CodeSystem: LKFmedizinischeEinzelleistungenCS
Title: "LKF medizinische Einzelleistungen (MEL)"
Description: "LKF medizinische Einzelleistungen (MEL)"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* #MEL01.01 "Eingriffe an der Schädeldecke"
* #MEL01.02 "Eingriffe am Gehirnschädel und oberflächliche intrakranielle Eingriffe, stereotaktische Eingriffe"
* #MEL01.03 "Tiefe intrakranielle Eingriffe I"
* #MEL01.04 "Tiefe intrakranielle Eingriffe II"
* #MEL01.06 "Laminektomien und Bandscheiben-Eingriffe / Eingriffe bei Sakralteratom"
* #MEL01.07 "Eingriffe am Rückenmark und seinen Hüllen"
* #MEL01.08 "Funktionelle Eingriffe an Rückenmark, Nerven und vegetativem Nervensystem / Implantation von Pumpensystemen"
* #MEL01.09 "Eingriffe zur Stabilisierung der Wirbelsäule I"
* #MEL01.10 "Eingriffe zur Stabilisierung der Wirbelsäule II"
* #MEL01.11 "Zervikale Bandscheiben-Operation"
* #MEL01.12 "Implantation von Elektroden zur Epilepsiediagnostik"
* #MEL01.13 "Implantation von Elektroden zur Hinterstrangstimulation und Stimulation peripherer Nerven"
* #MEL01.14 "Implantation von Elektroden zur Tiefenhirnstimulation"
* #MEL01.15 "Implantation eines Impulsgenerators am Nervensystem"
* #MEL01.16 "Implantation eines Systems zur N. Vagusstimulation"
* #MEL01.17 "Minimal-invasive Eingriffe im Bereich der Wirbelsäule"
* #MEL01.18 "Komplexe Eingriffe an der Wirbelsäule"
* #MEL01.19 "Teilimplantation eines Impulsgenerators"
* #MEL01.20 "Transkranielle Eingriffe"
* #MEL02.01 "Eingriffe an den peripheren Nerven"
* #MEL02.02 "Funktionell-plastische Eingriffe mit Beteiligung der peripheren Nerven"
* #MEL02.03 "Kleine Eingriffe an Bindegewebe, Haut und Weichteilen"
* #MEL02.04 "Plexuseingriffe"
* #MEL03.01 "Osteotomie, Resektion und Osteosynthese am Gesichtsschädel und Kiefer"
* #MEL03.02 "Rekonstruktive Eingriffe an Gesicht, Lippen und Mundhöhle"
* #MEL03.03 "Eingriff zur Korrektur von Deformitäten an Ober- und Unterkiefer"
* #MEL03.04 "Eingriffe zur Korrektur kraniofazialer Deformitäten"
* #MEL04.01 "Eingriffe am äußeren Ohr und Mittelohr, Eingriffe zur Versorgung einer Liquorrhoe"
* #MEL04.02 "Eingriffe am intrakraniellen Innenohr"
* #MEL04.03 "Eingriffe an der Nase und Nasennebenhöhlen"
* #MEL04.04 "Tonsillektomie, Adenotomie, Paracentese"
* #MEL04.05 "Mikrochirurgische und endoskopische Eingriffe an den Nasennebenhöhlen"
* #MEL04.06 "Eingriffe an den Speicheldrüsen"
* #MEL04.07 "Komplexe Eingriffe am Hals und den oberen Atemwegen"
* #MEL04.08 "Eingriffe an den oberen Atemwegen"
* #MEL04.09 "Cochlearimplantat und elektronisches Mittelohrimplantat"
* #MEL04.10 "Eingriffe an der Schilddrüse und Nebenschilddrüse"
* #MEL05.01 "Eingriffe am Ösophagus, Magen und Zwerchfell"
* #MEL05.02 "Ösophagusresektion"
* #MEL05.03 "Magenteilresektion"
* #MEL05.04 "Totale und subtotale Gastrektomie"
* #MEL05.05 "Cholezystektomie"
* #MEL05.06 "Eingriffe am Gallengangsystem"
* #MEL05.07 "Eingriffe an Milz, Leber, Duodenum und Pankreas"
* #MEL05.08 "Eingriffe am Pankreas"
* #MEL06.01 "Appendektomie"
* #MEL06.02 "Eingriffe an Dünndarm und Dickdarm"
* #MEL06.03 "Eingriffe an Dickdarm und Rektum"
* #MEL06.04 "Komplexe Eingriffe an Dickdarm und Rektum"
* #MEL06.05 "Eingriffe an der Bauchwand, Laparotomie"
* #MEL06.06 "Eingriffe bei Bauchwandhernien, Leistenhernien beim Kind"
* #MEL06.08 "Komplexe Eingriffe an Rektum und Anus"
* #MEL06.09 "Eingriffe an Rektum und Anus"
* #MEL06.11 "Laparoskopie diagnostisch/therapeutisch"
* #MEL07.01 "Anatomische Lungenresektion"
* #MEL07.02 "Einfache thoraxchirurgische Eingriffe"
* #MEL07.03 "Erweiterte anatomische Lungenresektionen"
* #MEL07.04 "Eingriffe an der Thoraxwand"
* #MEL07.05 "Implantation eines Zwerchfell-Schrittmachers"
* #MEL07.06 "Bronchoskopische Lungenvolumenreduktion"
* #MEL08.01 "Eingriffe am Herzen ohne Herz-Lungen-Maschine"
* #MEL08.02 "Koronare Revaskularisation und andere Eingriffe am Herzen mit HLM"
* #MEL08.03 "Eingriffe an den Herzklappen und Aorta ascendens mit HLM"
* #MEL08.05 "Rekonstruktion der Aorta ascendens und des Aortenbogens mit Kreislaufstillstand, Korrektur komplexer Herzfehler"
* #MEL08.06 "Ventrikelersatz"
* #MEL08.07 "Rekonstruktionen an der thorakalen-thorakoabdominellen Aorta"
* #MEL08.08 "Thorakoskopische Eingriffe"
* #MEL08.09 "Implantation eines Aortenstents"
* #MEL08.10 "Implantation eines Systems zur extrakorporalen Membranoxygenierung (ECMO)"
* #MEL08.11 "Implantation eines herzunterstützenden Systems"
* #MEL09.01 "Rekonstruktionen an den peripheren Gefäßen"
* #MEL09.02 "Rekonstruktionen an der abdominellen Aorta und den viszeralen Gefäßen"
* #MEL09.03 "Eingriffe an den peripheren Gefäßen"
* #MEL09.04 "Isolierte Organperfusion"
* #MEL09.05 "Implantation eines Loop-Recorders"
* #MEL10.01 "Implantation eines Schrittmachers"
* #MEL10.02 "Implantation eines Defibrillators"
* #MEL10.03 "Implantation von Systemen zur kardialen Resynchronisation"
* #MEL10.04 "Implantation eines automatischen Kardioverters -Defibrillators mit kardialer Resynchronisationsfunktion"
* #MEL10.05 "Extraktion von Schrittmachersonden"
* #MEL11.01 "Eingriffe an Niere und Harnleiter I"
* #MEL11.02 "Komplexe Eingriffe an der Harnblase"
* #MEL11.03 "Eingriffe an Niere und Harnleiter II"
* #MEL11.04 "Eingriffe an Niere und Harnleiter III"
* #MEL11.05 "Eingriffe an Harnblase und Urethra"
* #MEL11.06 "Funktionseingriffe an Harnblase und Urethra"
* #MEL11.07 "Transurethrale Resektion der Harnblase"
* #MEL12.01 "Prostatektomie"
* #MEL12.02 "Implantation Penisprothese"
* #MEL12.03 "Transurethrale Resektion der Prostata"
* #MEL12.04 "Eingriffe am äußeren männlichen Genitale"
* #MEL12.05 "Einfache Eingriffe am äußeren männlichen Genitale"
* #MEL13.01 "Komplexe Hysterektomien"
* #MEL13.02 "Eingriffe am Uterus"
* #MEL13.03 "Laparoskopische Eingriffe an den weiblichen Beckenorganen"
* #MEL13.04 "Eingriffe an den weiblichen Beckenorganen und Beckenboden I"
* #MEL13.05 "Eingriffe an den weiblichen Beckenorganen und Beckenboden II"
* #MEL13.06 "Hysterektomien"
* #MEL13.07 "Einfache Eingriffe am Uterus"
* #MEL13.09 "Entbindung"
* #MEL13.10 "Eingriffe an den Adnexen"
* #MEL13.13 "Fetoskopische Eingriffe"
* #MEL14.01 "Osteosynthesen und Osteotomien an Schulter, Oberarm und Ellbogen"
* #MEL14.02 "Eingriffe an Schulter, Oberarm und Ellbogen"
* #MEL14.03 "Eingriffe an Unterarm, Handwurzel und Hand"
* #MEL14.04 "Endoprothetik des Schultergelenks"
* #MEL14.05 "Endoprothetik des Ellbogengelenks"
* #MEL14.06 "Endoprothetik der Hand"
* #MEL14.07 "Teilendoprothetik des Hüftgelenks"
* #MEL14.08 "Totalendoprothetik des Hüftgelenks"
* #MEL14.09 "Teilendoprothetik des Kniegelenks"
* #MEL14.10 "Totalendoprothetik des Kniegelenks"
* #MEL14.11 "Endoprothetik des Sprunggelenks"
* #MEL14.12 "Wechsel von Prothesenteilen"
* #MEL14.13 "Komplexe Eingriffe an Knie und Unterschenkel"
* #MEL14.14 "Eingriffe an Knie und Unterschenkel"
* #MEL14.15 "Eingriffe an Fuß, Mittelfuß und Zehen"
* #MEL14.16 "Amputationen"
* #MEL14.17 "Komplexe Eingriffe am Beckenring"
* #MEL14.18 "Eingriffe an Hüfte und Oberschenkel"
* #MEL14.19 "Replantationseingriffe"
* #MEL14.21 "Arthroskopische Eingriffe"
* #MEL14.22 "Eingriffe an Bewegungsapparat und Haut"
* #MEL14.23 "Entfernung von Osteosynthesematerial"
* #MEL14.24 "Komplexe plastische Eingriffe an der Haut/ Lappenchirurgie"
* #MEL14.25 "Komplexe orthopädische Eingriffe"
* #MEL14.26 "Implantation von Spezialprothesen"
* #MEL14.27 "Endoprothetik Mittelfuß und Zehen"
* #MEL14.28 "Endoprothetik des Kiefergelenks"
* #MEL15.01 "Plastische Eingriffe am äußeren Auge"
* #MEL15.02 "Eingriffe an der Orbita und am Bulbus"
* #MEL15.03 "Schiel-Operationen"
* #MEL15.04 "Glaukom-Operationen"
* #MEL15.05 "Katarakt-Operationen"
* #MEL15.06 "Eingriffe an der Hornhaut"
* #MEL15.07 "Eingriffe an der Netzhaut und am Glaskörper"
* #MEL16.01 "Resektionen an der Mamma"
* #MEL16.02 "Plastische Eingriffe an der Mamma"
* #MEL17.01 "Lymphadenektomien"
* #MEL17.02 "Komplexe Lymphoadenektomien, Entfernung retroperitonealer Raumforderungen"
* #MEL17.03 "Rekonstruktive Eingriffe am Lymphsystem"
* #MEL18.02 "Implantation der Niere"
* #MEL18.03 "Implantation von Leber/Dünndarm"
* #MEL18.04 "Implantation des Pankreas"
* #MEL18.05 "Implantation des Herzens"
* #MEL18.06 "Implantation der Lunge"
* #MEL18.07 "Implantation von Herz und Lunge"
* #MEL19.01 "Radiochirurgie mit Gammastrahlen"
* #MEL20.01 "Interventionelle Radiologie an den Gefäßen"
* #MEL20.02 "Radiofrequenztherapie"
* #MEL21.01 "Interventionelle Kardiologie - Koronarangiografie"
* #MEL21.03 "Interventionelle Kardiologie - Alternative Revaskularisationsverfahren"
* #MEL21.04 "Interventionelle Kardiologie - Rhythmologie"
* #MEL21.05 "Interventionelle Kardiologie - Vitientherapie"
* #MEL21.08 "Interventionelle Kardiologie - Thrombusaspiration"
* #MEL21.10 "Interventionelle Kardiologie - Distale Protektion"
* #MEL21.11 "Interventionelle Kardiologie - Revaskularisation"
* #MEL22.01 "Chemotherapie bei malignen Erkrankungen d. Leistungsgruppe A"
* #MEL22.02 "Chemotherapie bei malignen Erkrankungen d. Leistungsgruppe B"
* #MEL22.03 "Chemotherapie bei malignen Erkrankungen d. Leistungsgruppe C"
* #MEL22.04 "Chemotherapie bei malignen Erkrankungen d. Leistungsgruppe D"
* #MEL22.05 "Chemotherapie bei malignen Erkrankungen d. Leistungsgruppe E"
* #MEL22.06 "Chemotherapie bei malignen Erkrankungen d. Leistungsgruppe F"
* #MEL22.08 "Allogene Stammzelltransplantation - verwandte Spender"
* #MEL22.09 "Allogene Stammzelltransplantation - unverwandte Spender"
* #MEL22.10 "Autologe Stammzelltransplantation"
* #MEL22.11 "Gewinnung von Stammzellen aus Knochenmark/Blut - ohne Purging"
* #MEL22.13 "Andere, zusätzliche oder begleitende onkologische Therapie - Zytokine"
* #MEL22.14 "Andere, zusätzliche oder begleitende onkologische Therapie - monoklonale Antikörper"
* #MEL22.16 "Fortsetzung einer Chemotherapie oder Verabreichen nicht kostenrelevanter Zytostatika"
* #MEL22.18 "Zellseperator-Thrombozytenkonzentrat von Einzelspendern"
* #MEL22.19 "Spezifische Gammaglobulin-Verabreichung nach Stammzelltransplantation"
* #MEL22.20 "Gabe von Einzelfaktorkonzentraten bei angeborenen Gerinnungsstörungen und Hemmkörperhämophilie"
* #MEL22.21 "Graft versus Host Erkrankung (GvHD)"
* #MEL22.22 "Andere spezifische Tumortherapie"
* #MEL22.23 "Radioaktiv markierte Antikörper"
* #MEL22.24 "Verabreichung von Spenderlymphozyten nach allogener Stammzelltransplantation"
* #MEL22.26 "Andere, zusätzliche oder begleitende onkologische Therapien - Sonstige"
* #MEL22.27 "Onkologische Immuntherapie"
* #MEL22.28 "Pädiatrische onkologische Therapie - Basistherapie"
* #MEL22.29 "Pädiatrische onkologische Therapie - spezielle Therapie"
* #MEL22.30 "Verabreichung von modifizierten Zellen"
* #MEL22.31 "Lokoregionale Hyperthermie"
* #MEL23.01 "Alkoholentwöhnung im Turnus 6 bis 12 Wochen"
* #MEL23.02 "Drogenentwöhnungen auf Drogenstationen"
* #MEL24.01 "Nierenersatztherapie"
* #MEL24.02 "Plasmapherese, Plasmafiltration"
* #MEL24.03 "Adsorptionssystem und Dialyse albumingebundener Substanzen"
* #MEL24.04 "Photopherese"
* #MEL25.02 "Brachytherapie"
* #MEL25.04 "Radionuklidtherapie I"
* #MEL25.05 "Radionuklidtherapie II"
* #MEL25.06 "Implantation von radioaktiven Prostataseeds"
* #MEL25.07 "Intraoperative Radiotherapie"
* #MEL25.08 "Konventionelle Teletherapie"
* #MEL25.09 "Intensitätsmodulierte Teletherapie und stereotaktische Radiochirurgie"
* #MEL25.10 "Ergänzende Verfahren in der Strahlentherapie"
* #MEL26.01 "Systemische Lysetherapie"
* #MEL26.02 "Akute Insulttherapie auf Schlaganfalleinheiten (stroke unit)"
* #MEL27.01 "Hyperbare Oxygenation"
* #MEL29.01 "Extrakorporale/endoskopische Steinbehandlung"
* #MEL29.02 "Therapeutische ERCP / endoskopische Prothesenimplantation"
* #MEL30.01 "AIDS-Behandlung"
* #MEL32.01 "Behandlung in der PSO im Turnus (Erwachsene)"
* #MEL32.03 "Behandlung in der PSO im Turnus (Kinder und Jugendliche)"

ValueSet: LKFmedizinischeEinzelleistungenVS
Title: "LKF medizinische Einzelleistungen (MEL)"
Description: "LKF medizinische Einzelleistungen (MEL)"
* ^experimental = true
* include codes from system LKFmedizinischeEinzelleistungenCS