ValueSet: LKFAbrechnungsGruppe
Id: moped-LKFAbrechnungsGruppe-valueset
Title: "LKF Abrechnungsgruppe"
Description: "LKF Abrechnungsgruppe"
* $LKFAbrechnungsGruppe#HDG01.01 "Infektiöse Erkrankung des Gehirns/Rückenmarks und seiner Häute"
* $LKFAbrechnungsGruppe#HDG01.02 "Maligne Neoplasien – Nervensystem"
* $LKFAbrechnungsGruppe#HDG01.03 "Benigne Neoplasien und Abszesse – Nervensystem"
* $LKFAbrechnungsGruppe#HDG01.04 "Zerebrale Degeneration/Kindheit"
* $LKFAbrechnungsGruppe#HDG01.05 "Systematrophien und andere Degenerationen des Nervensystems"
* $LKFAbrechnungsGruppe#HDG01.06 "Parkinson-Syndrom"
* $LKFAbrechnungsGruppe#HDG01.07 "Andere extrapyramidale Erkrankungen"
* $LKFAbrechnungsGruppe#HDG01.08 "Essentieller Tremor/Tick"
* $LKFAbrechnungsGruppe#HDG01.09 "Hereditäre und idiopathische Erkrankungen"
* $LKFAbrechnungsGruppe#HDG01.10 "Multiple Sklerose und andere demyelinisierende Erkrankungen des zentralen Nervensystems"
* $LKFAbrechnungsGruppe#HDG01.11 "Zerebrale Kinderlähmung"
* $LKFAbrechnungsGruppe#HDG01.12 "Epilepsie"
* $LKFAbrechnungsGruppe#HDG01.13 "Primäre Kopfschmerzen"
* $LKFAbrechnungsGruppe#HDG01.14 "Erkrankungen der Hirnnerven"
* $LKFAbrechnungsGruppe#HDG01.15 "Erkrankungen der Spinalnerven/Nervenwurzeln"
* $LKFAbrechnungsGruppe#HDG01.16 "Mononeuropathien"
* $LKFAbrechnungsGruppe#HDG01.17 "Erkrankungen der Nervengeflechte"
* $LKFAbrechnungsGruppe#HDG01.18 "Polyneuropathien"
* $LKFAbrechnungsGruppe#HDG01.19 "Myasthenie und akute Polyradikuloneuritis"
* $LKFAbrechnungsGruppe#HDG01.20 "Subarachnoidalblutung"
* $LKFAbrechnungsGruppe#HDG01.21 "Intrazerebrale Blutungen"
* $LKFAbrechnungsGruppe#HDG01.22 "Ischämische zerebrale Erkrankungen"
* $LKFAbrechnungsGruppe#HDG01.23 "Transiente ischämische Attacken"
* $LKFAbrechnungsGruppe#HDG01.24 "Andere Hirngefäßerkrankungen und Spätfolgen"
* $LKFAbrechnungsGruppe#HDG01.25 "Kongenitale Anomalien - Nervensystem"
* $LKFAbrechnungsGruppe#HDG01.26 "Schädelfrakturen"
* $LKFAbrechnungsGruppe#HDG01.27 "Frakturen und Luxationen der Wirbelsäule mit/ohne Rückenmarksverletzungen"
* $LKFAbrechnungsGruppe#HDG01.28 "Commotio cerebri"
* $LKFAbrechnungsGruppe#HDG01.29 "Contusio cerebri"
* $LKFAbrechnungsGruppe#HDG01.30 "Spätfolgen von Verletzungen des Nervensystems"
* $LKFAbrechnungsGruppe#HDG01.31 "Sonstige Erkrankungen - Nervensystem"
* $LKFAbrechnungsGruppe#HDG01.32 "Lokale und pseudoradikuläre Syndrome der Wirbelsäule"
* $LKFAbrechnungsGruppe#HDG01.33 "Myelopathien unterschiedlicher Genese"
* $LKFAbrechnungsGruppe#HDG01.34 "Chronische Schmerzsyndrome"
* $LKFAbrechnungsGruppe#HDG02.01 "Infektionen im Nasen-/Rachenbereich"
* $LKFAbrechnungsGruppe#HDG02.02 "Maligne Neoplasien - HNO"
* $LKFAbrechnungsGruppe#HDG02.03 "Benigne Neoplasien - HNO"
* $LKFAbrechnungsGruppe#HDG02.04 "Erkrankungen des Ohres/Mittelohres"
* $LKFAbrechnungsGruppe#HDG02.06 "Komplizierte Mittelohraffektionen"
* $LKFAbrechnungsGruppe#HDG02.07 "Otoneuropathien"
* $LKFAbrechnungsGruppe#HDG02.08 "Sonstige Erkrankungen Nase, Nasennebenhöhlen, Rachen"
* $LKFAbrechnungsGruppe#HDG02.09 "Akute Affektionen Nase, NNH, Rachen, obere Luftwege"
* $LKFAbrechnungsGruppe#HDG02.10 "Chronische Affektionen der Nase"
* $LKFAbrechnungsGruppe#HDG02.11 "Chronische Rachenaffektionen"
* $LKFAbrechnungsGruppe#HDG02.12 "Chronische Affektionen des Larynx"
* $LKFAbrechnungsGruppe#HDG02.13 "Kongenitale Anomalien im HNO-Bereich"
* $LKFAbrechnungsGruppe#HDG02.14 "Traumen im HNO-Bereich"
* $LKFAbrechnungsGruppe#HDG03.01 "Maligne Neoplasien des Auges"
* $LKFAbrechnungsGruppe#HDG03.02 "Operative Diagnosen am Auge"
* $LKFAbrechnungsGruppe#HDG03.03 "Augen-Diagnosen I"
* $LKFAbrechnungsGruppe#HDG03.04 "Augen-Diagnosen II"
* $LKFAbrechnungsGruppe#HDG03.05 "Augen-Diagnosen III"
* $LKFAbrechnungsGruppe#HDG03.06 "Augen-Diagnosen IV"
* $LKFAbrechnungsGruppe#HDG03.07 "Augen-Diagnosen V"
* $LKFAbrechnungsGruppe#HDG03.08 "Augen-Diagnosen VI"
* $LKFAbrechnungsGruppe#HDG04.01 "Akute Affektionen der Mundhöhle"
* $LKFAbrechnungsGruppe#HDG04.02 "Sonstige Erkrankungen Zähne/Zahnhalteapparat/Mundhöhle"
* $LKFAbrechnungsGruppe#HDG04.03 "Krankheiten der Kiefer"
* $LKFAbrechnungsGruppe#HDG04.04 "Dentofaziale Anomalien"
* $LKFAbrechnungsGruppe#HDG04.05 "Frakturen der Gesichtsknochen"
* $LKFAbrechnungsGruppe#HDG05.01 "Tuberkulose"
* $LKFAbrechnungsGruppe#HDG05.02 "Akute Affektionen der mittleren Atemwege und Atelektase"
* $LKFAbrechnungsGruppe#HDG05.03 "Pneumonie und Bronchiolitis"
* $LKFAbrechnungsGruppe#HDG05.04 "Chronische Bronchialerkrankungen und Emphysem"
* $LKFAbrechnungsGruppe#HDG05.05 "Maligne Neoplasien der unteren Atmungsorgane"
* $LKFAbrechnungsGruppe#HDG05.06 "Benigne Neoplasien der unteren Atmungsorgane"
* $LKFAbrechnungsGruppe#HDG05.07 "Diffuse Lungenparenchymerkrankungen"
* $LKFAbrechnungsGruppe#HDG05.08 "Erkrankungen des Pleuraraumes"
* $LKFAbrechnungsGruppe#HDG05.09 "Kongenitale Anomalien der Atmungsorgane"
* $LKFAbrechnungsGruppe#HDG05.10 "Larynx- Thoraxverletzungen außer Herz"
* $LKFAbrechnungsGruppe#HDG05.11 "Affektionen der Atmungsorgane"
* $LKFAbrechnungsGruppe#HDG06.02 "Hypertonie"
* $LKFAbrechnungsGruppe#HDG06.03 "Linksherzinsuffizienz und akute Herzerkrankungen"
* $LKFAbrechnungsGruppe#HDG06.04 "Chronische Herzerkrankungen"
* $LKFAbrechnungsGruppe#HDG06.05 "Akute entzündliche Herzkrankheiten"
* $LKFAbrechnungsGruppe#HDG06.06 "Herzklappenfehler und Kardiomyopathie"
* $LKFAbrechnungsGruppe#HDG06.07 "Komplizierte Herzrhythmusstörungen"
* $LKFAbrechnungsGruppe#HDG06.08 "Herzrhythmusstörungen"
* $LKFAbrechnungsGruppe#HDG06.09 "Aortenaneurysmen, andere Affektionen der Aorta"
* $LKFAbrechnungsGruppe#HDG06.10 "Symptome und Zustände betreffend Herz und Kreislauf"
* $LKFAbrechnungsGruppe#HDG06.11 "Kongenitale Anomalien des Herzens und der großen Gefäße"
* $LKFAbrechnungsGruppe#HDG07.01 "Nichtentzündliche Affektionen der Arterien, außer Aorta"
* $LKFAbrechnungsGruppe#HDG07.02 "Entzündliche Affektionen der Arterien"
* $LKFAbrechnungsGruppe#HDG07.04 "Affektionen der Venen"
* $LKFAbrechnungsGruppe#HDG07.05 "Komplizierte Affektionen der Venen"
* $LKFAbrechnungsGruppe#HDG07.06 "Verletzung der peripheren Blutgefäße"
* $LKFAbrechnungsGruppe#HDG07.07 "Affektionen des Lymphsystems"
* $LKFAbrechnungsGruppe#HDG08.01 "Maligne Neoplasien des Gastrointestinums"
* $LKFAbrechnungsGruppe#HDG08.02 "Maligne Neoplasien Leber, Galle, Pankreas"
* $LKFAbrechnungsGruppe#HDG08.03 "Benigne Neoplasien des Gastrointestinaltrakts"
* $LKFAbrechnungsGruppe#HDG08.04 "Einfache Affektionen Ösophagus, Magen, Duodenum"
* $LKFAbrechnungsGruppe#HDG08.05 "Komplizierte Affektionen Ösophagus, Magen, Duodenum"
* $LKFAbrechnungsGruppe#HDG08.06 "Appendicitis und Darmdivertikel"
* $LKFAbrechnungsGruppe#HDG08.07 "Komplizierte abdominale Hernien"
* $LKFAbrechnungsGruppe#HDG08.08 "Chronisch entzündliche Darmerkrankung"
* $LKFAbrechnungsGruppe#HDG08.09 "Malabsorption"
* $LKFAbrechnungsGruppe#HDG08.10 "Komplizierte Darmerkrankungen"
* $LKFAbrechnungsGruppe#HDG08.11 "Sonstige Magen-Darm Affektionen"
* $LKFAbrechnungsGruppe#HDG08.12 "Komplizierte anorektale Erkrankungen"
* $LKFAbrechnungsGruppe#HDG08.13 "Andere anorektale Erkrankungen"
* $LKFAbrechnungsGruppe#HDG08.14 "Akute Hepatitis"
* $LKFAbrechnungsGruppe#HDG08.15 "Erkrankungen von Leber, Galle, Pankreas"
* $LKFAbrechnungsGruppe#HDG08.16 "Komplizierte Erkrankungen von Leber, Galle, Pankreas"
* $LKFAbrechnungsGruppe#HDG08.17 "Kongenitale Anomalien des Verdauungstraktes"
* $LKFAbrechnungsGruppe#HDG08.18 "Symptome und Zustände betreffend Verdauungssystem"
* $LKFAbrechnungsGruppe#HDG08.19 "Verletzung intraabdominaler Organe und Blutgefäße"
* $LKFAbrechnungsGruppe#HDG09.01 "Andere Infektionen der Urogenitalorgane"
* $LKFAbrechnungsGruppe#HDG09.02 "Maligne Neoplasien der Harnblase, Niere, anderer Harnorgane"
* $LKFAbrechnungsGruppe#HDG09.03 "Benigne Neoplasien der Niere und anderer Harnorgane"
* $LKFAbrechnungsGruppe#HDG09.04 "Nephropathie"
* $LKFAbrechnungsGruppe#HDG09.05 "Urethralsyndrom"
* $LKFAbrechnungsGruppe#HDG09.06 "Nephropathie mit schweren systemischen Komplikationen"
* $LKFAbrechnungsGruppe#HDG09.07 "Nephrolithiasis"
* $LKFAbrechnungsGruppe#HDG09.08 "Affektionen der ableitenden Harnwege"
* $LKFAbrechnungsGruppe#HDG09.09 "Verletzungen der Beckenorgane und Niere"
* $LKFAbrechnungsGruppe#HDG10.01 "Maligne Neoplasien der Prostata, Hoden, Penis, andere"
* $LKFAbrechnungsGruppe#HDG10.02 "Benigne Neoplasien der Genitalorgane"
* $LKFAbrechnungsGruppe#HDG10.03 "Erkrankungen der Prostata und der äußeren Genitale"
* $LKFAbrechnungsGruppe#HDG10.04 "Affektionen der äußeren Genitale"
* $LKFAbrechnungsGruppe#HDG10.05 "Verletzungen der Genitalorgane"
* $LKFAbrechnungsGruppe#HDG11.01 "Maligne Neoplasien der weiblichen Genitalorgane"
* $LKFAbrechnungsGruppe#HDG11.02 "Benigne Neoplasien der weiblichen Genitalorgane"
* $LKFAbrechnungsGruppe#HDG11.03 "Akute entzündliche Erkrankungen der weiblichen Genitalorgane"
* $LKFAbrechnungsGruppe#HDG11.04 "Chronische entzündliche Erkrankungen der weiblichen Genitalorgane"
* $LKFAbrechnungsGruppe#HDG11.05 "Lageanomalien des Uterus"
* $LKFAbrechnungsGruppe#HDG11.06 "Nichtentzündliche Affektionen der Adnexe"
* $LKFAbrechnungsGruppe#HDG11.07 "Funktionelle Störungen der weiblichen Genitalorgane"
* $LKFAbrechnungsGruppe#HDG11.08 "Nichtentzündliche Affektionen des Uterus, Vagina, Vulva inklusive Dysplasien"
* $LKFAbrechnungsGruppe#HDG11.09 "Sonstige Erkrankungen der weiblichen Genitalorgane"
* $LKFAbrechnungsGruppe#HDG11.10 "Kongenitale Anomalien der weiblichen Genitalorgane"
* $LKFAbrechnungsGruppe#HDG12.01 "Abortus"
* $LKFAbrechnungsGruppe#HDG12.03 "Blutung in der Spätschwangerschaft"
* $LKFAbrechnungsGruppe#HDG12.04 "Komplikationen in der Schwangerschaft und im Wochenbett"
* $LKFAbrechnungsGruppe#HDG12.07 "Peri-/postpartale Komplikationen"
* $LKFAbrechnungsGruppe#HDG13.01 "Schwere fetale Schädigungen"
* $LKFAbrechnungsGruppe#HDG13.02 "Leichte fetale Schädigungen"
* $LKFAbrechnungsGruppe#HDG14.01 "Maligne Neoplasien von Knochen, Bindegewebe und Weichteilen"
* $LKFAbrechnungsGruppe#HDG14.02 "Benigne Neoplasien von Knochen, Bindegewebe und Weichteilen"
* $LKFAbrechnungsGruppe#HDG14.03 "Osteomyelitis und akute Arthritis"
* $LKFAbrechnungsGruppe#HDG14.04 "Chronisch entzündliche und degenerative Erkrankungen am Bewegungsapparat"
* $LKFAbrechnungsGruppe#HDG14.05 "Affektionen der Weichteile am Bewegungsapparat"
* $LKFAbrechnungsGruppe#HDG14.06 "Anomalien und Deformitäten des Bewegungsapparates"
* $LKFAbrechnungsGruppe#HDG14.07 "Andere Affektionen am Bewegungsapparat"
* $LKFAbrechnungsGruppe#HDG14.08 "Spätfolgen von Verletzungen von Muskeln, Skelett, Bindegewebe, Haut"
* $LKFAbrechnungsGruppe#HDG15.01 "Frakturen der oberen Extremität, außer Hand"
* $LKFAbrechnungsGruppe#HDG15.02 "Frakturen Hand/Vorfuß"
* $LKFAbrechnungsGruppe#HDG15.03 "Frakturen der unteren Extremität/Becken, außer Vorfuß"
* $LKFAbrechnungsGruppe#HDG15.04 "Luxationen, Distorsionen, Kontusionen, Quetschungen"
* $LKFAbrechnungsGruppe#HDG15.05 "Kniegelenkschädigungen"
* $LKFAbrechnungsGruppe#HDG15.06 "Hautverletzungen, Verbrennungen Grad I-II"
* $LKFAbrechnungsGruppe#HDG15.07 "Verbrennungen großflächig, Grad III-IV"
* $LKFAbrechnungsGruppe#HDG15.08 "Traumatische Amputationen"
* $LKFAbrechnungsGruppe#HDG16.01 "Komplizierte Infektionen des Verdauungstraktes"
* $LKFAbrechnungsGruppe#HDG16.02 "Andere Infektionen des Verdauungstraktes"
* $LKFAbrechnungsGruppe#HDG16.03 "Bakterielle Zoonosen"
* $LKFAbrechnungsGruppe#HDG16.04 "Andere bakterielle Krankheiten"
* $LKFAbrechnungsGruppe#HDG16.05 "Komplizierte bakterielle Infektionen, Sepsis"
* $LKFAbrechnungsGruppe#HDG16.06 "Virusinfektionen"
* $LKFAbrechnungsGruppe#HDG16.07 "Nichtheimische Infektionen durch Protozoen"
* $LKFAbrechnungsGruppe#HDG16.08 "Mykosen"
* $LKFAbrechnungsGruppe#HDG16.09 "Andere infektiöse und parasitäre Krankheiten"
* $LKFAbrechnungsGruppe#HDG16.10 "Helminthosen"
* $LKFAbrechnungsGruppe#HDG16.11 "Befunde und Zustände betreffend Infektionen"
* $LKFAbrechnungsGruppe#HDG16.12 "AIDS-Erkrankung"
* $LKFAbrechnungsGruppe#HDG16.13 "HIV-Infektion und assoziierte Erkrankungen"
* $LKFAbrechnungsGruppe#HDG17.01 "Akute Leukämie"
* $LKFAbrechnungsGruppe#HDG17.02 "Hochmaligne Non-Hodgkin Lymphome"
* $LKFAbrechnungsGruppe#HDG17.03 "Morbus Hodgkin"
* $LKFAbrechnungsGruppe#HDG17.04 "Andere hämatologische Neoplasien"
* $LKFAbrechnungsGruppe#HDG17.05 "Mangelanämien"
* $LKFAbrechnungsGruppe#HDG17.06 "Andere Erkrankungen des Blutes"
* $LKFAbrechnungsGruppe#HDG17.07 "Aplastische Anämien"
* $LKFAbrechnungsGruppe#HDG17.08 "Koagulopathien"
* $LKFAbrechnungsGruppe#HDG18.01 "Maligne Neoplasien anderer endokriner Drüsen"
* $LKFAbrechnungsGruppe#HDG18.02 "Benigne Neoplasien anderer endokriner Drüsen"
* $LKFAbrechnungsGruppe#HDG18.03 "Erkrankungen der Schilddrüse und Nebenschilddrüse"
* $LKFAbrechnungsGruppe#HDG18.04 "Diabetisches Koma u. komplizierte Stoffwechselstörungen"
* $LKFAbrechnungsGruppe#HDG18.05 "Erkrankungen der Bauchspeicheldrüse"
* $LKFAbrechnungsGruppe#HDG18.06 "Sekretionsstörungen der Hypophyse und Nebenniere"
* $LKFAbrechnungsGruppe#HDG18.07 "Funktionsstörungen der Gonaden"
* $LKFAbrechnungsGruppe#HDG18.08 "Andere endokrine Störungen"
* $LKFAbrechnungsGruppe#HDG18.09 "Mangelerkrankungen und Störungen des Flüssigkeitshaushaltes"
* $LKFAbrechnungsGruppe#HDG18.10 "Stoffwechselstörungen"
* $LKFAbrechnungsGruppe#HDG19.03 "Andere Erkrankungen der Mamma"
* $LKFAbrechnungsGruppe#HDG19.04 "Virale Infektionen der Haut"
* $LKFAbrechnungsGruppe#HDG19.05 "Geschlechtskrankheiten"
* $LKFAbrechnungsGruppe#HDG19.06 "Einfache Mykosen"
* $LKFAbrechnungsGruppe#HDG19.07 "Komplizierte Affektionen der Haut"
* $LKFAbrechnungsGruppe#HDG19.08 "Einfache Affektionen der Haut"
* $LKFAbrechnungsGruppe#HDG19.09 "Kollagenosen und Sarkoidose"
* $LKFAbrechnungsGruppe#HDG19.10 "Maligne Neoplasien der Haut"
* $LKFAbrechnungsGruppe#HDG19.11 "Benigne Neoplasien der Haut"
* $LKFAbrechnungsGruppe#HDG19.12 "Maligne Neoplasien der Mamma"
* $LKFAbrechnungsGruppe#HDG19.13 "Benigne Neoplasien der Mamma"
* $LKFAbrechnungsGruppe#HDG20.01 "Alzheimersche Krankheit und nicht-vaskuläre Demenzen"
* $LKFAbrechnungsGruppe#HDG20.02 "Demenzen mit psychiatrischen Syndromen"
* $LKFAbrechnungsGruppe#HDG20.03 "Vaskuläre Demenz"
* $LKFAbrechnungsGruppe#HDG20.04 "Alkoholentzugssyndrom und -psychosen"
* $LKFAbrechnungsGruppe#HDG20.06 "Drogenentzugssyndrome und -psychosen"
* $LKFAbrechnungsGruppe#HDG20.08 "Akute exogene Reaktionstypen/ Psychogene Reaktion"
* $LKFAbrechnungsGruppe#HDG20.09 "Schizophrene Psychosen"
* $LKFAbrechnungsGruppe#HDG20.10 "Affektive Psychosen"
* $LKFAbrechnungsGruppe#HDG20.11 "Psychosen des Kindesalters"
* $LKFAbrechnungsGruppe#HDG20.12 "Neurosen/Persönlichkeitsstörungen/Eßstörungen"
* $LKFAbrechnungsGruppe#HDG20.13 "Alkoholismus"
* $LKFAbrechnungsGruppe#HDG20.14 "Medikamenten-, Drogenabhängigkeit"
* $LKFAbrechnungsGruppe#HDG20.15 "Funktionelle Störungen psychischen Ursprungs"
* $LKFAbrechnungsGruppe#HDG20.16 "Spezielle emotionale Störungen des Kindes- und Jugendalters"
* $LKFAbrechnungsGruppe#HDG20.17 "Oligophrenien"
* $LKFAbrechnungsGruppe#HDG21.01 "Vergiftungen"
* $LKFAbrechnungsGruppe#HDG21.03 "Toxische Wirkungen exogener Noxen"
* $LKFAbrechnungsGruppe#HDG22.01 "Schwerwiegende akute Zustände und Komplikationen"
* $LKFAbrechnungsGruppe#HDG22.03 "Tod und Todesursachen"
* $LKFAbrechnungsGruppe#HDG22.04 "Komplikationen nach Verletzungen und chirurgischen Eingriffen"
* $LKFAbrechnungsGruppe#HDG22.05 "Schädigungen durch äußere Einflüsse"
* $LKFAbrechnungsGruppe#HDG23.02 "Verdacht auf Neoplasie"
* $LKFAbrechnungsGruppe#HDG23.03 "Andere Faktoren zur Inanspruchnahme des Gesundheitswesens"
* $LKFAbrechnungsGruppe#HDG24.01 "Chromosomenanomalien"
* $LKFAbrechnungsGruppe#HDG24.02 "Andere kongenitale Anomalien"
* $LKFAbrechnungsGruppe#HDG24.03 "Sonstige unspezifische Befunde"
* $LKFAbrechnungsGruppe#MEL01.01 "Eingriffe an der Schädeldecke"
* $LKFAbrechnungsGruppe#MEL01.02 "Eingriffe am Gehirnschädel und oberflächliche intrakranielle Eingriffe, stereotaktische Eingriffe"
* $LKFAbrechnungsGruppe#MEL01.03 "Tiefe intrakranielle Eingriffe I"
* $LKFAbrechnungsGruppe#MEL01.04 "Tiefe intrakranielle Eingriffe II"
* $LKFAbrechnungsGruppe#MEL01.06 "Laminektomien und Bandscheiben-Eingriffe / Eingriffe bei Sakralteratom"
* $LKFAbrechnungsGruppe#MEL01.07 "Eingriffe am Rückenmark und seinen Hüllen"
* $LKFAbrechnungsGruppe#MEL01.08 "Funktionelle Eingriffe an Rückenmark, Nerven und vegetativem Nervensystem / Implantation von Pumpensystemen"
* $LKFAbrechnungsGruppe#MEL01.09 "Eingriffe zur Stabilisierung der Wirbelsäule I"
* $LKFAbrechnungsGruppe#MEL01.10 "Eingriffe zur Stabilisierung der Wirbelsäule II"
* $LKFAbrechnungsGruppe#MEL01.11 "Zervikale Bandscheiben-Operation"
* $LKFAbrechnungsGruppe#MEL01.12 "Implantation von Elektroden zur Epilepsiediagnostik"
* $LKFAbrechnungsGruppe#MEL01.13 "Implantation von Elektroden zur Hinterstrangstimulation und Stimulation peripherer Nerven"
* $LKFAbrechnungsGruppe#MEL01.14 "Implantation von Elektroden zur Tiefenhirnstimulation"
* $LKFAbrechnungsGruppe#MEL01.15 "Implantation eines Impulsgenerators am Nervensystem"
* $LKFAbrechnungsGruppe#MEL01.16 "Implantation eines Systems zur N. Vagusstimulation"
* $LKFAbrechnungsGruppe#MEL01.17 "Minimal-invasive Eingriffe im Bereich der Wirbelsäule"
* $LKFAbrechnungsGruppe#MEL01.18 "Komplexe Eingriffe an der Wirbelsäule"
* $LKFAbrechnungsGruppe#MEL01.19 "Teilimplantation eines Impulsgenerators"
* $LKFAbrechnungsGruppe#MEL01.20 "Transkranielle Eingriffe"
* $LKFAbrechnungsGruppe#MEL02.01 "Eingriffe an den peripheren Nerven"
* $LKFAbrechnungsGruppe#MEL02.02 "Funktionell-plastische Eingriffe mit Beteiligung der peripheren Nerven"
* $LKFAbrechnungsGruppe#MEL02.03 "Kleine Eingriffe an Bindegewebe, Haut und Weichteilen"
* $LKFAbrechnungsGruppe#MEL02.04 "Plexuseingriffe"
* $LKFAbrechnungsGruppe#MEL03.01 "Osteotomie, Resektion und Osteosynthese am Gesichtsschädel und Kiefer"
* $LKFAbrechnungsGruppe#MEL03.02 "Rekonstruktive Eingriffe an Gesicht, Lippen und Mundhöhle"
* $LKFAbrechnungsGruppe#MEL03.03 "Eingriff zur Korrektur von Deformitäten an Ober- und Unterkiefer"
* $LKFAbrechnungsGruppe#MEL03.04 "Eingriffe zur Korrektur kraniofazialer Deformitäten"
* $LKFAbrechnungsGruppe#MEL04.01 "Eingriffe am äußeren Ohr und Mittelohr, Eingriffe zur Versorgung einer Liquorrhoe"
* $LKFAbrechnungsGruppe#MEL04.02 "Eingriffe am intrakraniellen Innenohr"
* $LKFAbrechnungsGruppe#MEL04.03 "Eingriffe an der Nase und Nasennebenhöhlen"
* $LKFAbrechnungsGruppe#MEL04.04 "Tonsillektomie, Adenotomie, Paracentese"
* $LKFAbrechnungsGruppe#MEL04.05 "Mikrochirurgische und endoskopische Eingriffe an den Nasennebenhöhlen"
* $LKFAbrechnungsGruppe#MEL04.06 "Eingriffe an den Speicheldrüsen"
* $LKFAbrechnungsGruppe#MEL04.07 "Komplexe Eingriffe am Hals und den oberen Atemwegen"
* $LKFAbrechnungsGruppe#MEL04.08 "Eingriffe an den oberen Atemwegen"
* $LKFAbrechnungsGruppe#MEL04.09 "Cochlearimplantat und elektronisches Mittelohrimplantat"
* $LKFAbrechnungsGruppe#MEL04.10 "Eingriffe an der Schilddrüse und Nebenschilddrüse"
* $LKFAbrechnungsGruppe#MEL05.01 "Eingriffe am Ösophagus, Magen und Zwerchfell"
* $LKFAbrechnungsGruppe#MEL05.02 "Ösophagusresektion"
* $LKFAbrechnungsGruppe#MEL05.03 "Magenteilresektion"
* $LKFAbrechnungsGruppe#MEL05.04 "Totale und subtotale Gastrektomie"
* $LKFAbrechnungsGruppe#MEL05.05 "Cholezystektomie"
* $LKFAbrechnungsGruppe#MEL05.06 "Eingriffe am Gallengangsystem"
* $LKFAbrechnungsGruppe#MEL05.07 "Eingriffe an Milz, Leber, Duodenum und Pankreas"
* $LKFAbrechnungsGruppe#MEL05.08 "Eingriffe am Pankreas"
* $LKFAbrechnungsGruppe#MEL06.01 "Appendektomie"
* $LKFAbrechnungsGruppe#MEL06.02 "Eingriffe an Dünndarm und Dickdarm"
* $LKFAbrechnungsGruppe#MEL06.03 "Eingriffe an Dickdarm und Rektum"
* $LKFAbrechnungsGruppe#MEL06.04 "Komplexe Eingriffe an Dickdarm und Rektum"
* $LKFAbrechnungsGruppe#MEL06.05 "Eingriffe an der Bauchwand, Laparotomie"
* $LKFAbrechnungsGruppe#MEL06.06 "Eingriffe bei Bauchwandhernien, Leistenhernien beim Kind"
* $LKFAbrechnungsGruppe#MEL06.08 "Komplexe Eingriffe an Rektum und Anus"
* $LKFAbrechnungsGruppe#MEL06.09 "Eingriffe an Rektum und Anus"
* $LKFAbrechnungsGruppe#MEL06.11 "Laparoskopie diagnostisch/therapeutisch"
* $LKFAbrechnungsGruppe#MEL07.01 "Anatomische Lungenresektion"
* $LKFAbrechnungsGruppe#MEL07.02 "Einfache thoraxchirurgische Eingriffe"
* $LKFAbrechnungsGruppe#MEL07.03 "Erweiterte anatomische Lungenresektionen"
* $LKFAbrechnungsGruppe#MEL07.04 "Eingriffe an der Thoraxwand"
* $LKFAbrechnungsGruppe#MEL07.05 "Implantation eines Zwerchfell-Schrittmachers"
* $LKFAbrechnungsGruppe#MEL07.06 "Bronchoskopische Lungenvolumenreduktion"
* $LKFAbrechnungsGruppe#MEL08.01 "Eingriffe am Herzen ohne Herz-Lungen-Maschine"
* $LKFAbrechnungsGruppe#MEL08.02 "Koronare Revaskularisation und andere Eingriffe am Herzen mit HLM"
* $LKFAbrechnungsGruppe#MEL08.03 "Eingriffe an den Herzklappen und Aorta ascendens mit HLM"
* $LKFAbrechnungsGruppe#MEL08.05 "Rekonstruktion der Aorta ascendens und des Aortenbogens mit Kreislaufstillstand, Korrektur komplexer Herzfehler"
* $LKFAbrechnungsGruppe#MEL08.06 "Ventrikelersatz"
* $LKFAbrechnungsGruppe#MEL08.07 "Rekonstruktionen an der thorakalen-thorakoabdominellen Aorta"
* $LKFAbrechnungsGruppe#MEL08.08 "Thorakoskopische Eingriffe"
* $LKFAbrechnungsGruppe#MEL08.09 "Implantation eines Aortenstents"
* $LKFAbrechnungsGruppe#MEL08.10 "Implantation eines Systems zur extrakorporalen Membranoxygenierung (ECMO)"
* $LKFAbrechnungsGruppe#MEL08.11 "Implantation eines herzunterstützenden Systems"
* $LKFAbrechnungsGruppe#MEL09.01 "Rekonstruktionen an den peripheren Gefäßen"
* $LKFAbrechnungsGruppe#MEL09.02 "Rekonstruktionen an der abdominellen Aorta und den viszeralen Gefäßen"
* $LKFAbrechnungsGruppe#MEL09.03 "Eingriffe an den peripheren Gefäßen"
* $LKFAbrechnungsGruppe#MEL09.04 "Isolierte Organperfusion"
* $LKFAbrechnungsGruppe#MEL09.05 "Implantation eines Loop-Recorders"
* $LKFAbrechnungsGruppe#MEL10.01 "Implantation eines Schrittmachers"
* $LKFAbrechnungsGruppe#MEL10.02 "Implantation eines Defibrillators"
* $LKFAbrechnungsGruppe#MEL10.03 "Implantation von Systemen zur kardialen Resynchronisation"
* $LKFAbrechnungsGruppe#MEL10.04 "Implantation eines automatischen Kardioverters -Defibrillators mit kardialer Resynchronisationsfunktion"
* $LKFAbrechnungsGruppe#MEL10.05 "Extraktion von Schrittmachersonden"
* $LKFAbrechnungsGruppe#MEL11.01 "Eingriffe an Niere und Harnleiter I"
* $LKFAbrechnungsGruppe#MEL11.02 "Komplexe Eingriffe an der Harnblase"
* $LKFAbrechnungsGruppe#MEL11.03 "Eingriffe an Niere und Harnleiter II"
* $LKFAbrechnungsGruppe#MEL11.04 "Eingriffe an Niere und Harnleiter III"
* $LKFAbrechnungsGruppe#MEL11.05 "Eingriffe an Harnblase und Urethra"
* $LKFAbrechnungsGruppe#MEL11.06 "Funktionseingriffe an Harnblase und Urethra"
* $LKFAbrechnungsGruppe#MEL11.07 "Transurethrale Resektion der Harnblase"
* $LKFAbrechnungsGruppe#MEL12.01 "Prostatektomie"
* $LKFAbrechnungsGruppe#MEL12.02 "Implantation Penisprothese"
* $LKFAbrechnungsGruppe#MEL12.03 "Transurethrale Resektion der Prostata"
* $LKFAbrechnungsGruppe#MEL12.04 "Eingriffe am äußeren männlichen Genitale"
* $LKFAbrechnungsGruppe#MEL12.05 "Einfache Eingriffe am äußeren männlichen Genitale"
* $LKFAbrechnungsGruppe#MEL13.01 "Komplexe Hysterektomien"
* $LKFAbrechnungsGruppe#MEL13.02 "Eingriffe am Uterus"
* $LKFAbrechnungsGruppe#MEL13.03 "Laparoskopische Eingriffe an den weiblichen Beckenorganen"
* $LKFAbrechnungsGruppe#MEL13.04 "Eingriffe an den weiblichen Beckenorganen und Beckenboden I"
* $LKFAbrechnungsGruppe#MEL13.05 "Eingriffe an den weiblichen Beckenorganen und Beckenboden II"
* $LKFAbrechnungsGruppe#MEL13.06 "Hysterektomien"
* $LKFAbrechnungsGruppe#MEL13.07 "Einfache Eingriffe am Uterus"
* $LKFAbrechnungsGruppe#MEL13.09 "Entbindung"
* $LKFAbrechnungsGruppe#MEL13.10 "Eingriffe an den Adnexen"
* $LKFAbrechnungsGruppe#MEL13.13 "Fetoskopische Eingriffe"
* $LKFAbrechnungsGruppe#MEL14.01 "Osteosynthesen und Osteotomien an Schulter, Oberarm und Ellbogen"
* $LKFAbrechnungsGruppe#MEL14.02 "Eingriffe an Schulter, Oberarm und Ellbogen"
* $LKFAbrechnungsGruppe#MEL14.03 "Eingriffe an Unterarm, Handwurzel und Hand"
* $LKFAbrechnungsGruppe#MEL14.04 "Endoprothetik des Schultergelenks"
* $LKFAbrechnungsGruppe#MEL14.05 "Endoprothetik des Ellbogengelenks"
* $LKFAbrechnungsGruppe#MEL14.06 "Endoprothetik der Hand"
* $LKFAbrechnungsGruppe#MEL14.07 "Teilendoprothetik des Hüftgelenks"
* $LKFAbrechnungsGruppe#MEL14.08 "Totalendoprothetik des Hüftgelenks"
* $LKFAbrechnungsGruppe#MEL14.09 "Teilendoprothetik des Kniegelenks"
* $LKFAbrechnungsGruppe#MEL14.10 "Totalendoprothetik des Kniegelenks"
* $LKFAbrechnungsGruppe#MEL14.11 "Endoprothetik des Sprunggelenks"
* $LKFAbrechnungsGruppe#MEL14.12 "Wechsel von Prothesenteilen"
* $LKFAbrechnungsGruppe#MEL14.13 "Komplexe Eingriffe an Knie und Unterschenkel"
* $LKFAbrechnungsGruppe#MEL14.14 "Eingriffe an Knie und Unterschenkel"
* $LKFAbrechnungsGruppe#MEL14.15 "Eingriffe an Fuß, Mittelfuß und Zehen"
* $LKFAbrechnungsGruppe#MEL14.16 "Amputationen"
* $LKFAbrechnungsGruppe#MEL14.17 "Komplexe Eingriffe am Beckenring"
* $LKFAbrechnungsGruppe#MEL14.18 "Eingriffe an Hüfte und Oberschenkel"
* $LKFAbrechnungsGruppe#MEL14.19 "Replantationseingriffe"
* $LKFAbrechnungsGruppe#MEL14.21 "Arthroskopische Eingriffe"
* $LKFAbrechnungsGruppe#MEL14.22 "Eingriffe an Bewegungsapparat und Haut"
* $LKFAbrechnungsGruppe#MEL14.23 "Entfernung von Osteosynthesematerial"
* $LKFAbrechnungsGruppe#MEL14.24 "Komplexe plastische Eingriffe an der Haut/ Lappenchirurgie"
* $LKFAbrechnungsGruppe#MEL14.25 "Komplexe orthopädische Eingriffe"
* $LKFAbrechnungsGruppe#MEL14.26 "Implantation von Spezialprothesen"
* $LKFAbrechnungsGruppe#MEL14.27 "Endoprothetik Mittelfuß und Zehen"
* $LKFAbrechnungsGruppe#MEL14.28 "Endoprothetik des Kiefergelenks"
* $LKFAbrechnungsGruppe#MEL15.01 "Plastische Eingriffe am äußeren Auge"
* $LKFAbrechnungsGruppe#MEL15.02 "Eingriffe an der Orbita und am Bulbus"
* $LKFAbrechnungsGruppe#MEL15.03 "Schiel-Operationen"
* $LKFAbrechnungsGruppe#MEL15.04 "Glaukom-Operationen"
* $LKFAbrechnungsGruppe#MEL15.05 "Katarakt-Operationen"
* $LKFAbrechnungsGruppe#MEL15.06 "Eingriffe an der Hornhaut"
* $LKFAbrechnungsGruppe#MEL15.07 "Eingriffe an der Netzhaut und am Glaskörper"
* $LKFAbrechnungsGruppe#MEL16.01 "Resektionen an der Mamma"
* $LKFAbrechnungsGruppe#MEL16.02 "Plastische Eingriffe an der Mamma"
* $LKFAbrechnungsGruppe#MEL17.01 "Lymphadenektomien"
* $LKFAbrechnungsGruppe#MEL17.02 "Komplexe Lymphoadenektomien, Entfernung retroperitonealer Raumforderungen"
* $LKFAbrechnungsGruppe#MEL17.03 "Rekonstruktive Eingriffe am Lymphsystem"
* $LKFAbrechnungsGruppe#MEL18.02 "Implantation der Niere"
* $LKFAbrechnungsGruppe#MEL18.03 "Implantation von Leber/Dünndarm"
* $LKFAbrechnungsGruppe#MEL18.04 "Implantation des Pankreas"
* $LKFAbrechnungsGruppe#MEL18.05 "Implantation des Herzens"
* $LKFAbrechnungsGruppe#MEL18.06 "Implantation der Lunge"
* $LKFAbrechnungsGruppe#MEL18.07 "Implantation von Herz und Lunge"
* $LKFAbrechnungsGruppe#MEL19.01 "Radiochirurgie mit Gammastrahlen"
* $LKFAbrechnungsGruppe#MEL20.01 "Interventionelle Radiologie an den Gefäßen"
* $LKFAbrechnungsGruppe#MEL20.02 "Radiofrequenztherapie"
* $LKFAbrechnungsGruppe#MEL21.01 "Interventionelle Kardiologie - Koronarangiografie"
* $LKFAbrechnungsGruppe#MEL21.03 "Interventionelle Kardiologie - Alternative Revaskularisationsverfahren"
* $LKFAbrechnungsGruppe#MEL21.04 "Interventionelle Kardiologie - Rhythmologie"
* $LKFAbrechnungsGruppe#MEL21.05 "Interventionelle Kardiologie - Vitientherapie"
* $LKFAbrechnungsGruppe#MEL21.08 "Interventionelle Kardiologie - Thrombusaspiration"
* $LKFAbrechnungsGruppe#MEL21.10 "Interventionelle Kardiologie - Distale Protektion"
* $LKFAbrechnungsGruppe#MEL21.11 "Interventionelle Kardiologie - Revaskularisation"
* $LKFAbrechnungsGruppe#MEL22.01 "Chemotherapie bei malignen Erkrankungen d. Leistungsgruppe A"
* $LKFAbrechnungsGruppe#MEL22.02 "Chemotherapie bei malignen Erkrankungen d. Leistungsgruppe B"
* $LKFAbrechnungsGruppe#MEL22.03 "Chemotherapie bei malignen Erkrankungen d. Leistungsgruppe C"
* $LKFAbrechnungsGruppe#MEL22.04 "Chemotherapie bei malignen Erkrankungen d. Leistungsgruppe D"
* $LKFAbrechnungsGruppe#MEL22.05 "Chemotherapie bei malignen Erkrankungen d. Leistungsgruppe E"
* $LKFAbrechnungsGruppe#MEL22.06 "Chemotherapie bei malignen Erkrankungen d. Leistungsgruppe F"
* $LKFAbrechnungsGruppe#MEL22.08 "Allogene Stammzelltransplantation - verwandte Spender"
* $LKFAbrechnungsGruppe#MEL22.09 "Allogene Stammzelltransplantation - unverwandte Spender"
* $LKFAbrechnungsGruppe#MEL22.10 "Autologe Stammzelltransplantation"
* $LKFAbrechnungsGruppe#MEL22.11 "Gewinnung von Stammzellen aus Knochenmark/Blut - ohne Purging"
* $LKFAbrechnungsGruppe#MEL22.13 "Andere, zusätzliche oder begleitende onkologische Therapie - Zytokine"
* $LKFAbrechnungsGruppe#MEL22.14 "Andere, zusätzliche oder begleitende onkologische Therapie - monoklonale Antikörper"
* $LKFAbrechnungsGruppe#MEL22.16 "Fortsetzung einer Chemotherapie oder Verabreichen nicht kostenrelevanter Zytostatika"
* $LKFAbrechnungsGruppe#MEL22.18 "Zellseperator-Thrombozytenkonzentrat von Einzelspendern"
* $LKFAbrechnungsGruppe#MEL22.19 "Spezifische Gammaglobulin-Verabreichung nach Stammzelltransplantation"
* $LKFAbrechnungsGruppe#MEL22.20 "Gabe von Einzelfaktorkonzentraten bei angeborenen Gerinnungsstörungen und Hemmkörperhämophilie"
* $LKFAbrechnungsGruppe#MEL22.21 "Graft versus Host Erkrankung (GvHD)"
* $LKFAbrechnungsGruppe#MEL22.22 "Andere spezifische Tumortherapie"
* $LKFAbrechnungsGruppe#MEL22.23 "Radioaktiv markierte Antikörper"
* $LKFAbrechnungsGruppe#MEL22.24 "Verabreichung von Spenderlymphozyten nach allogener Stammzelltransplantation"
* $LKFAbrechnungsGruppe#MEL22.26 "Andere, zusätzliche oder begleitende onkologische Therapien - Sonstige"
* $LKFAbrechnungsGruppe#MEL22.27 "Onkologische Immuntherapie"
* $LKFAbrechnungsGruppe#MEL22.28 "Pädiatrische onkologische Therapie - Basistherapie"
* $LKFAbrechnungsGruppe#MEL22.29 "Pädiatrische onkologische Therapie - spezielle Therapie"
* $LKFAbrechnungsGruppe#MEL22.30 "Verabreichung von modifizierten Zellen"
* $LKFAbrechnungsGruppe#MEL22.31 "Lokoregionale Hyperthermie"
* $LKFAbrechnungsGruppe#MEL23.01 "Alkoholentwöhnung im Turnus 6 bis 12 Wochen"
* $LKFAbrechnungsGruppe#MEL23.02 "Drogenentwöhnungen auf Drogenstationen"
* $LKFAbrechnungsGruppe#MEL24.01 "Nierenersatztherapie"
* $LKFAbrechnungsGruppe#MEL24.02 "Plasmapherese, Plasmafiltration"
* $LKFAbrechnungsGruppe#MEL24.03 "Adsorptionssystem und Dialyse albumingebundener Substanzen"
* $LKFAbrechnungsGruppe#MEL24.04 "Photopherese"
* $LKFAbrechnungsGruppe#MEL25.02 "Brachytherapie"
* $LKFAbrechnungsGruppe#MEL25.04 "Radionuklidtherapie I"
* $LKFAbrechnungsGruppe#MEL25.05 "Radionuklidtherapie II"
* $LKFAbrechnungsGruppe#MEL25.06 "Implantation von radioaktiven Prostataseeds"
* $LKFAbrechnungsGruppe#MEL25.07 "Intraoperative Radiotherapie"
* $LKFAbrechnungsGruppe#MEL25.08 "Konventionelle Teletherapie"
* $LKFAbrechnungsGruppe#MEL25.09 "Intensitätsmodulierte Teletherapie und stereotaktische Radiochirurgie"
* $LKFAbrechnungsGruppe#MEL25.10 "Ergänzende Verfahren in der Strahlentherapie"
* $LKFAbrechnungsGruppe#MEL26.01 "Systemische Lysetherapie"
* $LKFAbrechnungsGruppe#MEL26.02 "Akute Insulttherapie auf Schlaganfalleinheiten (stroke unit)"
* $LKFAbrechnungsGruppe#MEL27.01 "Hyperbare Oxygenation"
* $LKFAbrechnungsGruppe#MEL29.01 "Extrakorporale/endoskopische Steinbehandlung"
* $LKFAbrechnungsGruppe#MEL29.02 "Therapeutische ERCP / endoskopische Prothesenimplantation"
* $LKFAbrechnungsGruppe#MEL30.01 "AIDS-Behandlung"
* $LKFAbrechnungsGruppe#MEL32.01 "Behandlung in der PSO im Turnus (Erwachsene)"
* $LKFAbrechnungsGruppe#MEL32.03 "Behandlung in der PSO im Turnus (Kinder und Jugendliche)"
* $LKFAbrechnungsGruppe#DIAG0PKT "bei Patient:innen, deren codierte Hauptdiagnose für einen stationären Aufenthalt
alleine nicht plausibel ist"
* $LKFAbrechnungsGruppe#FEHLER "bei fehlerhaften Datensätzen"
* $LKFAbrechnungsGruppe#GERIAT "bei Patient:innen mit ausschließlichem Aufenthalt auf einer Einheit für Akutgeriatrie/Remobilisation"
* $LKFAbrechnungsGruppe#HKLE "bei Patient:innen mit ausschließlichem Aufenthalt auf einer Einheit für hochkontagiöse lebensbedrohliche Erkrankungen"
* $LKFAbrechnungsGruppe#KJP "bei Patient:innen mit ausschließlichem Aufenthalt auf einer Einheit für Kinder- und
Jugendpsychiatrie"
* $LKFAbrechnungsGruppe#LANGZEIT "bei der Aufnahmeart 'L'"
* $LKFAbrechnungsGruppe#NEURO "bei Patient:innen mit ausschließlichem Aufenthalt auf einer Einheit für Akut-Nachbehandlung von neurologischen Patienten"
* $LKFAbrechnungsGruppe#PALLIAT "bei Patient:innen mit ausschließlichem Aufenthalt auf einer palliativmedizinischen
Einheit"
* $LKFAbrechnungsGruppe#PFLEGE "bei der Aufnahmeart 'P'"
* $LKFAbrechnungsGruppe#REMOB "bei Patient:innen mit ausschließlichem Aufenthalt auf einer Einheit für
Remobilisation/Nachsorge"
* $LKFAbrechnungsGruppe#VERBLEIB "bei am Jahresende verbleibenden Patient:innen"
//MEL und HDG Codes in eigenen Valuesets