ValueSet: AufnahmeartVS
Id: moped-aufnahmeart-valueset
Title: "Aufnahmeart des Patienten"
Description: "ValueSet für die Aufnahmeart des Patienten (LKF + Ka-Org)"
* $Aufnahmeart#A "Aufnahme in den allgemein stationären Bereich inkl. Aufnahme auf Intensiveinheiten"
* $Aufnahmeart#T "Transfer von einem anderen Krankenhaus in den allgemein stationären Bereich inkl. Intensiveinheiten"
* $Aufnahmeart#W "Wiederaufnahme in den allgemein stationären Bereich inkl. Wiederaufnahme auf Intensiveinheiten"
* $Aufnahmeart#R "Aufnahme in den Bereich der Rehabilitation"
* $Aufnahmeart#K "Aufnahme eines 0-Tagesfalls"
* $Aufnahmeart#L "Kennzeichen der Datensätze, die den Patientenaufenthalt nach dem Zeitpunkt der Asylierung beschreiben"
* $Aufnahmeart#G "Aufnahme eines Frühgeborenen/Neugeborenen am Tag der Geburt oder am Folgetag in den allgemein stationären Bereich inkl. Aufnahme auf Intensiveinheiten"
* $Aufnahmeart#LKF_P "Aufnahme in den ausschließlichen Bereich der Pflege"
* $Aufnahmeart#KaOrg_3 "Ambulanzfall"
* $Aufnahmeart#KaOrg_7 "AUVA Wiederaufnahme (Diagnose der Aufnahme enthält Diagnose der Ersterkrankung. Aufnahmezahl AUFZL enthält jene des Erstberichtes)."
* $Aufnahmeart#KaOrg_8 "Kurheilverfahren stationär"
* $Aufnahmeart#KaOrg_9 "Rehabilitationsaufenthalt ambulant"
* $Aufnahmeart#KaOrg_U "Urgenz"
* $Aufnahmeart#KaOrg_1 "Verlängerung"
* $Aufnahmeart#KaOrg_2 "Asylierung"
* $Aufnahmeart#KaOrg_E "Erinnerung (Urgenz von Ambulanzmeldungen)"
* $Aufnahmeart#LKF_1 "Fremdzuweisung von einem:einer Allgemeinmediziner:in"
* $Aufnahmeart#LKF_2 "Fremdzuweisung von einem Facharzt/einer Fachärztin"
* $Aufnahmeart#LKF_3 "Fremdzuweisung von der eigenen/einer anderen Krankenanstalt ohne bestehenden stationären Aufenthalt"
* $Aufnahmeart#LKF_4 "Fremdzuweisung von einem Notarzt/einer Notärztin"
* $Aufnahmeart#LKF_5 "Selbstzuweisung (ohne Einweisungsschein)"
* $Aufnahmeart#LKF_6 "Wiederbestellung"
* $Aufnahmeart#LKF_9 "Sonstige Zuweisung (durch Behörde, Pflegeeinrichtung, etc.)"