CodeSystem: EWCodes2025CS
Title: "Akzeptierte Errors/Warnings - Codes 2025"
Description: "Der entsprechende Error-/Warning-/Hinweis-Code des unplausiblen/hinweisbezogenen Wertes"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* #EB01 "Das Berichtsjahr wurde nicht angegeben."
* #EB02 "Der Eintrag entspricht nicht den Formatvorgaben (JJJJ)."
* #EB03 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"K\", \"G\", \"A\", \"T\")."
* #EB04 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"E\", \"K\", \"S\")."
* #EB05 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"D\", \"G\")."
* #EB06 "Der Eintrag entspricht keinem gültigen VKS-Index (Handbuch Organisation und Datenverwaltung, Anhang 1)."
* #EB07 "Die Angaben zum Berichtsjahr sind unvollständig."
* #EB08 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EB09 "Die Angaben zum Vorjahr sind unvollständig."
* #EB0A "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EB0B "Der Eintrag entspricht keinem gültigen EVR-Index (Handbuch Organisation und Datenverwaltung, Anhang 1)."
* #EB0C "Der Eintrag entspricht keinem gültigen QVA-Index (Handbuch Organisation und Datenverwaltung, Anhang 1)."
* #EB0D "Der Eintrag entspricht keinem gültigen Erlös-Index (Handbuch Organisation und Datenverwaltung, Anhang 1)."
* #EB0E "Der Eintrag entspricht keinem gültigen Finanzierungsträger-Index (Handbuch Organisation und Datenverwaltung, Anhang 1)."
* #EB0F "Der Eintrag entspricht keinem gültigen Zuschussart-Index (Handbuch Organisation und Datenverwaltung, Anhang 1)."
* #EB0G "Die Angaben zum Wert LGF sind unvollständig."
* #EB0H "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EB0K "Die Angaben in der Zuschussstruktur sind unvollständig."
* #EB0L "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EB0M "Der angegebene Wert ist negativ."
* #EB0N "Der angegebene Wert ist negativ."
* #EB0P "Der angegebene Wert ist negativ."
* #EB0Q "Die angegebenen Werte weichen voneinander ab."
* #EB0R "Die angegebenen Werte weichen voneinander ab."
* #EB0T "Die angegebenen Werte weichen voneinander ab."
* #EB0U "Die angegebenen Werte weichen voneinander ab."
* #EB0V "Die angegebenen Werte weichen voneinander ab."
* #EB0W "Die angegebenen Werte weichen voneinander ab."
* #EB0X "Die angegebenen Werte weichen voneinander ab."
* #EB0Y "Die angegebenen Werte weichen voneinander ab."
* #EB0Z "Die angegebenen Werte weichen voneinander ab."
* #EB10 "Die angegebenen Werte weichen voneinander ab."
* #EB11 "Die Summe der davon-Einträge ist größer als der Gesamtwert."
* #EB12 "Die Summe der davon-Einträge ist größer als der Gesamtwert."
* #EB13 "Die angegebenen Werte weichen voneinander ab."
* #EB14 "Die angegebenen Werte weichen voneinander ab."
* #EB15 "Die Summe der davon-Einträge ist größer als der Gesamtwert."
* #EB16 "Die Summe der davon-Einträge ist größer als der Gesamtwert."
* #EB17 "Die Summe der davon-Einträge ist größer als der Gesamtwert."
* #EB18 "Die Summe der davon-Einträge ist größer als der Gesamtwert."
* #EB19 "Die Summe der davon-Einträge ist größer als der Gesamtwert."
* #EB1A "Die Summe der davon-Einträge ist größer als der Gesamtwert."
* #EB1B "Die Summe der davon-Einträge ist größer als der Gesamtwert."
* #EG01 "Das Berichtsjahr wurde nicht angegeben."
* #EG02 "Der Eintrag entspricht nicht den Formatvorgaben (JJJJ)."
* #EG03 "Die Positionsnummer des Großgeräts wurde nicht angegeben."
* #EG04 "Der Geräteindex des Großgeräts wurde nicht angegeben."
* #EG05 "Ein Funktionscode einer bettenführenden Kostenstelle oder einer Neben-/Hilfskostenstelle wurde angegeben."
* #EG06 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EG07 "Der Eintrag entspricht keinem gültigen Geräteindex (Handbuch Organisation und Datenverwaltung, Anhang)."
* #EG08 "Patientenanzahl oder Anzahl von Bestrahlungsterminen (= Frequenz) wurde nicht angegeben."
* #EG09 "Der Leistungsindex des Großgeräts wurde nicht angegeben."
* #EG0A "Der Eintrag entspricht keinem gültigen Leistungsindex (Handbuch Organisation und Datenverwaltung, Anhang)."
* #EG0B "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EG0C "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EG0D "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EG0E "Leistungsdaten zum Großgerät wurden nicht angegeben."
* #EG0F "Die durchschnittliche Dauer je Frequenz wurde nicht angegeben."
* #EI01 "Die Positionsnummer der bettenführenden Hauptkostenstelle wurde nicht angegeben."
* #EI02 "Das Erhebungsdatum wurde nicht angegeben."
* #EI03 "Der angegebene Wert entspricht keinem gültigen Datum."
* #EI04 "Ein Erhebungsdatum vor dem Zugangsdatum oder nach dem Abgangsdatum ist unzulässig."
* #EI05 "Mehrfach erhobene Einträge mit identem Erhebungsdatum sind unzulässig."
* #EI0A "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"1\", \"2\", \"3\", \"4\", \"5\", \"6\")."
* #EI0B "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"1\", \"2\", \"3\", \"4\", \"5\")."
* #EI0C "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"1\", \"2\", \"3\", \"4\")."
* #EI0E "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (0 bis 600)."
* #EI0T "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI0U "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI0Z "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI12 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI13 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI16 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI17 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI19 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI1A "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI1B "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI1C "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI1D "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI1E "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI1F "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI1G "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI1H "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI1M "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI23 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"00\" - \"11\")."
* #EI24 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI25 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\", \"2\", \"3\")."
* #EI26 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\", \"2\", \"3\", \"4\")."
* #EI27 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\", \"2\", \"3\")."
* #EI28 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\", \"9\", \"10\", \"11\", \"12\")."
* #EI29 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\", \"2\")."
* #EI2A "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\", \"2\", \"3\", \"4\")."
* #EI2B "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\", \"2\", \"3\", \"4\", \"5\")."
* #EI2C "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\", \"2\", \"3\", \"4\")."
* #EI2D "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\", \"2\", \"3\")."
* #EI2E "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI2F "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"1\", \"2\")."
* #EI2G "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (0,0 bis 999,0)."
* #EI2H "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (6,00 bis 8,00)."
* #EI2K "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (0 bis 5000)."
* #EI2L "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\", ... \"41\", \"42\")."
* #EI2M "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"1\", \"2\", \"3\")."
* #EI2N "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"000000000000000000000\" - \"111111111111111111111\")."
* #EI2P "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (0,0 bis 45,0)."
* #EI2Q "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI2R "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (0,0 bis 900,0)."
* #EI2T "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (10 bis 100)."
* #EI2U "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (0 bis 400)."
* #EI2V "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (0,0 bis 200,0)."
* #EI2W "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (0,0-50,0)."
* #EI2Y "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"000\" - \"111\")."
* #EI2Z "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\")."
* #EI30 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\", \"2\")."
* #EI31 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\", \"2\", \"3\")."
* #EI32 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\", \"2\", \"3\", \"4\", \"5\")."
* #EI33 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\", \"2\", \"3\", \"4\", \"5\")."
* #EI34 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\", \"2\")."
* #EI35 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\", \"2\", \"3\", \"4\", \"5\")."
* #EI36 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\", \"2\")."
* #EI37 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\")."
* #EI38 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI39 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI3A "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI3B "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI3C "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"0\", \"1\")."
* #EI3D "Atmungsmodus und Atemwegszugang stellen eine ungültige Kombination dar."
* #EK01 "Das Berichtsjahr wurde nicht angegeben."
* #EK02 "Der Eintrag entspricht nicht den Formatvorgaben (JJJJ)."
* #EK05 "Der Funktionscodes (8-stellig) wurde mehrfach gemeldet."
* #EK06 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"A\", \"R\", \"Z\", \"S\",\"D\",\"F\",\"T\",\"W\",\"K\",\"H\",\"M\",\"X\")."
* #EK07 "Die spezielle Organisations-/Betriebsform wurde für eine nicht-bettenführende Hauptkostenstelle, Hilfs- oder Nebenkostenstelle eingetragen."
* #EK08 "Die ärztliche Leitung wurde nicht angegeben."
* #EK09 "Die Verwaltungsleitung wurde nicht angegeben."
* #EK0A "Die Pflegedienstleitung wurde nicht angegeben."
* #EK0B "Der Eintrag entspricht nicht den Formatvorgaben (NACHNAME/Vorname/Titel)."
* #EK0C "Der Eintrag entspricht nicht den Formatvorgaben (NACHNAME/Vorname/Titel)."
* #EK0D "Der Eintrag entspricht nicht den Formatvorgaben (NACHNAME/Vorname/Titel)."
* #EK0E "Die Anzahl der systemisierten Betten insgesamt wurde nicht angegeben."
* #EK0F "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK0G "Da die systemisierten Betten der Sonderklasse in den systemisierten Betten insgesamt inkludiert sind, ist eine der beiden Angaben unplausibel."
* #EK0H "Der angegebene Wert entspricht nicht der Summe der einzelnen Kostenstellen."
* #EK0K "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK0L "Die Anzahl der tatsächlich aufgestellten Betten insgesamt wurde nicht angegeben."
* #EK0M "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK0N "Da die tatsächlich aufgestellten Betten der Sonderklasse in den tatsächlich aufgestellten Betten insgesamt inkludiert sind, ist eine der beiden Angaben unplausibel."
* #EK0P "Der angegebene Wert entspricht nicht der Summe der einzelnen Kostenstellen."
* #EK0Q "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK0R "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK0T "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK0U "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK0V "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK0W "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK0X "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK0Y "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK0Z "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK10 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK11 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK12 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK13 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK14 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK15 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK16 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK17 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK18 "Die Angaben betreffend der zu meldenden Informationen zur Sonderklasse sind unvollständig. Wird bei nur systemisiert gemeldeten Betten nicht geprüft."
* #EK19 "Da die Belagstage der Sonderklasse in den Belagstagen insgesamt inkludiert sind, ist eine der beiden Angaben unplausibel."
* #EK1A "Da die Aufnahmen der Sonderklasse in den Aufnahmen insgesamt inkludiert sind, ist eine der beiden Angaben unplausibel."
* #EK1B "Da die Entlassungen der Sonderklasse in den Entlassungen insgesamt inkludiert sind, ist eine der beiden Angaben unplausibel."
* #EK1C "Da die Verstorbenen der Sonderklasse in den Verstorbenen insgesamt inkludiert sind, ist eine der beiden Angaben unplausibel."
* #EK1D "Der angegebene Wert entspricht nicht der Summe der einzelnen Kostenstellen."
* #EK1E "Der Personalgruppenindex wurde nicht angegeben."
* #EK1F "Der Eintrag entspricht keinem gültigen Personalgruppenindex (111-119, 121-129, 131-139, Z01-Z09)."
* #EK1G "Die Anzahl des Personals wurde nicht angegeben."
* #EK1H "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #EK1K "Da das zusätzliche Personal, für das kalkulatorische Personalkosten angesetzt werden, in den übrigen Personalgruppen inkludiert ist, ist eine der beiden Angaben unplausibel."
* #EK1L "Für das angegebene Personal wurden im Sammelkostennachweis unter der entsprechenden MLV-Nummer keine Kosten gemeldet (Toleranzgrenze 0,1)."
* #EK1M "Die errechnete Summe entspricht nicht der Summe der einzelnen Kostenstellen (Toleranzgrenze +/- 0,5)."
* #EK1N "Die errechnete Summe der Personalangaben auf Hauptkostenstellen ist größer als die Summe des Personals auf KA-Ebene."
* #EK1P "Der Fachhauptbereichsindex wurde nicht angegeben."
* #EK1Q "Der Eintrag entspricht keinem gültigen Fachhauptbereichsindex (Handbuch Organisation und Datenverwaltung, Anhang)."
* #EK1R "Die Angaben betreffend der zu meldenden Informationen über das ärztliche Personal sind unvollständig."
* #EK1U "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK1V "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK1W "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK1X "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK1Y "Der Fachrichtungsindex wurde nicht angegeben."
* #EK1Z "Der Eintrag entspricht keinem gültigen Fachrichtungsindex (Handbuch Organisation und Datenverwaltung, Anhang)."
* #EK20 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK21 "Der Berufsindex wurde nicht angegeben."
* #EK22 "Der Eintrag entspricht keinem gültigen Berufsgruppenindex (Handbuch Organisation und Datenverwaltung, Anhang)."
* #EK23 "Die Angaben betreffend der zu meldenden Informationen über das nicht-ärztliche Personal sind unvollständig."
* #EK24 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK25 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK26 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK27 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK28 "Da das Personal Ausländer/innen im Gesamtpersonal inkludiert, ist eine der beiden Angaben unplausibel."
* #EK29 "Der angegebene Funktionscode ist für eine bettenführende Hauptkostenstelle unzulässig (11---- bis 15----, 19----)."
* #EK2B "Die Anzahl der tatsächlich aufgestellten Betten wurde nicht angegeben."
* #EK2C "Die Nettogrundrissfläche wurde nicht angegeben."
* #EK2D "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK2E "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK2F "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK2G "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #EK2H "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #EK2K "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #EK2L "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #EK2M "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #EK2N "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #EK2P "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #EK2Q "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #EK2R "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #EK2T "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK2U "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK2V "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK2W "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK2X "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK2Y "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK2Z "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK30 "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK31 "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK32 "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK33 "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK34 "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK35 "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK36 "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK37 "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK38 "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK3B "Den angegebenen Personalkosten wurde kein Personal zugeordnet (Toleranzgrenze 1.000,-- Euro) ."
* #EK3C "Dem angegebenen Personal wurden keine Personalkosten zugeordnet (Toleranzgrenze 0,1 Vollzeitäquivalente) ."
* #EK3D "Die Berechnung der Endkosten entspricht nicht dem angegebenen Wert der Endkosten (Toleranzgrenze +/-100,-- Euro)."
* #EK3E "Da die Unter- oder Überdeckung mehr als 10% der Summe der abgegebenen innerbetrieblichen Leistungen beträgt, wurde das Ausgleichsumlageverfahren nicht richtig angewandt."
* #EK3F "Zur angegebenen Kostenstelle wurden keine Kosten gemeldet."
* #EK3G "Für die im Kostenstellenplan gemeldete Kostenstelle fehlen weitere Informationen."
* #EK3H "Der angegebene Funktionscode ist für eine nicht-bettenführende Hauptkostenstelle unzulässig (16---- bis 18----)."
* #EK3K "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK3L "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK3M "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK3N "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK3P "Da jede(r) ambulante Patient/in zumindest eine Frequenz verursacht, ist eine der beiden Angaben unplausibel."
* #EK3Q "Für die ambulanten Patienten/innen wurden keine Endkosten angegeben."
* #EK3R "Kosten für stationäre Patienten/innen wurden nicht innerbetrieblich weiterverrechnet."
* #EK3T "Der angegebene Funktionscode ist für eine Hilfs- oder Nebenkostenstelle unzulässig (20----, 31---- bis 33----)."
* #EK3U "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #EK3V "Kosten auf Hilfskostenstelle wurden nicht zur Gänze innerbetrieblich weiterverrechnet (Toleranzgrenze 1.000,-- Euro)."
* #EK3W "Die Angaben zum Sammel-Kostennachweis-Summenblatt sind unvollständig."
* #EK3X "Die Angaben zum Sammel-Kostennachweis-Summenblatt sind unvollständig."
* #EK3Y "Die Angaben zum Sammel-Kostennachweis-Summenblatt sind unvollständig."
* #EK3Z "Die Angaben zum Sammel-Kostennachweis-Summenblatt sind unvollständig."
* #EK40 "Die Angaben zum Sammel-Kostennachweis-Summenblatt sind unvollständig."
* #EK41 "Die Angaben zum Sammel-Kostennachweis-Summenblatt sind unvollständig."
* #EK42 "Die Angaben zum Sammel-Kostennachweis-Summenblatt sind unvollständig."
* #EK43 "Die Angaben zum Sammel-Kostennachweis-Summenblatt sind unvollständig."
* #EK44 "Die Angaben zum Sammel-Kostennachweis-Summenblatt sind unvollständig."
* #EK45 "Die Angaben zum Sammel-Kostennachweis-Summenblatt sind unvollständig."
* #EK46 "Die Angaben zum Sammel-Kostennachweis-Summenblatt sind unvollständig."
* #EK48 "Die Angaben zum Sammel-Kostennachweis-Summenblatt sind unvollständig."
* #EK49 "Die Angaben zum Sammel-Kostennachweis-Summenblatt sind unvollständig."
* #EK4A "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK4B "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK4C "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK4D "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK4E "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK4F "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK4G "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK4H "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK4L "Da die Summe der kalkulatorischen Abschreibungen jene für Anlagegüter mit Restwert 0 sowie jene von Restwerten stillgelegter Anlagen beinhaltet und somit nicht kleiner als deren Summe sein kann, ist eine der drei diesbezüglichen Angaben unplausibel."
* #EK4M "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK4N "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK4P "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK4V "Der angegebene Wert entspricht nicht der Summe der einzelnen Kostenstellen (Toleranzgrenze +/-500,-- Euro)."
* #EK4W "Der angegebene Wert entspricht nicht der Summe der einzelnen Kostenstellen (Toleranzgrenze +/-500,-- Euro)."
* #EK4X "Der angegebene Wert entspricht nicht der Summe der einzelnen Kostenstellen (Toleranzgrenze +/-500,-- Euro)."
* #EK4Y "Der angegebene Wert entspricht nicht der Summe der einzelnen Kostenstellen (Toleranzgrenze +/-500,-- Euro)."
* #EK4Z "Der angegebene Wert entspricht nicht der Summe der einzelnen Kostenstellen (Toleranzgrenze +/-500,-- Euro)."
* #EK50 "Der angegebene Wert entspricht nicht der Summe der einzelnen Kostenstellen (Toleranzgrenze +/-500,-- Euro)."
* #EK51 "Der angegebene Wert entspricht nicht der Summe der einzelnen Kostenstellen (Toleranzgrenze +/-500,-- Euro)."
* #EK52 "Der angegebene Wert entspricht nicht der Summe der einzelnen Kostenstellen (Toleranzgrenze +/-500,-- Euro)."
* #EK53 "Der angegebene Wert entspricht nicht der Summe der einzelnen Kostenstellen (Toleranzgrenze +/-500,-- Euro)."
* #EK54 "Der angegebene Wert entspricht nicht der Summe der einzelnen Kostenstellen (Toleranzgrenze +/-500,-- Euro)."
* #EK55 "Der angegebene Wert entspricht nicht der Summe der einzelnen Kostenstellen (Toleranzgrenze +/-500,-- Euro)."
* #EK56 "Der angegebene Wert auf dem Summenblatt entspricht nicht der Summe der einzelnen Detailpositionen (Toleranzgrenze +/-500,-- Euro)."
* #EK57 "Der angegebene Wert auf dem Summenblatt entspricht nicht der Summe der einzelnen Detailpositionen (Toleranzgrenze +/-500,-- Euro)."
* #EK58 "Der angegebene Wert auf dem Summenblatt entspricht nicht der Summe der einzelnen Detailpositionen (Toleranzgrenze +/-500,-- Euro)."
* #EK59 "Der angegebene Wert auf dem Summenblatt entspricht nicht der Summe der einzelnen Detailpositionen (Toleranzgrenze +/-500,-- Euro)."
* #EK5A "Der angegebene Wert auf dem Summenblatt entspricht nicht der Summe der einzelnen Detailpositionen (Toleranzgrenze +/-500,-- Euro)."
* #EK5B "Der angegebene Wert auf dem Summenblatt entspricht nicht der Summe der einzelnen Detailpositionen (Toleranzgrenze +/-500,-- Euro)."
* #EK5C "Der angegebene Wert auf dem Summenblatt entspricht nicht der Summe der einzelnen Detailpositionen (Toleranzgrenze +/-500,-- Euro)."
* #EK5D "Der angegebene Wert auf dem Summenblatt entspricht nicht der Summe der einzelnen Detailpositionen (Toleranzgrenze +/-500,-- Euro)."
* #EK5E "Der angegebene Wert auf dem Summenblatt entspricht nicht der Summe der einzelnen Detailpositionen (Toleranzgrenze +/-500,-- Euro)."
* #EK5F "Der angegebene Wert auf dem Summenblatt entspricht nicht der Summe der einzelnen Detailpositionen (Toleranzgrenze +/-500,-- Euro)."
* #EK5G "Die Summe der abgegebenen innerbetrieblichen Leistungen der Kostenstellen mit Funktionscode 31xxxx entspricht nicht der Gesamtsumme der Kostenartengruppe 11 (Toleranzgrenze +/-1.000,-- Euro)."
* #EK5H "Die Summe der abgegebenen innerbetrieblichen Leistungen der Kostenstellen mit Funktionscode 32xxxx entspricht nicht der Gesamtsumme der Kostenartengruppe 12 (Toleranzgrenze +/-1.000,-- Euro)."
* #EK5K "Die Summe der abgegebenen innerbetrieblichen Leistungen der Kostenstellen mit Funktionscode 33xxxx entspricht nicht der Gesamtsumme der Kostenartengruppe 13 (Toleranzgrenze +/-1.000,-- Euro)."
* #EK5L "Die Summe der abgegebenen innerbetrieblichen Leistungen der Kostenstellen mit Funktionscode 1xxxxx und 2xxxxx entspricht nicht der Gesamtsumme der Kostenartengruppe 14 (Toleranzgrenze +/-1.000,-- Euro)."
* #EK5M "Die Blattnummer wurde nicht angegeben."
* #EK5N "Der Eintrag entspricht keiner gültigen Blattnummer (Handbuch zur Dokumentation von Kostendaten, Anhang H)."
* #EK5P "Die MLV-Nummer wurde nicht angegeben."
* #EK5Q "Der Eintrag entspricht keiner gültigen MLV-Nummer (Handbuch zur Dokumentation von Kostendaten, Anhang H)."
* #EK5R "Die angegebene MLV-Nummer wurde einer falschen Blattnummer zugeordneter (Handbuch zur Dokumentation von Kostendaten, Anhang H)."
* #EK5T "Für die Kosten der MLV-Nummern Pensionen (86) und Vorsteuer (87) im Sammel-Kostennachweis sind keine entsprechenden Kostennachweise vorhanden (Pension FC 202111--, Vorsteuer FC 202211--)."
* #EK5U "Den angegebenen Personalkosten wurde kein Personal zugeordnet (Toleranzgrenze 1.000,-- Euro) ."
* #EK5V "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK5W "Der Kostenminderungsart-Index wurde nicht angegeben."
* #EK5X "Der Eintrag entspricht keinem gültigen Kostenminderungsart-Index (\"A\", \"B\", \"C\", \"D\", \"E\", \"F\", \"G\")."
* #EK5Y "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK5Z "Klinischer Mehraufwand (Index \"B\") wurde für eine Nicht-Universitätsklinik angegeben."
* #EK60 "Der Eintrag entspricht keinem gültigen Kostenbereichskennzahlen-Index (\"K1\", \"K2, \"K3\", K9\")."
* #EK61 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK62 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK63 "Der Eintrag entspricht keinem gültigen Kostenbereichs-Index (\"10\", \"20\", \"30\", \"31\", \"32\", \"33\", \"34\", \"35\")."
* #EK64 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK65 "Die Summe der abgegebenen innerbetrieblichen Leistungen entspricht nicht der Gesamtsumme der Sekundärkosten (Kostenartengruppen 11, 12, 13, 14) (Toleranzgrenze 1.000,--)."
* #EK67 "Für die Kosten der Kostenartengruppe 07 zum Funktionscode Pensionen (202111) sind im Sammelkostennachweis keine entsprechenden Kosten unter der MLV-Nummer 86 vorhanden."
* #EK68 "Für den Funktionscode Pensionen (202111) sind nur Kosten unter der Kostenartengruppe 07 zulässig."
* #EK69 "Für die Kosten der Kostenartengruppe 07 zum Funktionscode Vorsteuer (202211) sind im Sammelkostennachweis keine entsprechenden Kosten unter der MLV-Nummer 87 vorhanden."
* #EK6A "Für den Funktionscode Vorsteuer (202211) sind nur Kosten unter der Kostenartengruppe 07 und Kostenminderungen zulässig."
* #EK6B "Die Kostenminderungen für den Funktionscode Vorsteuer (202211) entsprechen nicht den angegebenen Kostenminderungen im kalkulatorischen Anhang (Index \"A\")."
* #EK6E "Die Summe des Personals aus MLV1-1 auf Kostenstellenebene ist größer als die entsprechende Summe auf KA-Ebene (K04)."
* #EK6F "Die Summe des Personals aus MLV1-2 auf Kostenstellenebene ist größer als die entsprechende Summe auf KA-Ebene (K04)."
* #EK6G "Die Summe des Personals aus MLV1-3 auf Kostenstellenebene ist größer als die entsprechende Summe auf KA-Ebene (K04)."
* #EK6H "Die Summe des Personals aus MLV1-4 auf Kostenstellenebene ist größer als die entsprechende Summe auf KA-Ebene (K04)."
* #EK6K "Die Summe des Personals aus MLV1-5 auf Kostenstellenebene ist größer als die entsprechende Summe auf KA-Ebene (K04)."
* #EK6L "Die Summe des Personals aus MLV1-6 auf Kostenstellenebene ist größer als die entsprechende Summe auf KA-Ebene (K04)."
* #EK6M "Die Summe des Personals aus MLV1-7 auf Kostenstellenebene ist größer als die entsprechende Summe auf KA-Ebene (K04)."
* #EK6N "Die Summe des Personals aus MLV1-8 auf Kostenstellenebene ist größer als die entsprechende Summe auf KA-Ebene (K04)."
* #EK6P "Die Summe des Personals aus MLV1-9 auf Kostenstellenebene ist größer als die entsprechende Summe auf KA-Ebene (K04)."
* #EK6Q "Für die angegebene Kostenstelle sind die Statistik- oder die Kostendaten nicht vollständig angegeben."
* #EK6R "Für die angegebene Kostenstelle sind die Statistik- oder die Kostendaten nicht vollständig angegeben."
* #EK6T "DLB-Daten ohne entsprechende Statistik- und Kostendaten."
* #EK6U "Statistik- und Kostendaten ohne entsprechende DLB-Daten."
* #EK6W "Die Angaben zum Sammel-Kostennachweis-Summenblatt sind unvollständig."
* #EK6X "Der Durchschnittsbelag ist größer als die tatsächlichen Betten (Toleranzgrenze 30%)."
* #EK6Y "Nur wenn Behandlungen oder Leistungen an ambulanten Patienten/innen erbracht werden, müssen die dafür angefallenen Kosten als Endkosten ausgewiesen werden (Toleranzgrenze +/-100,-- Euro)."
* #EK6Z "Kosten für nicht dokumentierte stationäre Patienten/innen wurden innerbetrieblich weiterverrechnet."
* #EK70 "Der angegebene Wert auf dem Summenblatt entspricht nicht der Summe der einzelnen Detailpositionen (Toleranzgrenze +/-500,-- Euro)."
* #EK71 "In der MBDS-Datenmeldung wurden keine am Jahresende Verbleibenden (Entlassungsart \"V\") gemeldet."
* #EK74 "Für die angegebene Kostenstelle wurden zwar ambulante Frequenzen gemeldet, aber keine ambulanten Patienten/innen."
* #EK75 "Die Gesamtbelagstage stimmen nicht mit den berechneten Belagstagen der bettenführenden Hauptkostenstellen überein."
* #EK76 "Kein ärztliches Personal gemeldet."
* #EK77 "Der Buchwert am Ende des Berichtsjahres ist ungleich \"Anschaffungskosten + Zugänge - Abgänge +/- Umbuchungen - kumulierte Abschreibungen\"."
* #EK78 "Die Kosten (Sammel-Kostennachweis Detailblatt) sind ungleich \"Aufwand gemäß Finanzbuchführung - Neutraler Aufwand + Kalkulatorische Kosten\"."
* #EK79 "Die Kosten wurden nicht angegeben."
* #EK7A "Die Bezugsgröße wurde nicht angegeben."
* #EK7B "Der Standort wurde nicht angegeben."
* #EK7C "Der Standort entspricht keinem gültigen Standort (siehe Stammdaten \"oekaso.dat\")."
* #EK7D "Vollzeitäquivalente der Satzarten K04 und K07 stimmen nicht exakt überein."
* #EK7E "Vollzeitäquivalente der Satzarten K04 und K07 stimmen nicht exakt überein."
* #EK7F "Vollzeitäquivalente der Satzarten K04 und K07 stimmen nicht exakt überein."
* #EK7G "Vollzeitäquivalente der Satzarten K04 und K07 stimmen nicht exakt überein."
* #EK7H "Die Summe der Vollzeitäquivalente aus K05 ist kleiner als 75 % der Summer der Vollzeitäquivalente aus Satzart K04."
* #EK7K "Die Summe der Vollzeitäquivalente aus K05 ist größer als die Summer der Vollzeitäquivalente aus Satzart K04."
* #EK7L "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK7M "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK7N "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK7P "Der Eintrag entspricht nicht den Formatvorgaben (ganzzahliger Wert)."
* #EK7Q "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK7R "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK7T "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK7U "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK7V "Der Eintrag entspricht keinem gültigen Anlagen-Index (\"A\", \"B\", \"C\", \"D\", \"E\", \"F\", \"G\", \"H\")."
* #EK7W "Die Kostenminderungen für den Funktionscode FLAF-Ausgleich für Abschaffung Selbstträgerschaft (202511) entsprechen nicht den angegebenen Kostenminderungen im kalkulatorischen Anhang (Index \"H\")."
* #EK7X "Bei FC 202511 dürfen nur die Kostenminderungen und die Endkosten ausgefüllt sein, alle anderen Kosten- und Statistikdaten sind bei diesem FC nicht zu melden."
* #EK80 "Der angegebene Funktionscode ist für eine bettenführende Hauptkostenstelle in einer landesgesundheitsfondsfinanzierten Krankenanstalt unzulässig."
* #EK81 "Die spezielle Organisation-/Betriebsform der bettenführenden Hauptkostenstelle wurde nicht angegeben."
* #EK82 "Funktionscode und Organisations-/Betriebsform stellen eine ungültige Kombination dar."
* #EK83 "Funktionscode und spezieller Leistungsbereich stellen eine ungültige Kombination dar (siehe Handbuch \"Modellhandbuch\")."
* #EK84 "Für den Kostenbereichs-Kennzahlenindex sind entweder nur Kosten oder nur Bezugsgröße angegeben."
* #EK86 "Zu einem virtuellen Funktionscode wurde keine korrespondierende Kostenstelle mit identer Kostenstellennummer angegben."
* #EK87 "Wert und Fachhauptbereichsindex stellen eine ungültige Kombination dar (Handbuch Organisation und Datenverwaltung, Anhang).."
* #EK88 "Wert und Fachhauptbereichsindex stellen eine ungültige Kombination dar (Handbuch Organisation und Datenverwaltung, Anhang).."
* #EK89 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK8A "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EK8B "Der angegebene Wert entspricht nicht der Summe der einzelnen Kostenstellen."
* #EX01 "Die Aufnahmezahl wurde nicht angegeben."
* #EX02 "Das Geburtsdatum wurde nicht angegeben."
* #EX03 "Der Eintrag entspricht keinem gültigen Datum."
* #EX04 "Ein Geburtsdatum nach dem Aufnahmedatum ist unzulässig."
* #EX05 "Das Geschlecht wurde nicht angegeben."
* #EX06 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"W\", \"M\", \"X\", \"I\", \"O\")."
* #EX07 "Der Hauptwohnsitz-Staat wurde nicht angegeben."
* #EX08 "Der Eintrag entspricht keinem gültigen Staatenkennzeichen (siehe Stammdaten \"land.dat\")."
* #EX09 "Die Hauptwohnsitz-Postleitzahl für Wohnsitzstaat \"AT\" wurde nicht angegeben."
* #EX0A "Der Eintrag entspricht keiner gültigen österreichischen Postleitzahl (siehe Stammdaten \"post.dat\")."
* #EX0B "Die Aufnahmeart 1 wurde nicht angegeben."
* #EX0C "Der Eintrag entspricht keinem gültigen Datum."
* #EX0D "Ein Aufnahmedatum nach dem Entlassungsdatum ist unzulässig."
* #EX0E "Die Entlassungsart wurde nicht angegeben."
* #EX0F "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"E\", \"T\", \"S\", \"A\", \"H\", \"R\", \"P\", \"L\", \"V\", \"4\", \"1\", \"2\", \"3\", \"5\", \"6\", \"7\", \"8\", \"9\")."
* #EX0G "Bei nicht ausgefülltem Entlassungsdatum ist die Entlassungsart \"V\" anzugeben."
* #EX0H "Das Entlassungsdatum wurde nicht angegeben."
* #EX0K "Der Eintrag entspricht keinem gültigen Datum."
* #EX0L "Bei Entlassungsart \"V\" ist das Entlassungsdatum nicht anzugeben."
* #EX0M "Ein Entlassungsdatum außerhalb der Berichtsperiode ist unzulässig."
* #EX0N "Das Aufnahme-/Kontaktdatum entspricht nicht dem Zugangs-/Kontaktdatum der ersten Abteilung."
* #EX0P "Zur eingestuften Intensivabteilung wurde kein vollständiger Intensivbericht übermittelt (Satzarten I11 und I12)"
* #EX0R "Die Abteilungspositionsnummern wurden nicht lückenlos angegeben."
* #EX0T "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"01\" bis \"99\")."
* #EX0U "Der Funktionscode wurde nicht angegeben."
* #EX0V "Der Eintrag entspricht keinem gültigen Funktionscode (siehe Stammdaten \"funk.dat\")."
* #EX0W "Zur Aufnahme in den speziellen Leistungsbereich wurden keine entsprechenden Leistungen dokumentiert."
* #EX0X "Das Zugangs-/Kontaktdatum wurde nicht angegeben."
* #EX0Y "Der Eintrag entspricht keinem gültigen Datum."
* #EX0Z "Ein Zugangsdatum vor dem Aufnahmedatum oder nach dem Entlassungsdatum ist unzulässig."
* #EX10 "Die Zugangsuhrzeit wurde nicht angegeben."
* #EX11 "Der Eintrag entspricht keiner gültigen Uhrzeit."
* #EX18 "Die Abgangsdatum als Teil der Intensivdokumentation wurde nicht angegeben."
* #EX19 "Der Eintrag entspricht keinem gültigen Datum."
* #EX1A "Ein Abgangsdatum vor dem Aufnahmedatum oder nach dem Entlassungsdatum ist unzulässig."
* #EX1B "Die Zugangsdaten sind im Hinblick auf sortierte Positionsnummern nicht chronologisch."
* #EX1C "Ein Zugangs- oder Abgangsdatum innerhalb eines Vor-/Folgeaufenthalts ist unzulässig."
* #EX1D "Die Abgangsuhrzeit wurde nicht angegeben."
* #EX1E "Der Eintrag entspricht keiner gültigen Uhrzeit."
* #EX1F "Die Abgangsart als Teil der Intensivdokumentation wurde nicht angegeben."
* #EX1G "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"1\", \"2\", \"3\", \"4\")."
* #EX1H "Die Abteilungsabgangsart \"3\" oder \"4\" impliziert die Krankenhausentlassungsart \"S\"."
* #EX1K "Eine Diagnose mit Diagnosentyp \"H\" wurde nicht angegeben."
* #EX1L "Für den aktuellen Aufenthalt wurden mehrere Hauptdiagnosen gemeldet."
* #EX1M "Die Diagnose ist als Hauptdiagnose unzulässig (siehe Stammdaten \"diaglist.dat\")."
* #EX1N "Der Eintrag entspricht keiner gültigen Diagnose (siehe Stammdaten \"diaglist.dat\")."
* #EX1P "Die Diagnosencodierung entspricht nicht der geforderten Genauigkeit (Viersteller anstelle \".-\")."
* #EX1Q "Der Diagnosentyp wurde nicht angegeben."
* #EX1R "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"H\", \"Z\")."
* #EX1T "Alter und Diagnose stellen eine ungültige Kombination dar (siehe Stammdaten \"diaglist.dat\")."
* #EX1U "Geschlecht und Diagnose stellen eine ungültige Kombination dar (siehe Stammdaten \"diaglist.dat\")."
* #EX1V "Der Eintrag entspricht keiner gültigen Leistung (siehe Stammdaten \"mellist.dat\")."
* #EX1W "Die Anzahl der medizinschen Leistung wurde nicht angegeben."
* #EX1X "Alter und Leistung stellen eine ungültige Kombination dar (siehe Stammdaten \"mellist.dat\")."
* #EX1Y "Geschlecht und Leistung stellen eine ungültige Kombination dar (siehe Stammdaten \"mellist.dat\")."
* #EX1Z "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #EX20 "Die medizinische Leistung wurde nicht angegeben."
* #EX21 "Die Errorgrenze der Leistungserbringung zu dieser Leistung während des selben Aufenthalts wurde überschritten (siehe Stammdaten \"mellist.dat\")."
* #EX22 "Das Datum der Leistungserbringung wurde nicht angegeben."
* #EX23 "Der Eintrag entspricht keinem gültigen Datum."
* #EX24 "Belagsdauer 0 Tage und Entlassungsart \"E\" bzw. Erbringung am Entlassungstag sind für diese Leistung ungültig (siehe Stammdaten \"mellist.dat\")."
* #EX25 "Leistung \"Obduktion\" und Entlassungsart ungleich \"Verstorben\" stellen eine ungültige Kombination dar."
* #EX26 "Die Leistungen AM060, AM070 oder AM080 wurden ohne speziell eingestufte Abteilung dokumentiert."
* #EX29 "Das Leistungsdatum vor Aufnahme-/Kontaktdatum oder nach Entlassungsdatum ist nicht zulässig."
* #EX2A "Der Kostenträger wurde nicht angegeben."
* #EX2B "Der Eintrag entspricht keinem gültigen Kostenträger (siehe Stammdaten \"kost.dat\")."
* #EX2C "Der Eintrag liegt außerhalb des Gültigkeitsbereiches ( \"A\", \"T\", \"W\", \"R\", \"P\", \"H\", \"K\", \"L\", \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"9\")."
* #EX2E "Das Aufnahme-/Kontaktdatum wurde nicht angegeben."
* #EX2G "Der Eintrag entspricht keiner gültigen Krankenanstalt (siehe Stammdaten \"lkfka.dat\")."
* #EX2H "Für Patienten/innen mit der Entlassungsart \"T\" wurde keine zugewiesene Krankenanstalt angegeben."
* #EX2K "Der Eintrag entspricht keiner gültigen Krankenanstalt (siehe Stammdaten \"lkfka.dat\")."
* #EX2L "Für Patienten/innen mit der Aufnahmeart \"T\" wurde keine zuweisende Krankenanstalt angegeben."
* #EX2M "Der Eintrag liegt außerhalb des Gültigkeitsbereiches ( \"A\", \"P\")."
* #EX2N "Die Aufnahmeart 2 wurde nicht angegeben."
* #EX2P "Krankenanstalt und Leistung stellen eine unplausible Kombination dar (siehe Stammdaten \"melka.dat\")."
* #EX2Q "Die ausgewiesene Leistung ist laut ÖSG für diese Krankenanstalt nicht erbringbar."
* #EX2R "Die ausgewiesene Leistung ist laut ÖSG für diese Krankenanstalt nur bei Erwachsenen erbringbar."
* #EX2T "Für Patienten/innen mit einer Entlassungsart ungleich \"T\" wurde eine zugewiesene Krankenanstalt angegeben."
* #EX2U "Für Patienten/innen mit einer Aufnahmeart ungleich \"T\" wurde eine zuweisende Krankenanstalt angegeben."
* #EX2V "Es sind keine internen Verlegungen zwischen Akut- und Pflegebereich möglich, sondern nur Entlassungen und Aufnahmen."
* #EX2W "Bei Aufnahmen auf Funktionscodes beginnend mit \"19xxxx\" (Hauptkostenstelle des Bereiches Pflege) ist das Aufnahmekennzeichen \"P\" oder \"L\" zu codieren."
* #EX2X "Bei Aufnahmekennzeichen \"P\" ist eine Aufnahmen auf einen Funktionscode beginnend mit \"19xxxx\" (Hauptkostenstelle des Bereiches Pflege) zu codieren."
* #EX2Y "Der Eintrag entspricht keinem gültigen Wert (\"N\", \"J\")."
* #EX2Z "Die Errorgrenze der Leistungserbringung zu dieser Leistung am selben Tag wurde überschritten (siehe Stammdaten \"mellist.dat\")."
* #EX30 "Die geplante Unterbrechung von stationären Aufenthalten muss mindestens 1 Nacht betragen."
* #EX32 "Die geplante Unterbrechung von stationären Aufenthalten darf nicht länger als 4 zusammenhängende volle Kalendertage betragen (entspricht maximal 5 Nächten)."
* #EX33 "Unmittelbar nach einem 0-Tagesaufenthalt darf keine Unterbrechung des stationären Aufenthalts dokumentiert werden."
* #EX34 "Unmittelbar vor einem 0-Tagesaufenthalt darf keine Unterbrechung des stationären Aufenthalts dokumentiert werden."
* #EX35 "Ein Leistungsdatum während einer Unterbrechung ist nicht zulässig."
* #EX36 "Die Staatsbürgerschaft wurde nicht angegeben."
* #EX37 "Der Eintrag entspricht keinem gültigen Staatenkennzeichen (siehe Stammdaten \"land.dat\")."
* #EX38 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"L\", \"R\")."
* #EX39 "Eine Seitenlokalisation ist nur für medizinische Leistungen mit der Leistungseinheit \"je Seite\" zulässig."
* #EX3A "Die Seitenlokalisation zur Leistung wurde nicht angegeben."
* #EX3C "Zur eingestuften Intensivabteilung wurde kein vollständiger Intensivbericht übermittelt (Satzarten I11 und I12)"
* #EX3E "Die Altersgruppe zum Entlassungszeitpunkt wurde nicht angegeben."
* #EX3F "Der Eintrag entspricht keiner gültigen Altersgruppe."
* #EX3G "Die Altersgruppe zum Zugangszeitpunkt wurde nicht angegeben."
* #EX3H "Der Eintrag entspricht keiner gültigen Altersgruppe."
* #EX3K "Der Eintrag entspricht keinem gültigen Wert (\"N\", \"J\", \" \")."
* #EX3L "Zum Revisionseingriff wurde kein entsprechender Revisionsgrund angegeben (Diagnosencodes 101 - 107)."
* #EX3M "Zur traumatologischen Diagnose wurde kein U-Code dokumentiert (S00.0 bis T79.9)"
* #EX3N "Der Eintrag entspricht keinem gültigen österreichischen Gemeindecode (siehe Stammdaten \"gemco.dat\")."
* #EX3Q "Der Eintrag entspricht keiner gültigen Uhrzeit."
* #EX3R "Die Aufnahme-/Kontaktuhrzeit wurde nicht angegeben."
* #EX3T "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"H\", \"K\", \"N\", \"R\", \"S\", \"Z\")."
* #EX3U "Entlassungsart <> \"S - Sterbefall\" und Diagnose R95, R96, R97, R98 oder R99 stellen eine unplausible Kombination dar."
* #EX3V "Behandlungsart \"I - spitalsambulant\" und Belagsdauer stellen eine unplausible Kombination dar."
* #EX3W "Der Eintrag liegt außerhalb des Gültigkeitsbereiches ( \"J\", \"N\")."
* #EX3X "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"D\", \"V\")."
* #EX3Y "Der Eintrag entspricht keiner gültigen Uhrzeit."
* #EX41 "Die Entlassungsuhrzeit wurde nicht angegeben."
* #EX42 "Der Eintrag entspricht keiner gültigen Uhrzeit."
* #EX43 "Die Entlassungsuhrzeit liegt vor der Aufnahmeuhrzeit."
* #EX44 "Die Behandlungsart wurde nicht angegeben."
* #EX45 "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"I\", \"S\")."
* #EX46 "Der Eintrag entspricht keinem gültigen Funktionscode (siehe Stammdaten \"funk.dat\")."
* #EX47 "Der Eintrag entspricht keinem gültigen Wert (\"N\", \"J\")."
* #EX48 "Der Eintrag entspricht keinem gültigen Funktionscode (siehe Stammdaten \"funk.dat\")."
* #EX49 "Ein Kontaktdatum außerhalb der Berichtsperiode ist unzulässig."
* #EX4B "Zu einer Leistung wurde ein ungültiger Funktionscode angegeben (siehe Stammdaten \"funk.dat\")."
* #EX4C "Zu einer Leistung wurde eine ungültige Krankenanstalt angegeben (siehe Stammdaten \"lkfka.dat\")."
* #EX4D "Die Errorgrenze der Leistungserbringung zu dieser Leistung während des ambulanten Besuchs wurde überschritten (siehe Stammdaten \"mellist.dat\")."
* #EX4E "In Satzart X01 wurde Fondsrelevanz mit \"J\" angegeben, Widerspruch zu den Einstellungen der \"kost.dat\"."
* #EX4F "Eine mehrfach vergebene idente Aufnahmezahl ist unzulässig."
* #EX4G "Kostenträger \"BN\" und medizinische Leistung \"ZZ050\" sind immer gemeinsam zu dokumentieren."
* #EX4H "Kostenträger \"BN\" und medizinische Leistung \"ZZ050\" sind immer gemeinsam zu dokumentieren."
* #EX4K "Alter und Aufnahmeart1 stellen eine ungültige Kombination dar."
* #EX4L "Die dokumentierte Leistung ist in Kombination mit der Behandlungsart ungültig."
* #EX4M "Bei einem Schlaganfall (Haupt- oder Zusatzdiagnose I61.x und I63.x), der nicht auf einer Stroke Unit behandelt wurde, ist die modifizierte Rankin-Skala zu erfassen."
* #EX4N "Eine unmittelbare Zuweisung an die eigene Krankenanstalt ist ungültig."
* #EX4P "Eine unmittelbare Zuweisung von der eigenen Krankenanstalt ist ungültig."
* #EX4R "Leistung und leistungserbringender Funktionscode stellen eine unzulässige Kombination dar."
* #EX4T "Bei einem Schlaganfall (Haupt- oder Zusatzdiagnose I61.x und I63.x), der  auf einer Stroke Unit behandelt wurde, ist die entsprechende Leistung zu dokumentieren."
* #EX4U "Bei einer Entbindung (MEL JN020-JN050) ist das Gestationsalter zu erfassen."
* #EX4V "Gestationsalter wurde mehrfach gemeldet."
* #EX4W "Der leistungserbringende Funktionscode ist nicht im Kostenstellenplan enthalten."
* #EX4X "Die Kombination der ausgewiesenen Leistungen mit der Kennzeichnung Physische Anwesenheit 'J' bzw. 'N' (siehe Stammdaten \"MELLIST.dat\") während des gleichen ambulanten Besuchs ist unzulässig"
* #EX4Y "Der Hauptwohnsitz-Gemeindecode für Wohnsitzstaat \"AT\" wurde nicht angegeben."
* #EX4Z "Hauptwohnsitz-Postleitzahl und Hauptwohnsitz-Gemeindecode stellen eine ungültige Kombination dar."
* #EX50 "Eine Entlassung während einer Unterbrechung ist nicht zulässig."
* #EX51 "Für Überlieger (am Jahresende Verbleibende) sind ausschließlich die Satzarten X01 und X02 zu melden."
* #FAT0 "Der Eintrag entspricht keiner gültigen Krankenanstalt (siehe Stammdaten \"lkfka.dat\")."
* #FAT1 "Die Krankenanstaltennummer wurde nicht angegeben."
* #FAT2 "Der Eintrag entspricht keinem gültigen Funktionscode (siehe Stammdaten \"funk.dat\")."
* #FAT3 "Der Funktionscode wurde nicht angegeben."
* #FAT4 "Der Funktionscode wurde im Kostenstellenplan nicht gemeldet (Abteilungen mit Abteilungsabgangsdatum bis zum 15.01. des Berichtsjahres werden nicht geprüft)."
* #FAT5 "Die Meldung unterschiedlicher Krankenanstalten in einer Datei ist unzulässig."
* #FAT7 "Die Jahresmeldung wurde nicht vollständig gemeldet."
* #FAT8 "Mehrfach vergebene idente Aufnahmezahlen sind unzulässig."
* #FAT9 "Mehrfach vergebene idente Positionsnummern und Aufnahmezahlen sind unzulässig."
* #FATB "Mehrfach vergebene idente Aufnahmezahlen sind unzulässig."
* #FATC "Mehrfach vergebene idente Aufnahmezahlen sind unzulässig."
* #FATD "Der Eintrag liegt außerhalb des Gültigkeitsbereiches (\"M01-M08, I11-I12, L01-L04, K01-K16, G01-G02, R01-R02, A01-A03, S01\")."
* #FATE "Das Satzartenkennzeichen wurde nicht angegeben."
* #FATF "Ein Eintrag in Satzart X01 ist nicht vorhanden."
* #FATG "Ein Eintrag in Satzart M02 ist nicht vorhanden."
* #FATH "Ein Eintrag in Satzart K01 ist nicht vorhanden (Abteilungen mit Abteilungsabgangsdatum bis zum 15.01. des Berichtsjahres werden nicht geprüft)."
* #FATK "Ein Eintrag in Satzart G01 ist nicht vorhanden."
* #FATL "Für Satzart M02 ist kein Eintrag in Satzart K08 vorhanden."
* #FATM "Der gemeldete Wert des Felds ist länger als die maximal zulässige Feldlänge."
* #FATN "Ein Eintrag in Satzart B02 ist nicht vorhanden."
* #FATP "Ein Eintrag in Satzart B04 ist nicht vorhanden."
* #FATQ "Ein Eintrag in Satzart B05 ist nicht vorhanden."
* #FATR "Ein Eintrag in Satzart B06 ist nicht vorhanden."
* #FATT "Kombination KANR und Abteilungsfunktionscode mehrfach in der SPEZLIST.dat enthalten"
* #HX01 "Im Zuge der Kombination medizinischer Leistungen am gleichen Tag wird bei der Bepunktung nur eine der beiden Leistungen berücksichtigt (siehe Stammdaten \"melmel.dat\")."
* #HX02 "Die während des Aufenthalt auf einer Spezialabteilung erbrachte Leistung wird für die Punkteberechnung nicht berücksichtigt."
* #HX03 "Ein Aufenhalt mit einer tagesklinischen Leistung wurde ambulant abgerechnet."
* #HX04 "Ein Aufenhalt mit einer nach dem stationären Modell abrechenbaren Leistung wurde ambulant abgerechnet."
* #HX05 "Eine onkologische Therapie (Codes XA010-XA250 sowie beginnend mit XB, XC) ohne onkologische Diagnose (Codes C00-C97, D32, D33, D37-D48) wird bei der Punkteberechnung nicht berücksichtigt."
* #WG35 "Die Großgerät - Type wurde nicht angegeben."
* #WG36 "Die Anschaffungskosten wurde nicht angegeben."
* #WG37 "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #WI3F "Das Erhebungsdatum für den SAPS 3 entspricht nicht dem Abteilungs-Zugangsdatum."
* #WI3G "Chirurgischer Status \"elektive Chirurgie\" mit einem GCS-Wert <=8 am Aufnahmetag stellen eine unplausible Kombination dar."
* #WI3H "Sauerstoffkonzentration inspiratorisch <21% am Aufnahmetag mit einem Atmungsmodus <> 0 am Aufnahmetag stellen eine unplausible Kombination dar."
* #WI3K "Die Anzahl der dokumentierten TISS-A Tage entspricht nicht den Intensivpflegetagen."
* #WI3L "Eine TISS-A-Dokumentation ohne Standardmonitoring ist unplausibel."
* #WI3M "Unter den möglichen SAPS3-Aufnahmegründen wurde kein Aufnahmegrund ausgewählt."
* #WK01 "Die interne Kostenstellennummer wurde nicht angegeben."
* #WK02 "Die interne Kostenstellennummer wurde mehrfach vergeben."
* #WK03 "Die interne Kostenstellenbezeichnung wurde nicht angegeben."
* #WK04 "Die Informationen zur Krankenanstalt sind nicht vollständig."
* #WK05 "Die Informationen zur Krankenanstalt sind nicht vollständig."
* #WK06 "Die Informationen zur Krankenanstalt sind nicht vollständig."
* #WK07 "Der Eintrag entspricht keiner gültigen österreichischen Postleitzahl (siehe Stammdaten \"post.dat\")."
* #WK08 "Die Informationen zur Krankenanstalt sind nicht vollständig."
* #WK09 "Die Informationen zur Krankenanstalt sind nicht vollständig."
* #WK0A "Die Informationen zur Krankenanstalt sind nicht vollständig."
* #WK0B "Die Informationen zur Krankenanstalt sind nicht vollständig."
* #WK0C "Die Informationen zum Rechtsträger sind nicht vollständig."
* #WK0D "Die Informationen zum Rechtsträger sind nicht vollständig."
* #WK0E "Die Informationen zum Rechtsträger sind nicht vollständig."
* #WK0F "Der Eintrag entspricht keiner gültigen österreichischen Postleitzahl (siehe Stammdaten \"post.dat\")."
* #WK0G "Die Informationen zum Rechtsträger sind nicht vollständig."
* #WK0H "Die Informationen zum Rechtsträger sind nicht vollständig."
* #WK0K "Die Informationen zum Rechtsträger sind nicht vollständig."
* #WK0L "Die Informationen zum Rechtsträger sind nicht vollständig."
* #WK0N "Der Anteil der systemisierten Betten der Sonderklasse beträgt mehr als 25% der systemisierten Betten gesamt."
* #WK0P "Der Anteil der tatsächlich aufgestellten Betten der Sonderklasse beträgt mehr als 25% der tatsächlich aufgestellten Betten gesamt."
* #WK0Q "Der Wert für die tatsächlich aufgestellten Betten gesamt ist kleiner als die am Jahresende Verbleibenden Patienten/innen."
* #WK0R "Der Wert für die tatsächlich aufgestellten Betten der Sonderklasse ist kleiner als die Anzahl der vom Vorjahr Verbliebenen  Patienten/innen der Sonderklasse."
* #WK0T "Die Belagstage der Sonderklasse wurde nicht angegeben."
* #WK0U "Die Aufnahmen von Begleitpersonen ist größer als deren Belagstage."
* #WK0V "Die Summe der Kopfzahlen der nicht-ärztlichen Gesundheitsberufe ist kleiner als die Summe der Vollzeitäquivalente der nicht-ärztlichen Gesunheitsberufe (Toleranzgrenze 25%)."
* #WK0W "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #WK0X "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #WK0Y "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #WK0Z "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #WK11 "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #WK12 "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #WK13 "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #WK14 "Der Eintrag entspricht nicht den Formatvorgaben (positive Dezimalzahl mit 2 Kommastellen)."
* #WK15 "Für die bettenführende Hauptkostenstelle wurde kein ärztliches Personal angegeben."
* #WK16 "Für die bettenführende Hauptkostenstelle wurde kein Personal der Gesundheits- und Krankenpflege angegeben."
* #WK18 "Für die bettenführende Hauptkostenstelle wurden keine systemisierten Betten gemeldet."
* #WK19 "Für die bettenführende Hauptkostenstelle wurden keine tatsächlich aufgestellten Betten gemeldet."
* #WK1A "Für die nicht-bettenführende Hauptkostenstelle wurde kein Personal des medizinisch-technischen Dienstes angegeben."
* #WK1B "Für die bettenführende Hauptkostenstelle (Intensivabteilung) wurde kein ärztliches Personal angegeben."
* #WK1C "Für die nicht-bettenführende Hauptkostenstelle (OP) wurde kein ärztliches Personal angegeben."
* #WK1D "Für die nicht-bettenführende Hauptkostenstelle (Labor) wurde kein Personal des medizinisch-technischen Dienstes angegeben."
* #WK1F "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #WK1G "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #WK1H "Der Eintrag entspricht nicht den Formatvorgaben (positiv ganzzahliger Wert)."
* #WK1V "Der angegebene Wert ist negativ (Toleranzgrenze -1.000,-- Euro)."
* #WK1W "Die Anzahl der am Jahresende Verbleibenden ist größer als die Anzahl der tatsächlichen Betten (Toleranzgrenze 15%)."
* #WK1X "Der Durchschnittsbelag ist größer als die tatsächlichen Betten (Toleranzgrenze 15%)."
* #WK1Z "Die Summe des Personals des ärztlichen Dienstes nach Fachhauptbereichen (Kopfzahlen) ist kleiner als die Summe des Personals des ärztlichen Dienstes nach Dienstverhältnis (Vollzeitäquivalente) (Toleranzgrenze 25%)."
* #WK21 "Vollzeitäquivalente stimmen mit den Kopfzahlen exakt überein."
* #WK2A "Die Anzahl der systemisierten Betten wurde nicht angegeben."
* #WK2B "Männliches Personal gilt in diesem nicht-ärztlichen Gesundheitsberuf als unplausibel."
* #WK2C "Männliches Personal gilt in diesem nicht-ärztlichen Gesundheitsberuf als unplausibel."
* #WX2Q "Die ausgewiesene Leistung ist laut ÖSG für diese Krankenanstalt nicht erbringbar."
* #WX2R "Die ausgewiesene Leistung ist laut ÖSG für diese Krankenanstalt nur bei Erwachsenen erbringbar."
* #WX35 "Ein Patientenalter >110 Jahre ist nicht plausibel."
* #WX38 "Die Aufnahmeart ist in Kombination mit der dokumentierten Belagsdauer unplausibel (Aufnahmeart „K“ und Belagsdauer > 1, Aufnahmearten „A“, „T“, „W“ und „H“ und Belagsdauer > 200)."
* #WX3A "Funktionscode und zugeordneter spezieller Leistungsbereich stellen eine ungültige Kombination dar (siehe Funktionscodevoraussetzungen für spezielle Leistungsbereiche)."
* #WX3B "Idente Diagnosen wurden mehrfach gemeldet."
* #WX3C "Die dokumentierte Diagnose ist sehr unwahrscheinlich (siehe Stammdaten \"diaglist.dat\")."
* #WX3E "Belagsdauer von 0 Tagen und Diagnose stellen eine unplausible Kombination dar (siehe Stammdaten \"diaglist.dat\")."
* #WX3F "Ein stationärer Aufenthalt für diese Hauptdiagnose ohne sonstige Leistungen ist unplausibel (siehe Stammdaten \"diaglist.dat\")."
* #WX3G "Zur *-Hauptdiagnose wurde keine +-Diagnose dokumentiert (siehe Stammdaten \"sternkr.dat\")."
* #WX3H "Zur *-Zusatzdiagnose wurde keine +-Diagnose dokumentiert (siehe Stammdaten \"sternkr.dat\")."
* #WX3K "Die Warninggrenze der Leistungserbringung zu dieser Leistung während des selben Aufenthalts wurde überschritten (siehe Stammdaten \"mellist.dat\")."
* #WX3L "Zur Leistung wurde keine plausible Diagnose dokumentiert (siehe Stammdaten \"meldiag.dat\")."
* #WX3P "Belagsdauer 0 Tage und Entlassungsart \"E\" bzw. Erbringung am Entlassungstag sind für diese Leistung unplausibel (siehe Stammdaten \"mellist.dat\")."
* #WX3Q "Die Leistungen AA040, AM040 und AM050 wurden ohne eingestufte Abteilung dokumentiert."
* #WX3R "Zur Leistung wurde keine Aufnahmeart \"H\" dokumentiert."
* #WX3T "Die Kombination der ausgewiesenen Leistungen am gleichen Tag ist unplausibel (siehe Stammdaten \"melmel.dat\")."
* #WX3U "Die Kombination der ausgewiesenen Leistungen während des gleichen Aufenthalts ist unplausibel (siehe Stammdaten \"melmel.dat\")."
* #WX3W "Das Kriterium für den Aufenthalt auf einer neonatologischen/paediatrischen Intensiveinheit wurde nicht erfüllt."
* #WX3X "Das Kriterium für den Aufenthalt auf einer neonatologischen/paediatrischen Intensiveinheit wurde erfüllt, aber die Altersgrenze wurde überschritten."
* #WX3Y "Nur das Überwachungskriterium für den Aufenthalt auf einer neonatologischen/paediatrischen Intensivbehandlungseinheit wurde erfüllt."
* #WX41 "Leistungserbringung für Leistungen am Entlassungstag ist unplausibel (betrifft Leistungen mit Datumsdokumentationspflicht, (Ausnahmen: Sonstige Operationen, tagesklinische Leistungen sowie KAL-Leistungen, Prüfung ab einer Gesamtbelagsdauer von 2 Tagen)."
* #WX4C "Zur Neo/Päd-Leistung wurde kein Datum dokumentiert."
* #WX4D "Eine Zugangsuhrzeit nach der Abgangsuhrzeit ist unzulässig."
* #WX4G "Die Punkteberechnung für Patient/innen mit einem Aufenthalt auf einer eingestuften Remobilisation/Nachsorge-Abteilung ist mit 28 Tagen begrenzt."
* #WX4H "Das Abgangsdatum der vorangegangenen Abteilung liegt vor dem Zugangsdatum der Folgeabteilung."
* #WX4K "Die Warninggrenze der Leistungserbringung zu dieser Leistung am selben Tag wurde überschritten (siehe Stammdaten \"mellist.dat\")."
* #WX4L "Die Kombination der ausgewiesenen Leistungen am gleichen Tag bzw. an aufeinanderfolgenden Tagen ist unplausibel."
* #WX4M "Die Diagnose \"I21.9\", \"I50.19\", \"I64\", \"J44.x9\", \"R96.0\", \"R96.1\", \"R98\" oder \"R99\" ist als Hauptdiagnose unzureichend."
* #WX4N "Die Kombination der ausgewiesenen Diagnosen während des gleichen Aufenthalts ist unplausibel (siehe Stammdaten \"diagdiag.dat\")."
* #WX4P "Zur Diagnose wurde keine entsprechende Leistung dokumentiert (siehe Stammdaten \"diagmel.dat\")."
* #WX4R "Bei den Diagnosen C18 - C20 ist in Verbindung mit einer Leistung aus MEL05, MEL06, MEL22 und MEL25 an der 5.Stelle das Tumorstadium nach UICC anzugeben."
* #WX4T "Zu einer Diagnose mit entsprechender Dokumentationsverpflichtung wurde nicht angegeben, ob im stationären Aufenthalt erworben (siehe Stammdaten \"diaglist.dat\")."
* #WX4W "Zu einer Leistung wurde kein Funktionscode angegeben (siehe Stammdaten \"funk.dat\")."
* #WX4Y "Hauptwohnsitz-Postleitzahl und Hauptwohnsitz-Gemeindecode sind bei Aufenthalten mit ausländischem Wohnsitz nicht zu befüllen."
* #WX4Z "Die Warninggrenze der Leistungserbringung zu dieser Leistung während des ambulanten Besuchs wurde überschritten (siehe Stammdaten \"mellist.dat\")."
* #WX50 "Die im Zuge des Aufenthalts erworbene Erkrankung darf nicht als Hauptdiagnose dokumentiert werden."
* #WX51 "Die Erbringung der Leistung auf einem bettenführenden Funktionscode bzw. auf einer Neben- oder Hilfskostenstelle ist unplausibel (siehe Stammdaten \"mellist.dat\", Feld \"BettenführenderFuco\")"
* #WX52 "Die Felder leistungserbringender Funktionscode und leistungserbringende Krankenanstalt sind nicht gleichzeitig zu befüllen."
* #WX54 "Die Kombination der ausgewiesenen Leistungen während des gleichen Aufenthalts/ambulanten Besuchs ist unplausibel."
* #WX56 "Zu jedem ambulanten Besuch ist eine Hauptdiagnose verpflichtend zu dokumentieren."
* #WX57 "Die Hauptdiagnose wurde mehrfach gemeldet."
* #WX58 "Die Diagnosen-Viersteller I50.0, I50.1, J44.0, J44.1, J44.8, J44.9, K91.8 sind ausschließlich ambulant zulässig und bei stationären Aufenthalten immer fünfstellig zu codieren."
* #WX59 "Bei Dokumentation der Leistung \"ZN410 - Anwendung eines OP-Roboters (LE=je Sitzung)\" ist die entsprechende operative Leistung ebenfalls zu dokumentieren."
* #WX5A "Die Mindestbelagsdauer der Leistung \"AN011 - Polysomnographie mit Schlafmikrostruktur- und Motorikanalyse (LE=je Aufenthalt)\" beträgt 2 Belagstage."
* #WX5B "Bei den Leistungen EB040 und EB060 sind Kombinationen von Zusatzdiagnosen zu erfassen (Diagnosencodes 211.x/215.x)."

ValueSet: EWCodes2025VS
Title: "Akzeptierte Errors/Warnings - Codes 2025"
Description: "Der entsprechende Error-/Warning-/Hinweis-Code des unplausiblen/hinweisbezogenen Wertes"
* ^experimental = true
* include codes from system EWCodes2025CS