ValueSet: Altersgruppe
Id: moped-altersgruppe-valueset
Title: "Altersgruppe des Patienten"
Description: "ValueSet für die Altersgruppe des Patienten"
* $Altersgruppe#0 "0 Jahre"
* $Altersgruppe#1 "1 bis 4 Jahre"
* $Altersgruppe#5 "5 bis 9 Jahre"
* $Altersgruppe#10 "10 bis 14 Jahre"
* $Altersgruppe#15 "15 bis 19 Jahre"
* $Altersgruppe#20 "20 bis 24 Jahre"
* $Altersgruppe#25 "25 bis 29 Jahre"
* $Altersgruppe#30 "30 bis 34 Jahre"
* $Altersgruppe#35 "35 bis 39 Jahre"
* $Altersgruppe#40 "40 bis 44 Jahre"
* $Altersgruppe#45 "45 bis 49 Jahre"
* $Altersgruppe#50 "50 bis 54 Jahre"
* $Altersgruppe#55 "55 bis 59 Jahre"
* $Altersgruppe#60 "60 bis 64 Jahre"
* $Altersgruppe#65 "65 bis 69 Jahre"
* $Altersgruppe#70 "70 bis 74 Jahre"
* $Altersgruppe#75 "75 bis 79 Jahre"
* $Altersgruppe#80 "80 bis 84 Jahre"