CodeSystem: SonderleistungsnummernCS
Title: "Nummer für Sonderleistung"
Description: "Nummer für Sonderleistung"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* #00 "orthopädisches Hilfsmittel (Körperersatzstücke), die nicht therapeutische Behelfe darstellen"
* #01 "Ersatz der Kosten für den fallweisen Beistand durch eine nicht in der Anstalt angestellte Hebamme"


ValueSet: Sonderleistungsnummern
Title: "Nummer für Sonderleistung"
Description: "Nummer für Sonderleistung"
* ^experimental = true
* include codes from system SonderleistungsnummernCS