CodeSystem: FondsrelevanzCS
Title: "Fondsrelevanz"
Description: "CodeSystem für die Fondsrelevanz"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* #J "Ja (Abrechnung des stationären Aufenthalts/ambulanten Besuchs erfolgt über den Landesgesundheitsfonds/PRIKRAF)"
* #K "Nein (Abrechnung des stationären Aufenthalts/ambulanten Besuchs erfolgt über den Sozialversicherungsträger)"
* #N "Nein (Abrechnung des stationären Aufenthalts/ambulanten Besuchs erfolgt weder über den Landesgesundheitsfonds/PRIKRAF noch über den Sozialversicherungsträger)"

ValueSet: Fondsrelevanz
Title: "Fondsrelevanz"
Description: "ValueSet für die Fondsrelevanz"
* ^experimental = true
* include codes from system FondsrelevanzCS