CodeSystem: VAESupportingInformationTypesCS
Title: "MOPED VAESupportingInformationTypes"
Description: "Arten von zus채tzlichen Informationen in der VAE"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* #KLAS "Allgemeine Geb체hrenklasse/Sonderklasse"
* #VERDAU "Verdacht auf Arbeits-/Sch체lerunfall"
* #FREVER "Fremdversschluden"

ValueSet: VAESupportingInformationTypesVS
Title: "MOPED VAESupportingInformationTypes"
Description: "Arten von zus채tzlichen Informationen in der VAE"
* ^experimental = true
* include codes from system VAESupportingInformationTypesCS
