ValueSet: LKFAbrechnungsGruppe
Id: moped-LKFAbrechnungsGruppe-valueset
Title: "LKF Abrechnungsgruppe"
Description: "LKF Abrechnungsgruppe"
* $LKFAbrechnungsGruppe#DIAG0PKT "bei Patient:innen, deren codierte Hauptdiagnose für einen stationären Aufenthalt
alleine nicht plausibel ist"
* $LKFAbrechnungsGruppe#FEHLER "bei fehlerhaften Datensätzen"
* $LKFAbrechnungsGruppe#GERIAT "bei Patient:innen mit ausschließlichem Aufenthalt auf einer Einheit für Akutgeriatrie/Remobilisation"
* $LKFAbrechnungsGruppe#HKLE "bei Patient:innen mit ausschließlichem Aufenthalt auf einer Einheit für hochkontagiöse lebensbedrohliche Erkrankungen"
* $LKFAbrechnungsGruppe#KJP "bei Patient:innen mit ausschließlichem Aufenthalt auf einer Einheit für Kinder- und
Jugendpsychiatrie"
* $LKFAbrechnungsGruppe#LANGZEIT "bei der Aufnahmeart 'L'"
* $LKFAbrechnungsGruppe#NEURO "bei Patient:innen mit ausschließlichem Aufenthalt auf einer Einheit für Akut-Nachbehandlung von neurologischen Patienten"
* $LKFAbrechnungsGruppe#PALLIAT "bei Patient:innen mit ausschließlichem Aufenthalt auf einer palliativmedizinischen
Einheit"
* $LKFAbrechnungsGruppe#PFLEGE "bei der Aufnahmeart 'P'"
* $LKFAbrechnungsGruppe#REMOB "bei Patient:innen mit ausschließlichem Aufenthalt auf einer Einheit für
Remobilisation/Nachsorge"
* $LKFAbrechnungsGruppe#VERBLEIB "bei am Jahresende verbleibenden Patient:innen"
* $LKFAbrechnungsGruppe#HDG24.01 ""
* $LKFAbrechnungsGruppe#HDG24.02 ""
* $LKFAbrechnungsGruppe#HDG24.03 ""
* $LKFAbrechnungsGruppe#MEL01.01 ""
* $LKFAbrechnungsGruppe#MEL01.02 ""
* $LKFAbrechnungsGruppe#MEL01.03 ""
* $LKFAbrechnungsGruppe#MEL01.04 ""