CodeSystem: AltersgruppeCS
Title: "Altersgruppe des Patienten"
Description: "CodeSystem für die Altersgruppe des Patienten"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* #0 "0 Jahre"
* #1 "1 bis 4 Jahre"
* #5 "5 bis 9 Jahre"
* #10 "10 bis 14 Jahre"
* #15 "15 bis 19 Jahre"
* #20 "20 bis 24 Jahre"
* #25 "25 bis 29 Jahre"
* #30 "30 bis 34 Jahre"
* #35 "35 bis 39 Jahre"
* #40 "40 bis 44 Jahre"
* #45 "45 bis 49 Jahre"
* #50 "50 bis 54 Jahre"
* #55 "55 bis 59 Jahre"
* #60 "60 bis 64 Jahre"
* #65 "65 bis 69 Jahre"
* #70 "70 bis 74 Jahre"
* #75 "75 bis 79 Jahre"
* #80 "80 bis 84 Jahre"
* #85 "85 bis 89 Jahre"
* #90 "90 bis 94 Jahre"
* #95 "95 Jahre und älter"

ValueSet: AltersgruppeVS
Title: "Altersgruppe des Patienten"
Description: "ValueSet für die Altersgruppe des Patienten"
* ^experimental = true
* include codes from system AltersgruppeCS