ValueSet: VAEStatus
Id: VAEStatus
Title: "Status der Versichertenanspruchserklärung"
Description: "Status der Versichertenanspruchserklärung"
* $VAEStatus#00 "bewilligt (nur für stationären Bereich)"
* $VAEStatus#01 "Versicherung nicht festgestellt"
* $VAEStatus#02 "Wartezeit für Schutzfrist nicht gegeben"
* $VAEStatus#03 "nicht leistungszuständig"
* $VAEStatus#04 "Angehörigeneigenschaft nicht nachgewiesen"
* $VAEStatus#05 "Änderung der Zuständigkeit"
* $VAEStatus#08 "Anstaltspflege ohne Notwendigkeit ärztlicher Behandlung"
* $VAEStatus#10 "Leistungszuständigkeit durch Nichtbeantwortung einer Anfrage nicht geklärt"
* $VAEStatus#11 "notwendige Unterlagen fehlen"
* $VAEStatus#12 "direkte Verrechnung mit dem Versicherten"
* $VAEStatus#14 "Nichterfüllung der Wartezeit bei Selbstversicherten"
* $VAEStatus#16 "Kostenübernahme vom Chef(Kontroll)arzt abgelehnt"
* $VAEStatus#17 "die weitere Kostenübernahme vom Chef(Kontroll)arzt abgelehnt"
* $VAEStatus#18 "Bearbeitung/Verlängerung erst nach Vorlage der Krankengeschichte möglich"
* $VAEStatus#19 "Versicherung festgestellt (nur für Ambulanzverrechnung inkl. tageschirurgischer Versorgung)"
* $VAEStatus#21 "Pflicht anerkannt, aber zahlungsunfähig X"
* $VAEStatus#22 "Pflicht anerkannt, Kostenübernahme abgelehnt X"
* $VAEStatus#40 "Voraussetzung für Angehörigeneigenschaft nicht mehr gegeben"
* $VAEStatus#42 "Angehöriger ist selber versichert oder anderweitig mitversichert"
* $VAEStatus#49 "Ablehnungsgrund steht im Kommentarsatz (sonstige Ablehnung)"
* $VAEStatus#97 "Urgenz für Entlassungsnachricht (K05)"
* $VAEStatus#98 "in Bearbeitung"
* $VAEStatus#99 "kasseninterne Berichtigung"