ValueSet: LKFHauptdiagnosegruppen
Id: moped-LKFHauptdiagnosegruppen-valueset
Title: "LKF Hauptdiagnosegruppen"
Description: "LKF Hauptdiagnosegruppen"
* $LKFHauptdiagnosegruppen#HDG01.01 "Infektiöse Erkrankung des Gehirns/Rückenmarks und seiner Häute"
* $LKFHauptdiagnosegruppen#HDG01.02 "Maligne Neoplasien – Nervensystem"
* $LKFHauptdiagnosegruppen#HDG01.03 "Benigne Neoplasien und Abszesse – Nervensystem"
* $LKFHauptdiagnosegruppen#HDG01.04 "Zerebrale Degeneration/Kindheit"
* $LKFHauptdiagnosegruppen#HDG01.05 "Systematrophien und andere Degenerationen des Nervensystems"
* $LKFHauptdiagnosegruppen#HDG01.06 "Parkinson-Syndrom"
* $LKFHauptdiagnosegruppen#HDG01.07 "Andere extrapyramidale Erkrankungen"
* $LKFHauptdiagnosegruppen#HDG01.08 "Essentieller Tremor/Tick"
* $LKFHauptdiagnosegruppen#HDG01.09 "Hereditäre und idiopathische Erkrankungen"
* $LKFHauptdiagnosegruppen#HDG01.10 "Multiple Sklerose und andere demyelinisierende Erkrankungen des zentralen Nervensystems"
* $LKFHauptdiagnosegruppen#HDG01.11 "Zerebrale Kinderlähmung"
* $LKFHauptdiagnosegruppen#HDG01.12 "Epilepsie"
* $LKFHauptdiagnosegruppen#HDG01.13 "Primäre Kopfschmerzen"
* $LKFHauptdiagnosegruppen#HDG01.14 "Erkrankungen der Hirnnerven"
* $LKFHauptdiagnosegruppen#HDG01.15 "Erkrankungen der Spinalnerven/Nervenwurzeln"
* $LKFHauptdiagnosegruppen#HDG01.16 "Mononeuropathien"
* $LKFHauptdiagnosegruppen#HDG01.17 "Erkrankungen der Nervengeflechte"
* $LKFHauptdiagnosegruppen#HDG01.18 "Polyneuropathien"
* $LKFHauptdiagnosegruppen#HDG01.19 "Myasthenie und akute Polyradikuloneuritis"
* $LKFHauptdiagnosegruppen#HDG01.20 "Subarachnoidalblutung"
* $LKFHauptdiagnosegruppen#HDG01.21 "Intrazerebrale Blutungen"
* $LKFHauptdiagnosegruppen#HDG01.22 "Ischämische zerebrale Erkrankungen"
* $LKFHauptdiagnosegruppen#HDG01.23 "Transiente ischämische Attacken"
* $LKFHauptdiagnosegruppen#HDG01.24 "Andere Hirngefäßerkrankungen und Spätfolgen"
* $LKFHauptdiagnosegruppen#HDG01.25 "Kongenitale Anomalien - Nervensystem"
* $LKFHauptdiagnosegruppen#HDG01.26 "Schädelfrakturen"
* $LKFHauptdiagnosegruppen#HDG01.27 "Frakturen und Luxationen der Wirbelsäule mit/ohne Rückenmarksverletzungen"
* $LKFHauptdiagnosegruppen#HDG01.28 "Commotio cerebri"
* $LKFHauptdiagnosegruppen#HDG01.29 "Contusio cerebri"
* $LKFHauptdiagnosegruppen#HDG01.30 "Spätfolgen von Verletzungen des Nervensystems"
* $LKFHauptdiagnosegruppen#HDG01.31 "Sonstige Erkrankungen - Nervensystem"
* $LKFHauptdiagnosegruppen#HDG01.32 "Lokale und pseudoradikuläre Syndrome der Wirbelsäule"
* $LKFHauptdiagnosegruppen#HDG01.33 "Myelopathien unterschiedlicher Genese"
* $LKFHauptdiagnosegruppen#HDG01.34 "Chronische Schmerzsyndrome"
* $LKFHauptdiagnosegruppen#HDG02.01 "Infektionen im Nasen-/Rachenbereich"
* $LKFHauptdiagnosegruppen#HDG02.02 "Maligne Neoplasien - HNO"
* $LKFHauptdiagnosegruppen#HDG02.03 "Benigne Neoplasien - HNO"
* $LKFHauptdiagnosegruppen#HDG02.04 "Erkrankungen des Ohres/Mittelohres"
* $LKFHauptdiagnosegruppen#HDG02.06 "Komplizierte Mittelohraffektionen"
* $LKFHauptdiagnosegruppen#HDG02.07 "Otoneuropathien"
* $LKFHauptdiagnosegruppen#HDG02.08 "Sonstige Erkrankungen Nase, Nasennebenhöhlen, Rachen"
* $LKFHauptdiagnosegruppen#HDG02.09 "Akute Affektionen Nase, NNH, Rachen, obere Luftwege"
* $LKFHauptdiagnosegruppen#HDG02.10 "Chronische Affektionen der Nase"
* $LKFHauptdiagnosegruppen#HDG02.11 "Chronische Rachenaffektionen"
* $LKFHauptdiagnosegruppen#HDG02.12 "Chronische Affektionen des Larynx"
* $LKFHauptdiagnosegruppen#HDG02.13 "Kongenitale Anomalien im HNO-Bereich"
* $LKFHauptdiagnosegruppen#HDG02.14 "Traumen im HNO-Bereich"
* $LKFHauptdiagnosegruppen#HDG03.01 "Maligne Neoplasien des Auges"
* $LKFHauptdiagnosegruppen#HDG03.02 "Operative Diagnosen am Auge"
* $LKFHauptdiagnosegruppen#HDG03.03 "Augen-Diagnosen I"
* $LKFHauptdiagnosegruppen#HDG03.04 "Augen-Diagnosen II"
* $LKFHauptdiagnosegruppen#HDG03.05 "Augen-Diagnosen III"
* $LKFHauptdiagnosegruppen#HDG03.06 "Augen-Diagnosen IV"
* $LKFHauptdiagnosegruppen#HDG03.07 "Augen-Diagnosen V"
* $LKFHauptdiagnosegruppen#HDG03.08 "Augen-Diagnosen VI"
* $LKFHauptdiagnosegruppen#HDG04.01 "Akute Affektionen der Mundhöhle"
* $LKFHauptdiagnosegruppen#HDG04.02 "Sonstige Erkrankungen Zähne/Zahnhalteapparat/Mundhöhle"
* $LKFHauptdiagnosegruppen#HDG04.03 "Krankheiten der Kiefer"
* $LKFHauptdiagnosegruppen#HDG04.04 "Dentofaziale Anomalien"
* $LKFHauptdiagnosegruppen#HDG04.05 "Frakturen der Gesichtsknochen"
* $LKFHauptdiagnosegruppen#HDG05.01 "Tuberkulose"
* $LKFHauptdiagnosegruppen#HDG05.02 "Akute Affektionen der mittleren Atemwege und Atelektase"
* $LKFHauptdiagnosegruppen#HDG05.03 "Pneumonie und Bronchiolitis"
* $LKFHauptdiagnosegruppen#HDG05.04 "Chronische Bronchialerkrankungen und Emphysem"
* $LKFHauptdiagnosegruppen#HDG05.05 "Maligne Neoplasien der unteren Atmungsorgane"
* $LKFHauptdiagnosegruppen#HDG05.06 "Benigne Neoplasien der unteren Atmungsorgane"
* $LKFHauptdiagnosegruppen#HDG05.07 "Diffuse Lungenparenchymerkrankungen"
* $LKFHauptdiagnosegruppen#HDG05.08 "Erkrankungen des Pleuraraumes"
* $LKFHauptdiagnosegruppen#HDG05.09 "Kongenitale Anomalien der Atmungsorgane"
* $LKFHauptdiagnosegruppen#HDG05.10 "Larynx- Thoraxverletzungen außer Herz"
* $LKFHauptdiagnosegruppen#HDG05.11 "Affektionen der Atmungsorgane"
* $LKFHauptdiagnosegruppen#HDG06.02 "Hypertonie"
* $LKFHauptdiagnosegruppen#HDG06.03 "Linksherzinsuffizienz und akute Herzerkrankungen"
* $LKFHauptdiagnosegruppen#HDG06.04 "Chronische Herzerkrankungen"
* $LKFHauptdiagnosegruppen#HDG06.05 "Akute entzündliche Herzkrankheiten"
* $LKFHauptdiagnosegruppen#HDG06.06 "Herzklappenfehler und Kardiomyopathie"
* $LKFHauptdiagnosegruppen#HDG06.07 "Komplizierte Herzrhythmusstörungen"
* $LKFHauptdiagnosegruppen#HDG06.08 "Herzrhythmusstörungen"
* $LKFHauptdiagnosegruppen#HDG06.09 "Aortenaneurysmen, andere Affektionen der Aorta"
* $LKFHauptdiagnosegruppen#HDG06.10 "Symptome und Zustände betreffend Herz und Kreislauf"
* $LKFHauptdiagnosegruppen#HDG06.11 "Kongenitale Anomalien des Herzens und der großen Gefäße"
* $LKFHauptdiagnosegruppen#HDG07.01 "Nichtentzündliche Affektionen der Arterien, außer Aorta"
* $LKFHauptdiagnosegruppen#HDG07.02 "Entzündliche Affektionen der Arterien"
* $LKFHauptdiagnosegruppen#HDG07.04 "Affektionen der Venen"
* $LKFHauptdiagnosegruppen#HDG07.05 "Komplizierte Affektionen der Venen"
* $LKFHauptdiagnosegruppen#HDG07.06 "Verletzung der peripheren Blutgefäße"
* $LKFHauptdiagnosegruppen#HDG07.07 "Affektionen des Lymphsystems"
* $LKFHauptdiagnosegruppen#HDG08.01 "Maligne Neoplasien des Gastrointestinums"
* $LKFHauptdiagnosegruppen#HDG08.02 "Maligne Neoplasien Leber, Galle, Pankreas"
* $LKFHauptdiagnosegruppen#HDG08.03 "Benigne Neoplasien des Gastrointestinaltrakts"
* $LKFHauptdiagnosegruppen#HDG08.04 "Einfache Affektionen Ösophagus, Magen, Duodenum"
* $LKFHauptdiagnosegruppen#HDG08.05 "Komplizierte Affektionen Ösophagus, Magen, Duodenum"
* $LKFHauptdiagnosegruppen#HDG08.06 "Appendicitis und Darmdivertikel"
* $LKFHauptdiagnosegruppen#HDG08.07 "Komplizierte abdominale Hernien"
* $LKFHauptdiagnosegruppen#HDG08.08 "Chronisch entzündliche Darmerkrankung"
* $LKFHauptdiagnosegruppen#HDG08.09 "Malabsorption"
* $LKFHauptdiagnosegruppen#HDG08.10 "Komplizierte Darmerkrankungen"
* $LKFHauptdiagnosegruppen#HDG08.11 "Sonstige Magen-Darm Affektionen"
* $LKFHauptdiagnosegruppen#HDG08.12 "Komplizierte anorektale Erkrankungen"
* $LKFHauptdiagnosegruppen#HDG08.13 "Andere anorektale Erkrankungen"
* $LKFHauptdiagnosegruppen#HDG08.14 "Akute Hepatitis"
* $LKFHauptdiagnosegruppen#HDG08.15 "Erkrankungen von Leber, Galle, Pankreas"
* $LKFHauptdiagnosegruppen#HDG08.16 "Komplizierte Erkrankungen von Leber, Galle, Pankreas"
* $LKFHauptdiagnosegruppen#HDG08.17 "Kongenitale Anomalien des Verdauungstraktes"
* $LKFHauptdiagnosegruppen#HDG08.18 "Symptome und Zustände betreffend Verdauungssystem"
* $LKFHauptdiagnosegruppen#HDG08.19 "Verletzung intraabdominaler Organe und Blutgefäße"
* $LKFHauptdiagnosegruppen#HDG09.01 "Andere Infektionen der Urogenitalorgane"
* $LKFHauptdiagnosegruppen#HDG09.02 "Maligne Neoplasien der Harnblase, Niere, anderer Harnorgane"
* $LKFHauptdiagnosegruppen#HDG09.03 "Benigne Neoplasien der Niere und anderer Harnorgane"
* $LKFHauptdiagnosegruppen#HDG09.04 "Nephropathie"
* $LKFHauptdiagnosegruppen#HDG09.05 "Urethralsyndrom"
* $LKFHauptdiagnosegruppen#HDG09.06 "Nephropathie mit schweren systemischen Komplikationen"
* $LKFHauptdiagnosegruppen#HDG09.07 "Nephrolithiasis"
* $LKFHauptdiagnosegruppen#HDG09.08 "Affektionen der ableitenden Harnwege"
* $LKFHauptdiagnosegruppen#HDG09.09 "Verletzungen der Beckenorgane und Niere"
* $LKFHauptdiagnosegruppen#HDG10.01 "Maligne Neoplasien der Prostata, Hoden, Penis, andere"
* $LKFHauptdiagnosegruppen#HDG10.02 "Benigne Neoplasien der Genitalorgane"
* $LKFHauptdiagnosegruppen#HDG10.03 "Erkrankungen der Prostata und der äußeren Genitale"
* $LKFHauptdiagnosegruppen#HDG10.04 "Affektionen der äußeren Genitale"
* $LKFHauptdiagnosegruppen#HDG10.05 "Verletzungen der Genitalorgane"
* $LKFHauptdiagnosegruppen#HDG11.01 "Maligne Neoplasien der weiblichen Genitalorgane"
* $LKFHauptdiagnosegruppen#HDG11.02 "Benigne Neoplasien der weiblichen Genitalorgane"
* $LKFHauptdiagnosegruppen#HDG11.03 "Akute entzündliche Erkrankungen der weiblichen Genitalorgane"
* $LKFHauptdiagnosegruppen#HDG11.04 "Chronische entzündliche Erkrankungen der weiblichen Genitalorgane"
* $LKFHauptdiagnosegruppen#HDG11.05 "Lageanomalien des Uterus"
* $LKFHauptdiagnosegruppen#HDG11.06 "Nichtentzündliche Affektionen der Adnexe"
* $LKFHauptdiagnosegruppen#HDG11.07 "Funktionelle Störungen der weiblichen Genitalorgane"
* $LKFHauptdiagnosegruppen#HDG11.08 "Nichtentzündliche Affektionen des Uterus, Vagina, Vulva inklusive Dysplasien"
* $LKFHauptdiagnosegruppen#HDG11.09 "Sonstige Erkrankungen der weiblichen Genitalorgane"
* $LKFHauptdiagnosegruppen#HDG11.10 "Kongenitale Anomalien der weiblichen Genitalorgane"
* $LKFHauptdiagnosegruppen#HDG12.01 "Abortus"
* $LKFHauptdiagnosegruppen#HDG12.03 "Blutung in der Spätschwangerschaft"
* $LKFHauptdiagnosegruppen#HDG12.04 "Komplikationen in der Schwangerschaft und im Wochenbett"
* $LKFHauptdiagnosegruppen#HDG12.07 "Peri-/postpartale Komplikationen"
* $LKFHauptdiagnosegruppen#HDG13.01 "Schwere fetale Schädigungen"
* $LKFHauptdiagnosegruppen#HDG13.02 "Leichte fetale Schädigungen"
* $LKFHauptdiagnosegruppen#HDG14.01 "Maligne Neoplasien von Knochen, Bindegewebe und Weichteilen"
* $LKFHauptdiagnosegruppen#HDG14.02 "Benigne Neoplasien von Knochen, Bindegewebe und Weichteilen"
* $LKFHauptdiagnosegruppen#HDG14.03 "Osteomyelitis und akute Arthritis"
* $LKFHauptdiagnosegruppen#HDG14.04 "Chronisch entzündliche und degenerative Erkrankungen am Bewegungsapparat"
* $LKFHauptdiagnosegruppen#HDG14.05 "Affektionen der Weichteile am Bewegungsapparat"
* $LKFHauptdiagnosegruppen#HDG14.06 "Anomalien und Deformitäten des Bewegungsapparates"
* $LKFHauptdiagnosegruppen#HDG14.07 "Andere Affektionen am Bewegungsapparat"
* $LKFHauptdiagnosegruppen#HDG14.08 "Spätfolgen von Verletzungen von Muskeln, Skelett, Bindegewebe, Haut"
* $LKFHauptdiagnosegruppen#HDG15.01 "Frakturen der oberen Extremität, außer Hand"
* $LKFHauptdiagnosegruppen#HDG15.02 "Frakturen Hand/Vorfuß"
* $LKFHauptdiagnosegruppen#HDG15.03 "Frakturen der unteren Extremität/Becken, außer Vorfuß"
* $LKFHauptdiagnosegruppen#HDG15.04 "Luxationen, Distorsionen, Kontusionen, Quetschungen"
* $LKFHauptdiagnosegruppen#HDG15.05 "Kniegelenkschädigungen"
* $LKFHauptdiagnosegruppen#HDG15.06 "Hautverletzungen, Verbrennungen Grad I-II"
* $LKFHauptdiagnosegruppen#HDG15.07 "Verbrennungen großflächig, Grad III-IV"
* $LKFHauptdiagnosegruppen#HDG15.08 "Traumatische Amputationen"
* $LKFHauptdiagnosegruppen#HDG16.01 "Komplizierte Infektionen des Verdauungstraktes"
* $LKFHauptdiagnosegruppen#HDG16.02 "Andere Infektionen des Verdauungstraktes"
* $LKFHauptdiagnosegruppen#HDG16.03 "Bakterielle Zoonosen"
* $LKFHauptdiagnosegruppen#HDG16.04 "Andere bakterielle Krankheiten"
* $LKFHauptdiagnosegruppen#HDG16.05 "Komplizierte bakterielle Infektionen, Sepsis"
* $LKFHauptdiagnosegruppen#HDG16.06 "Virusinfektionen"
* $LKFHauptdiagnosegruppen#HDG16.07 "Nichtheimische Infektionen durch Protozoen"
* $LKFHauptdiagnosegruppen#HDG16.08 "Mykosen"
* $LKFHauptdiagnosegruppen#HDG16.09 "Andere infektiöse und parasitäre Krankheiten"
* $LKFHauptdiagnosegruppen#HDG16.10 "Helminthosen"
* $LKFHauptdiagnosegruppen#HDG16.11 "Befunde und Zustände betreffend Infektionen"
* $LKFHauptdiagnosegruppen#HDG16.12 "AIDS-Erkrankung"
* $LKFHauptdiagnosegruppen#HDG16.13 "HIV-Infektion und assoziierte Erkrankungen"
* $LKFHauptdiagnosegruppen#HDG17.01 "Akute Leukämie"
* $LKFHauptdiagnosegruppen#HDG17.02 "Hochmaligne Non-Hodgkin Lymphome"
* $LKFHauptdiagnosegruppen#HDG17.03 "Morbus Hodgkin"
* $LKFHauptdiagnosegruppen#HDG17.04 "Andere hämatologische Neoplasien"
* $LKFHauptdiagnosegruppen#HDG17.05 "Mangelanämien"
* $LKFHauptdiagnosegruppen#HDG17.06 "Andere Erkrankungen des Blutes"
* $LKFHauptdiagnosegruppen#HDG17.07 "Aplastische Anämien"
* $LKFHauptdiagnosegruppen#HDG17.08 "Koagulopathien"
* $LKFHauptdiagnosegruppen#HDG18.01 "Maligne Neoplasien anderer endokriner Drüsen"
* $LKFHauptdiagnosegruppen#HDG18.02 "Benigne Neoplasien anderer endokriner Drüsen"
* $LKFHauptdiagnosegruppen#HDG18.03 "Erkrankungen der Schilddrüse und Nebenschilddrüse"
* $LKFHauptdiagnosegruppen#HDG18.04 "Diabetisches Koma u. komplizierte Stoffwechselstörungen"
* $LKFHauptdiagnosegruppen#HDG18.05 "Erkrankungen der Bauchspeicheldrüse"
* $LKFHauptdiagnosegruppen#HDG18.06 "Sekretionsstörungen der Hypophyse und Nebenniere"
* $LKFHauptdiagnosegruppen#HDG18.07 "Funktionsstörungen der Gonaden"
* $LKFHauptdiagnosegruppen#HDG18.08 "Andere endokrine Störungen"
* $LKFHauptdiagnosegruppen#HDG18.09 "Mangelerkrankungen und Störungen des Flüssigkeitshaushaltes"
* $LKFHauptdiagnosegruppen#HDG18.10 "Stoffwechselstörungen"
* $LKFHauptdiagnosegruppen#HDG19.03 "Andere Erkrankungen der Mamma"
* $LKFHauptdiagnosegruppen#HDG19.04 "Virale Infektionen der Haut"
* $LKFHauptdiagnosegruppen#HDG19.05 "Geschlechtskrankheiten"
* $LKFHauptdiagnosegruppen#HDG19.06 "Einfache Mykosen"
* $LKFHauptdiagnosegruppen#HDG19.07 "Komplizierte Affektionen der Haut"
* $LKFHauptdiagnosegruppen#HDG19.08 "Einfache Affektionen der Haut"
* $LKFHauptdiagnosegruppen#HDG19.09 "Kollagenosen und Sarkoidose"
* $LKFHauptdiagnosegruppen#HDG19.10 "Maligne Neoplasien der Haut"
* $LKFHauptdiagnosegruppen#HDG19.11 "Benigne Neoplasien der Haut"
* $LKFHauptdiagnosegruppen#HDG19.12 "Maligne Neoplasien der Mamma"
* $LKFHauptdiagnosegruppen#HDG19.13 "Benigne Neoplasien der Mamma"
* $LKFHauptdiagnosegruppen#HDG20.01 "Alzheimersche Krankheit und nicht-vaskuläre Demenzen"
* $LKFHauptdiagnosegruppen#HDG20.02 "Demenzen mit psychiatrischen Syndromen"
* $LKFHauptdiagnosegruppen#HDG20.03 "Vaskuläre Demenz"
* $LKFHauptdiagnosegruppen#HDG20.04 "Alkoholentzugssyndrom und -psychosen"
* $LKFHauptdiagnosegruppen#HDG20.06 "Drogenentzugssyndrome und -psychosen"
* $LKFHauptdiagnosegruppen#HDG20.08 "Akute exogene Reaktionstypen/ Psychogene Reaktion"
* $LKFHauptdiagnosegruppen#HDG20.09 "Schizophrene Psychosen"
* $LKFHauptdiagnosegruppen#HDG20.10 "Affektive Psychosen"
* $LKFHauptdiagnosegruppen#HDG20.11 "Psychosen des Kindesalters"
* $LKFHauptdiagnosegruppen#HDG20.12 "Neurosen/Persönlichkeitsstörungen/Eßstörungen"
* $LKFHauptdiagnosegruppen#HDG20.13 "Alkoholismus"
* $LKFHauptdiagnosegruppen#HDG20.14 "Medikamenten-, Drogenabhängigkeit"
* $LKFHauptdiagnosegruppen#HDG20.15 "Funktionelle Störungen psychischen Ursprungs"
* $LKFHauptdiagnosegruppen#HDG20.16 "Spezielle emotionale Störungen des Kindes- und Jugendalters"
* $LKFHauptdiagnosegruppen#HDG20.17 "Oligophrenien"
* $LKFHauptdiagnosegruppen#HDG21.01 "Vergiftungen"
* $LKFHauptdiagnosegruppen#HDG21.03 "Toxische Wirkungen exogener Noxen"
* $LKFHauptdiagnosegruppen#HDG22.01 "Schwerwiegende akute Zustände und Komplikationen"
* $LKFHauptdiagnosegruppen#HDG22.03 "Tod und Todesursachen"
* $LKFHauptdiagnosegruppen#HDG22.04 "Komplikationen nach Verletzungen und chirurgischen Eingriffen"
* $LKFHauptdiagnosegruppen#HDG22.05 "Schädigungen durch äußere Einflüsse"
* $LKFHauptdiagnosegruppen#HDG23.02 "Verdacht auf Neoplasie"
* $LKFHauptdiagnosegruppen#HDG23.03 "Andere Faktoren zur Inanspruchnahme des Gesundheitswesens"
* $LKFHauptdiagnosegruppen#HDG24.01 "Chromosomenanomalien"
* $LKFHauptdiagnosegruppen#HDG24.02 "Andere kongenitale Anomalien"
* $LKFHauptdiagnosegruppen#HDG24.03 "Sonstige unspezifische Befunde"
