CodeSystem: TransportartCS
Title: "Transportart"
Description: "CodeSystem f체r die Transportart des Patienten"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* #H "Notarzt-Hubschrauber"
* #K "Krankentransport"
* #N "Rettung mit not채rztlicher Begleitung"
* #R "Rettung ohne not채rztliche Begleitung"
* #S "Selbstanreise des Patienten/der Patientin"
* #Z "Sonstige Transportart"

ValueSet: Transportart
Title: "Transportart"
Description: "ValueSet f체r die Transportart des Patienten"
* ^experimental = true
* include codes from system TransportartCS