ValueSet: LKFmedizinischeEinzelleistungen
Id: moped-LKFmedizinischeEinzelleistungen-valueset
Title: "LKF medizinische Einzelleistungen (MEL)"

* $LKFmedizinischeEinzelleistungen#MEL01.01 "Eingriffe an der Schädeldecke"
* $LKFmedizinischeEinzelleistungen#MEL01.02 "Eingriffe am Gehirnschädel und oberflächliche intrakranielle Eingriffe, stereotaktische Eingriffe"
* $LKFmedizinischeEinzelleistungen#MEL01.03 "Tiefe intrakranielle Eingriffe I"
* $LKFmedizinischeEinzelleistungen#MEL01.04 "Tiefe intrakranielle Eingriffe II"
* $LKFmedizinischeEinzelleistungen#MEL01.06 "Laminektomien und Bandscheiben-Eingriffe / Eingriffe bei Sakralteratom"
* $LKFmedizinischeEinzelleistungen#MEL01.07 "Eingriffe am Rückenmark und seinen Hüllen"
* $LKFmedizinischeEinzelleistungen#MEL01.08 "Funktionelle Eingriffe an Rückenmark, Nerven und vegetativem Nervensystem / Implantation von Pumpensystemen"
* $LKFmedizinischeEinzelleistungen#MEL01.09 "Eingriffe zur Stabilisierung der Wirbelsäule I"
* $LKFmedizinischeEinzelleistungen#MEL01.10 "Eingriffe zur Stabilisierung der Wirbelsäule II"
* $LKFmedizinischeEinzelleistungen#MEL01.11 "Zervikale Bandscheiben-Operation"
* $LKFmedizinischeEinzelleistungen#MEL01.12 "Implantation von Elektroden zur Epilepsiediagnostik"
* $LKFmedizinischeEinzelleistungen#MEL01.13 "Implantation von Elektroden zur Hinterstrangstimulation und Stimulation peripherer Nerven"
* $LKFmedizinischeEinzelleistungen#MEL01.14 "Implantation von Elektroden zur Tiefenhirnstimulation"
* $LKFmedizinischeEinzelleistungen#MEL01.15 "Implantation eines Impulsgenerators am Nervensystem"
* $LKFmedizinischeEinzelleistungen#MEL01.16 "Implantation eines Systems zur N. Vagusstimulation"
* $LKFmedizinischeEinzelleistungen#MEL01.17 "Minimal-invasive Eingriffe im Bereich der Wirbelsäule"
* $LKFmedizinischeEinzelleistungen#MEL01.18 "Komplexe Eingriffe an der Wirbelsäule"
* $LKFmedizinischeEinzelleistungen#MEL01.19 "Teilimplantation eines Impulsgenerators"
* $LKFmedizinischeEinzelleistungen#MEL01.20 "Transkranielle Eingriffe"
* $LKFmedizinischeEinzelleistungen#MEL02.01 "Eingriffe an den peripheren Nerven"
* $LKFmedizinischeEinzelleistungen#MEL02.02 "Funktionell-plastische Eingriffe mit Beteiligung der peripheren Nerven"
* $LKFmedizinischeEinzelleistungen#MEL02.03 "Kleine Eingriffe an Bindegewebe, Haut und Weichteilen"
* $LKFmedizinischeEinzelleistungen#MEL02.04 "Plexuseingriffe"
* $LKFmedizinischeEinzelleistungen#MEL03.01 "Osteotomie, Resektion und Osteosynthese am Gesichtsschädel und Kiefer"
* $LKFmedizinischeEinzelleistungen#MEL03.02 "Rekonstruktive Eingriffe an Gesicht, Lippen und Mundhöhle"
* $LKFmedizinischeEinzelleistungen#MEL03.03 "Eingriff zur Korrektur von Deformitäten an Ober- und Unterkiefer"
* $LKFmedizinischeEinzelleistungen#MEL03.04 "Eingriffe zur Korrektur kraniofazialer Deformitäten"
* $LKFmedizinischeEinzelleistungen#MEL04.01 "Eingriffe am äußeren Ohr und Mittelohr, Eingriffe zur Versorgung einer Liquorrhoe"
* $LKFmedizinischeEinzelleistungen#MEL04.02 "Eingriffe am intrakraniellen Innenohr"
* $LKFmedizinischeEinzelleistungen#MEL04.03 "Eingriffe an der Nase und Nasennebenhöhlen"
* $LKFmedizinischeEinzelleistungen#MEL04.04 "Tonsillektomie, Adenotomie, Paracentese"
* $LKFmedizinischeEinzelleistungen#MEL04.05 "Mikrochirurgische und endoskopische Eingriffe an den Nasennebenhöhlen"
* $LKFmedizinischeEinzelleistungen#MEL04.06 "Eingriffe an den Speicheldrüsen"
* $LKFmedizinischeEinzelleistungen#MEL04.07 "Komplexe Eingriffe am Hals und den oberen Atemwegen"
* $LKFmedizinischeEinzelleistungen#MEL04.08 "Eingriffe an den oberen Atemwegen"
* $LKFmedizinischeEinzelleistungen#MEL04.09 "Cochlearimplantat und elektronisches Mittelohrimplantat"
* $LKFmedizinischeEinzelleistungen#MEL04.10 "Eingriffe an der Schilddrüse und Nebenschilddrüse"
* $LKFmedizinischeEinzelleistungen#MEL05.01 "Eingriffe am Ösophagus, Magen und Zwerchfell"
* $LKFmedizinischeEinzelleistungen#MEL05.02 "Ösophagusresektion"
* $LKFmedizinischeEinzelleistungen#MEL05.03 "Magenteilresektion"
* $LKFmedizinischeEinzelleistungen#MEL05.04 "Totale und subtotale Gastrektomie"
* $LKFmedizinischeEinzelleistungen#MEL05.05 "Cholezystektomie"
* $LKFmedizinischeEinzelleistungen#MEL05.06 "Eingriffe am Gallengangsystem"
* $LKFmedizinischeEinzelleistungen#MEL05.07 "Eingriffe an Milz, Leber, Duodenum und Pankreas"
* $LKFmedizinischeEinzelleistungen#MEL05.08 "Eingriffe am Pankreas"
* $LKFmedizinischeEinzelleistungen#MEL06.01 "Appendektomie"
* $LKFmedizinischeEinzelleistungen#MEL06.02 "Eingriffe an Dünndarm und Dickdarm"
* $LKFmedizinischeEinzelleistungen#MEL06.03 "Eingriffe an Dickdarm und Rektum"
* $LKFmedizinischeEinzelleistungen#MEL06.04 "Komplexe Eingriffe an Dickdarm und Rektum"
* $LKFmedizinischeEinzelleistungen#MEL06.05 "Eingriffe an der Bauchwand, Laparotomie"
* $LKFmedizinischeEinzelleistungen#MEL06.06 "Eingriffe bei Bauchwandhernien, Leistenhernien beim Kind"
* $LKFmedizinischeEinzelleistungen#MEL06.08 "Komplexe Eingriffe an Rektum und Anus"
* $LKFmedizinischeEinzelleistungen#MEL06.09 "Eingriffe an Rektum und Anus"
* $LKFmedizinischeEinzelleistungen#MEL06.11 "Laparoskopie diagnostisch/therapeutisch"
* $LKFmedizinischeEinzelleistungen#MEL07.01 "Anatomische Lungenresektion"
* $LKFmedizinischeEinzelleistungen#MEL07.02 "Einfache thoraxchirurgische Eingriffe"
* $LKFmedizinischeEinzelleistungen#MEL07.03 "Erweiterte anatomische Lungenresektionen"
* $LKFmedizinischeEinzelleistungen#MEL07.04 "Eingriffe an der Thoraxwand"
* $LKFmedizinischeEinzelleistungen#MEL07.05 "Implantation eines Zwerchfell-Schrittmachers"
* $LKFmedizinischeEinzelleistungen#MEL07.06 "Bronchoskopische Lungenvolumenreduktion"
* $LKFmedizinischeEinzelleistungen#MEL08.01 "Eingriffe am Herzen ohne Herz-Lungen-Maschine"
* $LKFmedizinischeEinzelleistungen#MEL08.02 "Koronare Revaskularisation und andere Eingriffe am Herzen mit HLM"
* $LKFmedizinischeEinzelleistungen#MEL08.03 "Eingriffe an den Herzklappen und Aorta ascendens mit HLM"
* $LKFmedizinischeEinzelleistungen#MEL08.05 "Rekonstruktion der Aorta ascendens und des Aortenbogens mit Kreislaufstillstand, Korrektur komplexer Herzfehler"
* $LKFmedizinischeEinzelleistungen#MEL08.06 "Ventrikelersatz"
* $LKFmedizinischeEinzelleistungen#MEL08.07 "Rekonstruktionen an der thorakalen-thorakoabdominellen Aorta"
* $LKFmedizinischeEinzelleistungen#MEL08.08 "Thorakoskopische Eingriffe"
* $LKFmedizinischeEinzelleistungen#MEL08.09 "Implantation eines Aortenstents"
* $LKFmedizinischeEinzelleistungen#MEL08.10 "Implantation eines Systems zur extrakorporalen Membranoxygenierung (ECMO)"
* $LKFmedizinischeEinzelleistungen#MEL08.11 "Implantation eines herzunterstützenden Systems"
* $LKFmedizinischeEinzelleistungen#MEL09.01 "Rekonstruktionen an den peripheren Gefäßen"
* $LKFmedizinischeEinzelleistungen#MEL09.02 "Rekonstruktionen an der abdominellen Aorta und den viszeralen Gefäßen"
* $LKFmedizinischeEinzelleistungen#MEL09.03 "Eingriffe an den peripheren Gefäßen"
* $LKFmedizinischeEinzelleistungen#MEL09.04 "Isolierte Organperfusion"
* $LKFmedizinischeEinzelleistungen#MEL09.05 "Implantation eines Loop-Recorders"
* $LKFmedizinischeEinzelleistungen#MEL10.01 "Implantation eines Schrittmachers"
* $LKFmedizinischeEinzelleistungen#MEL10.02 "Implantation eines Defibrillators"
* $LKFmedizinischeEinzelleistungen#MEL10.03 "Implantation von Systemen zur kardialen Resynchronisation"
* $LKFmedizinischeEinzelleistungen#MEL10.04 "Implantation eines automatischen Kardioverters -Defibrillators mit kardialer Resynchronisationsfunktion"
* $LKFmedizinischeEinzelleistungen#MEL10.05 "Extraktion von Schrittmachersonden"
* $LKFmedizinischeEinzelleistungen#MEL11.01 "Eingriffe an Niere und Harnleiter I"
* $LKFmedizinischeEinzelleistungen#MEL11.02 "Komplexe Eingriffe an der Harnblase"
* $LKFmedizinischeEinzelleistungen#MEL11.03 "Eingriffe an Niere und Harnleiter II"
* $LKFmedizinischeEinzelleistungen#MEL11.04 "Eingriffe an Niere und Harnleiter III"
* $LKFmedizinischeEinzelleistungen#MEL11.05 "Eingriffe an Harnblase und Urethra"
* $LKFmedizinischeEinzelleistungen#MEL11.06 "Funktionseingriffe an Harnblase und Urethra"
* $LKFmedizinischeEinzelleistungen#MEL11.07 "Transurethrale Resektion der Harnblase"
* $LKFmedizinischeEinzelleistungen#MEL12.01 "Prostatektomie"
* $LKFmedizinischeEinzelleistungen#MEL12.02 "Implantation Penisprothese"
* $LKFmedizinischeEinzelleistungen#MEL12.03 "Transurethrale Resektion der Prostata"
* $LKFmedizinischeEinzelleistungen#MEL12.04 "Eingriffe am äußeren männlichen Genitale"
* $LKFmedizinischeEinzelleistungen#MEL12.05 "Einfache Eingriffe am äußeren männlichen Genitale"
* $LKFmedizinischeEinzelleistungen#MEL13.01 "Komplexe Hysterektomien"
* $LKFmedizinischeEinzelleistungen#MEL13.02 "Eingriffe am Uterus"
* $LKFmedizinischeEinzelleistungen#MEL13.03 "Laparoskopische Eingriffe an den weiblichen Beckenorganen"
* $LKFmedizinischeEinzelleistungen#MEL13.04 "Eingriffe an den weiblichen Beckenorganen und Beckenboden I"
* $LKFmedizinischeEinzelleistungen#MEL13.05 "Eingriffe an den weiblichen Beckenorganen und Beckenboden II"
* $LKFmedizinischeEinzelleistungen#MEL13.06 "Hysterektomien"
* $LKFmedizinischeEinzelleistungen#MEL13.07 "Einfache Eingriffe am Uterus"
* $LKFmedizinischeEinzelleistungen#MEL13.09 "Entbindung"
* $LKFmedizinischeEinzelleistungen#MEL13.10 "Eingriffe an den Adnexen"
* $LKFmedizinischeEinzelleistungen#MEL13.13 "Fetoskopische Eingriffe"
* $LKFmedizinischeEinzelleistungen#MEL14.01 "Osteosynthesen und Osteotomien an Schulter, Oberarm und Ellbogen"
* $LKFmedizinischeEinzelleistungen#MEL14.02 "Eingriffe an Schulter, Oberarm und Ellbogen"
* $LKFmedizinischeEinzelleistungen#MEL14.03 "Eingriffe an Unterarm, Handwurzel und Hand"
* $LKFmedizinischeEinzelleistungen#MEL14.04 "Endoprothetik des Schultergelenks"
* $LKFmedizinischeEinzelleistungen#MEL14.05 "Endoprothetik des Ellbogengelenks"
* $LKFmedizinischeEinzelleistungen#MEL14.06 "Endoprothetik der Hand"
* $LKFmedizinischeEinzelleistungen#MEL14.07 "Teilendoprothetik des Hüftgelenks"
* $LKFmedizinischeEinzelleistungen#MEL14.08 "Totalendoprothetik des Hüftgelenks"
* $LKFmedizinischeEinzelleistungen#MEL14.09 "Teilendoprothetik des Kniegelenks"
* $LKFmedizinischeEinzelleistungen#MEL14.10 "Totalendoprothetik des Kniegelenks"
* $LKFmedizinischeEinzelleistungen#MEL14.11 "Endoprothetik des Sprunggelenks"
* $LKFmedizinischeEinzelleistungen#MEL14.12 "Wechsel von Prothesenteilen"
* $LKFmedizinischeEinzelleistungen#MEL14.13 "Komplexe Eingriffe an Knie und Unterschenkel"
* $LKFmedizinischeEinzelleistungen#MEL14.14 "Eingriffe an Knie und Unterschenkel"
* $LKFmedizinischeEinzelleistungen#MEL14.15 "Eingriffe an Fuß, Mittelfuß und Zehen"
* $LKFmedizinischeEinzelleistungen#MEL14.16 "Amputationen"
* $LKFmedizinischeEinzelleistungen#MEL14.17 "Komplexe Eingriffe am Beckenring"
* $LKFmedizinischeEinzelleistungen#MEL14.18 "Eingriffe an Hüfte und Oberschenkel"
* $LKFmedizinischeEinzelleistungen#MEL14.19 "Replantationseingriffe"
* $LKFmedizinischeEinzelleistungen#MEL14.21 "Arthroskopische Eingriffe"
* $LKFmedizinischeEinzelleistungen#MEL14.22 "Eingriffe an Bewegungsapparat und Haut"
* $LKFmedizinischeEinzelleistungen#MEL14.23 "Entfernung von Osteosynthesematerial"
* $LKFmedizinischeEinzelleistungen#MEL14.24 "Komplexe plastische Eingriffe an der Haut/ Lappenchirurgie"
* $LKFmedizinischeEinzelleistungen#MEL14.25 "Komplexe orthopädische Eingriffe"
* $LKFmedizinischeEinzelleistungen#MEL14.26 "Implantation von Spezialprothesen"
* $LKFmedizinischeEinzelleistungen#MEL14.27 "Endoprothetik Mittelfuß und Zehen"
* $LKFmedizinischeEinzelleistungen#MEL14.28 "Endoprothetik des Kiefergelenks"
* $LKFmedizinischeEinzelleistungen#MEL15.01 "Plastische Eingriffe am äußeren Auge"
* $LKFmedizinischeEinzelleistungen#MEL15.02 "Eingriffe an der Orbita und am Bulbus"
* $LKFmedizinischeEinzelleistungen#MEL15.03 "Schiel-Operationen"
* $LKFmedizinischeEinzelleistungen#MEL15.04 "Glaukom-Operationen"
* $LKFmedizinischeEinzelleistungen#MEL15.05 "Katarakt-Operationen"
* $LKFmedizinischeEinzelleistungen#MEL15.06 "Eingriffe an der Hornhaut"
* $LKFmedizinischeEinzelleistungen#MEL15.07 "Eingriffe an der Netzhaut und am Glaskörper"
* $LKFmedizinischeEinzelleistungen#MEL16.01 "Resektionen an der Mamma"
* $LKFmedizinischeEinzelleistungen#MEL16.02 "Plastische Eingriffe an der Mamma"
* $LKFmedizinischeEinzelleistungen#MEL17.01 "Lymphadenektomien"
* $LKFmedizinischeEinzelleistungen#MEL17.02 "Komplexe Lymphoadenektomien, Entfernung retroperitonealer Raumforderungen"
* $LKFmedizinischeEinzelleistungen#MEL17.03 "Rekonstruktive Eingriffe am Lymphsystem"
* $LKFmedizinischeEinzelleistungen#MEL18.02 "Implantation der Niere"
* $LKFmedizinischeEinzelleistungen#MEL18.03 "Implantation von Leber/Dünndarm"
* $LKFmedizinischeEinzelleistungen#MEL18.04 "Implantation des Pankreas"
* $LKFmedizinischeEinzelleistungen#MEL18.05 "Implantation des Herzens"
* $LKFmedizinischeEinzelleistungen#MEL18.06 "Implantation der Lunge"
* $LKFmedizinischeEinzelleistungen#MEL18.07 "Implantation von Herz und Lunge"
* $LKFmedizinischeEinzelleistungen#MEL19.01 "Radiochirurgie mit Gammastrahlen"
* $LKFmedizinischeEinzelleistungen#MEL20.01 "Interventionelle Radiologie an den Gefäßen"
* $LKFmedizinischeEinzelleistungen#MEL20.02 "Radiofrequenztherapie"
* $LKFmedizinischeEinzelleistungen#MEL21.01 "Interventionelle Kardiologie - Koronarangiografie"
* $LKFmedizinischeEinzelleistungen#MEL21.03 "Interventionelle Kardiologie - Alternative Revaskularisationsverfahren"
* $LKFmedizinischeEinzelleistungen#MEL21.04 "Interventionelle Kardiologie - Rhythmologie"
* $LKFmedizinischeEinzelleistungen#MEL21.05 "Interventionelle Kardiologie - Vitientherapie"
* $LKFmedizinischeEinzelleistungen#MEL21.08 "Interventionelle Kardiologie - Thrombusaspiration"
* $LKFmedizinischeEinzelleistungen#MEL21.10 "Interventionelle Kardiologie - Distale Protektion"
* $LKFmedizinischeEinzelleistungen#MEL21.11 "Interventionelle Kardiologie - Revaskularisation"
* $LKFmedizinischeEinzelleistungen#MEL22.01 "Chemotherapie bei malignen Erkrankungen d. Leistungsgruppe A"
* $LKFmedizinischeEinzelleistungen#MEL22.02 "Chemotherapie bei malignen Erkrankungen d. Leistungsgruppe B"
* $LKFmedizinischeEinzelleistungen#MEL22.03 "Chemotherapie bei malignen Erkrankungen d. Leistungsgruppe C"
* $LKFmedizinischeEinzelleistungen#MEL22.04 "Chemotherapie bei malignen Erkrankungen d. Leistungsgruppe D"
* $LKFmedizinischeEinzelleistungen#MEL22.05 "Chemotherapie bei malignen Erkrankungen d. Leistungsgruppe E"
* $LKFmedizinischeEinzelleistungen#MEL22.06 "Chemotherapie bei malignen Erkrankungen d. Leistungsgruppe F"
* $LKFmedizinischeEinzelleistungen#MEL22.08 "Allogene Stammzelltransplantation - verwandte Spender"
* $LKFmedizinischeEinzelleistungen#MEL22.09 "Allogene Stammzelltransplantation - unverwandte Spender"
* $LKFmedizinischeEinzelleistungen#MEL22.10 "Autologe Stammzelltransplantation"
* $LKFmedizinischeEinzelleistungen#MEL22.11 "Gewinnung von Stammzellen aus Knochenmark/Blut - ohne Purging"
* $LKFmedizinischeEinzelleistungen#MEL22.13 "Andere, zusätzliche oder begleitende onkologische Therapie - Zytokine"
* $LKFmedizinischeEinzelleistungen#MEL22.14 "Andere, zusätzliche oder begleitende onkologische Therapie - monoklonale Antikörper"
* $LKFmedizinischeEinzelleistungen#MEL22.16 "Fortsetzung einer Chemotherapie oder Verabreichen nicht kostenrelevanter Zytostatika"
* $LKFmedizinischeEinzelleistungen#MEL22.18 "Zellseperator-Thrombozytenkonzentrat von Einzelspendern"
* $LKFmedizinischeEinzelleistungen#MEL22.19 "Spezifische Gammaglobulin-Verabreichung nach Stammzelltransplantation"
* $LKFmedizinischeEinzelleistungen#MEL22.20 "Gabe von Einzelfaktorkonzentraten bei angeborenen Gerinnungsstörungen und Hemmkörperhämophilie"
* $LKFmedizinischeEinzelleistungen#MEL22.21 "Graft versus Host Erkrankung (GvHD)"
* $LKFmedizinischeEinzelleistungen#MEL22.22 "Andere spezifische Tumortherapie"
* $LKFmedizinischeEinzelleistungen#MEL22.23 "Radioaktiv markierte Antikörper"
* $LKFmedizinischeEinzelleistungen#MEL22.24 "Verabreichung von Spenderlymphozyten nach allogener Stammzelltransplantation"
* $LKFmedizinischeEinzelleistungen#MEL22.26 "Andere, zusätzliche oder begleitende onkologische Therapien - Sonstige"
* $LKFmedizinischeEinzelleistungen#MEL22.27 "Onkologische Immuntherapie"
* $LKFmedizinischeEinzelleistungen#MEL22.28 "Pädiatrische onkologische Therapie - Basistherapie"
* $LKFmedizinischeEinzelleistungen#MEL22.29 "Pädiatrische onkologische Therapie - spezielle Therapie"
* $LKFmedizinischeEinzelleistungen#MEL22.30 "Verabreichung von modifizierten Zellen"
* $LKFmedizinischeEinzelleistungen#MEL22.31 "Lokoregionale Hyperthermie"
* $LKFmedizinischeEinzelleistungen#MEL23.01 "Alkoholentwöhnung im Turnus 6 bis 12 Wochen"
* $LKFmedizinischeEinzelleistungen#MEL23.02 "Drogenentwöhnungen auf Drogenstationen"
* $LKFmedizinischeEinzelleistungen#MEL24.01 "Nierenersatztherapie"
* $LKFmedizinischeEinzelleistungen#MEL24.02 "Plasmapherese, Plasmafiltration"
* $LKFmedizinischeEinzelleistungen#MEL24.03 "Adsorptionssystem und Dialyse albumingebundener Substanzen"
* $LKFmedizinischeEinzelleistungen#MEL24.04 "Photopherese"
* $LKFmedizinischeEinzelleistungen#MEL25.02 "Brachytherapie"
* $LKFmedizinischeEinzelleistungen#MEL25.04 "Radionuklidtherapie I"
* $LKFmedizinischeEinzelleistungen#MEL25.05 "Radionuklidtherapie II"
* $LKFmedizinischeEinzelleistungen#MEL25.06 "Implantation von radioaktiven Prostataseeds"
* $LKFmedizinischeEinzelleistungen#MEL25.07 "Intraoperative Radiotherapie"
* $LKFmedizinischeEinzelleistungen#MEL25.08 "Konventionelle Teletherapie"
* $LKFmedizinischeEinzelleistungen#MEL25.09 "Intensitätsmodulierte Teletherapie und stereotaktische Radiochirurgie"
* $LKFmedizinischeEinzelleistungen#MEL25.10 "Ergänzende Verfahren in der Strahlentherapie"
* $LKFmedizinischeEinzelleistungen#MEL26.01 "Systemische Lysetherapie"
* $LKFmedizinischeEinzelleistungen#MEL26.02 "Akute Insulttherapie auf Schlaganfalleinheiten (stroke unit)"
* $LKFmedizinischeEinzelleistungen#MEL27.01 "Hyperbare Oxygenation"
* $LKFmedizinischeEinzelleistungen#MEL29.01 "Extrakorporale/endoskopische Steinbehandlung"
* $LKFmedizinischeEinzelleistungen#MEL29.02 "Therapeutische ERCP / endoskopische Prothesenimplantation"
* $LKFmedizinischeEinzelleistungen#MEL30.01 "AIDS-Behandlung"
* $LKFmedizinischeEinzelleistungen#MEL32.01 "Behandlung in der PSO im Turnus (Erwachsene)"
* $LKFmedizinischeEinzelleistungen#MEL32.03 "Behandlung in der PSO im Turnus (Kinder und Jugendliche)"
