ValueSet: UrsacheValueSet
Id: moped-ursache-valueset
Title: "Ursache für Behandlung"
Description: "ValueSet für die Ursache der Behandlung laut Ka-Org"
* $Ursache#00 "Überweisung"
* $Ursache#01 "Arbeitsunfall oder Berufskrankheit"
* $Ursache#02 "Wehrdienstbeschädigung"
* $Ursache#03 "Strom/Blitz"
* $Ursache#04 "Beschädigung nach dem KOVG, HVB, etc."
* $Ursache#05 "Raufhandel"
* $Ursache#06 "Trunkenheit"
* $Ursache#07 "Arbeitsunfall in der Land- und Forstwirtschaft"
* $Ursache#08 "Verkehrsunfall"
* $Ursache#09 "Erste Hilfe"
* $Ursache#10 "Mutter-Kind-Pass-Untersuchung"
* $Ursache#11 "Mutter-Kind-Pass-Untersuchung für Nichtversicherte"
* $Ursache#12 "Behandlung in Folge einer Schwangerschaft"
* $Ursache#13 "Gesundenuntersuchung"
* $Ursache#14 "Vergewaltigung"
* $Ursache#15 "Verbrennung"
* $Ursache#16 "Tierbiss"
* $Ursache#17 "Routineuntersuchung Neugeborenes"
* $Ursache#19 "Telemedizinische Leistungen"
* $Ursache#30 "Nachbehandlung nach stationärer Pflege in einer Anstalt"
* $Ursache#32 "Prästationäre Untersuchung/Behandlung vor stationärer Anstaltspflege"
* $Ursache#35 "Nichtanwesenheit des Patienten in der Ambulanz (Laborprobe, Untersuchung einer Gewebeprobe)"
* $Ursache#40 "ambulante Chemotherapie"
* $Ursache#45 "Diabetesbehandlung im Rahmen von Therapie Aktiv"
* $Ursache#50 "Dialyse"
* $Ursache#60 "Spende von Körperteilen"
* $Ursache#70 "Anzeigepflichtige übertragbare Krankheit (meldepflichtige Diagnose)"
* $Ursache#80 "Humangenetische Untersuchung"
* $Ursache#99 "Sonstige Ursache"