ValueSet: VerdachtArbeitsSchuelerunfallVS
Id: moped-VerdachtArbeitsSchuelerunfall-valueset
Title: "Verdacht auf Arbeits- oder Schuelerunfall ValueSet"
Description: "ValueSet für den Verdacht auf einen Arbeits- oder Schuelerunfall"
* include codes from valueset http://terminology.hl7.org/ValueSet/v3-ActIncidentCode
/** $VerdachtArbeitsSchuelerunfall#1 "Arbeitsunfall - Abgedeckt durch http://terminology.hl7.org/CodeSystem/v3-ActCode#WPA "
/** $VerdachtArbeitsSchuelerunfall#2 "Schüler-/Studentenunfall" - Abgedeckt durch http://terminology.hl7.org/CodeSystem/v3-ActCode#SCHOOL */
* $VerdachtArbeitsSchuelerunfall#3 "Landwirtschaftlicher Unfall"
* $VerdachtArbeitsSchuelerunfall#4 "Wegunfall Arbeit"
* $VerdachtArbeitsSchuelerunfall#5 "Wegunfall Schüler/Student"
* $VerdachtArbeitsSchuelerunfall#0 "Nein/Unbekannt"
