ValueSet: WorkflowStatus
Id: moped-WorkflowStatus-valueset
Title: "Workflow Status eines Falls"
Description: "ValueSet für die Statusoptionen in denen sich ein Fall befinden kann."

* $workflowstatus#Aufnahme-in-arbeit "Aufnahme in Arbeit"
* $workflowstatus#Aufnahme-freigegeben "Aufnahme freigegeben"
* $workflowstatus#SV-verarbeitet "SV verarbeitet"
* $workflowstatus#Entlassungs-Aviso "Entlassungs Aviso"
* $workflowstatus#Entlassung-vollständig "Entlassung vollständig"
* $workflowstatus#Vorläufige-Meldung "Vorläufige Meldung"
* $workflowstatus#LGF-Korrekturaufforderung "LGF Korrekturaufforderung"
* $workflowstatus#Endgueltige-Korrekturaufforderung "LGF Endgültige Korrekturaufforderung"
* $workflowstatus#Vorlaeufige-Freigabe "Vorläufige Freigabe"
* $workflowstatus#Endgueltige-Meldung "Endgültige Meldung"
* $workflowstatus#Endgueltige-Freigabe "Endgültige Freigabe"