ValueSet: VerdachtArbeitsSchuelerunfall
Id: moped-VerdachtArbeitsSchuelerunfall-valueset
Title: "Verdacht auf Arbeits- oder Schuelerunfall"
Description: "ValueSet für den Verdacht auf einen Arbeits- oder Schuelerunfall"
* $VerdachtArbeitsSchuelerunfall#1 "Arbeitsunfall"
* $VerdachtArbeitsSchuelerunfall#2 "Schüler-/Studentenunfall"
* $VerdachtArbeitsSchuelerunfall#3 "Landwirtschaftlicher Unfall"
* $VerdachtArbeitsSchuelerunfall#4 "Wegunfall Arbeit"
* $VerdachtArbeitsSchuelerunfall#5 "Wegunfall Schüler/Student"
* $VerdachtArbeitsSchuelerunfall#0 "Nein/Unbekannt"
