Instance: strokeunit-questionnaire-response-1
InstanceOf: QuestionnaireResponse
Usage: #example
* status = #in-progress
* questionnaire = "http://example.org/Questionnaire/strokeunit-questionnaire"
* subject = Reference(Patient/PJ1Patient)
* source = Reference(Organization/OrganizationHerzJesuKrankenhaus)
* author = Reference(Organization/OrganizationHerzJesuKrankenhaus)
* encounter = Reference(Encounter/PJ1Encounter)
* authored = "2025-04-06"
* item[0].linkId = "gruppe-patientendaten"
* item[=].text = "Patientendaten"
* item[=].item[0].linkId = "2001"
* item[=].item[=].text = "Zentrum"
* item[=].item[=].answer.valueInteger = 427
* item[=].item[+].linkId = "2003"
* item[=].item[=].text = "Aufnahmezahl"
* item[=].item[=].answer.valueString = "1024000028"
* item[=].item[+].linkId = "gruppe-demographie"
* item[=].item[=].text = "Demographische Basisdaten"
* item[=].item[=].item[0].linkId = "2040"
* item[=].item[=].item[=].text = "Vorname (für bPK nötig)"
* item[=].item[=].item[=].answer.valueString = "Susi"
* item[=].item[=].item[+].linkId = "2041"
* item[=].item[=].item[=].text = "Nachname (für bPK nötig)"
* item[=].item[=].item[=].answer.valueString = "Sonnenschein"
* item[=].item[=].item[+].linkId = "2004"
* item[=].item[=].item[=].text = "Geburtsdatum"
* item[=].item[=].item[=].answer.valueDate = "1969-04-21"
* item[=].item[=].item[+].linkId = "2032"
* item[=].item[=].item[=].text = "Wohnort"
* item[=].item[=].item[=].answer.valueCoding = #1 "im Inland"
* item[=].item[=].item[+].linkId = "2030"
* item[=].item[=].item[=].text = "Wohnpostleitzahl (wenn Wohnort Österreich)"
* item[=].item[=].item[=].answer.valueInteger = 1030
* item[=].item[+].linkId = "gruppe-geschlecht"
* item[=].item[=].text = "Geschlecht"
* item[=].item[=].item.linkId = "2005"
* item[=].item[=].item.text = "Geschlecht"
* item[=].item[=].item.answer.valueCoding = #2 "Weiblich"
* item[=].item[+].linkId = "gruppe-akuter-schlaganfall"
* item[=].item[=].text = "Akuter Schlaganfall"
* item[=].item[=].item.linkId = "2006"
* item[=].item[=].item.text = "Akuter Schlaganfall"
* item[=].item[=].item.answer.valueCoding = #1 "ja"
* item[+].linkId = "gruppe-aufnahme-und-diagnostik"
* item[=].text = "Aufnahme und Diagnostik"
* item[=].item[0].linkId = "3052"
* item[=].item[=].text = "Datum Ereignis bekannt"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "3001"
* item[=].item[=].text = "Datum Ereignis"
* item[=].item[=].answer.valueDate = "2025-04-06"
* item[=].item[+].linkId = "3040"
* item[=].item[=].text = "Datum 'last seen well' bekannt"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "3041"
* item[=].item[=].text = "Datum 'last seen well'"
* item[=].item[=].answer.valueDate = "2025-04-05"
* item[=].item[+].linkId = "3053"
* item[=].item[=].text = "Uhrzeit Ereignis bekannt"
* item[=].item[=].answer.valueCoding = #2 "nein, im Schlaf"
* item[=].item[+].linkId = "3050"
* item[=].item[=].text = "Uhrzeit 'last seen well' bekannt"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "3051"
* item[=].item[=].text = "Uhrzeit 'last seen well'"
* item[=].item[=].answer.valueTime = "22:00:00"
* item[=].item[+].linkId = "gruppe-ereignis-aufgetreten"
* item[=].item[=].text = "Ereignis aufgetreten"
* item[=].item[=].item[0].linkId = "3005"
* item[=].item[=].item[=].text = "Ereignis aufgetreten"
* item[=].item[=].item[=].answer.valueCoding = #2 "Im Schlafzustand"
* item[=].item[=].item[+].linkId = "3006"
* item[=].item[=].item[=].text = "Datum Krankenhausaufnahme"
* item[=].item[=].item[=].answer.valueDate = "2025-04-06"
* item[=].item[=].item[+].linkId = "3007"
* item[=].item[=].item[=].text = "Uhrzeit Krankenhausaufnahme"
* item[=].item[=].item[=].answer.valueTime = "07:50:00"
* item[=].item[=].item[+].linkId = "3008"
* item[=].item[=].item[=].text = "Datum Aufnahme Stroke Unit"
* item[=].item[=].item[=].answer.valueDate = "2025-04-06"
* item[=].item[=].item[+].linkId = "3009"
* item[=].item[=].item[=].text = "Uhrzeit Aufnahme Stroke Unit"
* item[=].item[=].item[=].answer.valueTime = "08:00:00"
* item[=].item[=].item[+].linkId = "3012"
* item[=].item[=].item[=].text = "Prehospital-SCORE erhoben"
* item[=].item[=].item[=].answer.valueBoolean = true
* item[=].item[=].item[+].linkId = "3013"
* item[=].item[=].item[=].text = "Prehospital-SCORE Wert"
* item[=].item[=].item[=].answer.valueInteger = 25
* item[=].item[=].item[+].linkId = "30541"
* item[=].item[=].item[=].text = "Zutransport"
* item[=].item[=].item[=].answer.valueCoding = #2 "Zutransport extern"
* item[=].item[+].linkId = "gruppe-zutransport-extern"
* item[=].item[=].text = "Zutransport extern"
* item[=].item[=].item[0].linkId = "3010"
* item[=].item[=].item[=].text = "Zutransport extern"
* item[=].item[=].item[=].answer.valueCoding = #2 "Direkt"
* item[=].item[=].item[+].linkId = "3020"
* item[=].item[=].item[=].text = "Art Zutransport – direkt"
* item[=].item[=].item[=].answer.valueCoding = #8 "Rettung mit Notarzt"
* item[+].linkId = "gruppe-nih-aufnahme"
* item[=].text = "NIH Stroke Scale bei Aufnahme"
* item[=].item.linkId = "4020"
* item[=].item.text = "Gesamtsumme NIH - SS bei Aufnahme"
* item[=].item.answer.valueInteger = 30
* item[+].linkId = "gruppe-rankinskala-aufnahme"
* item[=].text = "Rankinskala bei Aufnahme"
* item[=].item[0].linkId = "6001"
* item[=].item[=].text = "Rankinskala vor Insult"
* item[=].item[=].answer.valueInteger = 1
* item[=].item[+].linkId = "6002"
* item[=].item[=].text = "Rankinskala bei Aufnahme"
* item[=].item[=].answer.valueInteger = 2
* item[+].linkId = "gruppe-syndrom"
* item[=].text = "Syndrom"
* item[=].item[0].linkId = "7001"
* item[=].item[=].text = "Syndrom"
* item[=].item[=].answer.valueCoding = #2 "Primäre intrazerebrale Blutung"
* item[=].item[+].linkId = "gruppe-lokalisation-icb"
* item[=].item[=].text = "Lokalisation"
* item[=].item[=].item.linkId = "7015"
* item[=].item[=].item.text = "Seite primäre intrazerebrale Blutung"
* item[=].item[=].item.answer.valueCoding = #2 "Rechts"
* item[=].item[+].linkId = "gruppe-lokalisation-primaere-icb"
* item[=].item[=].text = "Lokalisation primäre intrazerebrale Blutung"
* item[=].item[=].item[0].linkId = "7022"
* item[=].item[=].item[=].text = "Stammganglien"
* item[=].item[=].item[=].answer.valueBoolean = true
* item[=].item[=].item[+].linkId = "7023"
* item[=].item[=].item[=].text = "Thalamus"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "7024"
* item[=].item[=].item[=].text = "Cerebellum"
* item[=].item[=].item[=].answer.valueBoolean = true
* item[=].item[=].item[+].linkId = "7025"
* item[=].item[=].item[=].text = "Lobär"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "7026"
* item[=].item[=].item[=].text = "Pons"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "7027"
* item[=].item[=].item[=].text = "IVH (intraventricular hemorrhage)"
* item[=].item[=].item[=].answer.valueBoolean = true
* item[=].item[=].item[+].linkId = "7030"
* item[=].item[=].item[=].text = "Wenn IVH: Lokalisation"
* item[=].item[=].item[=].answer.valueCoding = #2 "3. oder 4. Ventrikel"
* item[=].item[=].item[+].linkId = "7050"
* item[=].item[=].item[=].text = "GCS bei Aufnahme"
* item[=].item[=].item[=].answer.valueInteger = 7
* item[=].item[=].item[+].linkId = "7060"
* item[=].item[=].item[=].text = "ICB bei Aufnahme bestimmt"
* item[=].item[=].item[=].answer.valueBoolean = true
* item[=].item[=].item[+].linkId = "7061"
* item[=].item[=].item[=].text = "Volumen in ml"
* item[=].item[=].item[=].answer.valueDecimal = 220
* item[=].item[=].item[+].linkId = "7072"
* item[=].item[=].item[=].text = "GRAEB Score"
* item[=].item[=].item[=].answer.valueInteger = 8
* item[+].linkId = "gruppe-diagnostik"
* item[=].text = "Diagnostik"
* item[=].item[0].linkId = "gruppe-erste-bildgebung"
* item[=].item[=].text = "Erste Bildgebung"
* item[=].item[=].item[0].linkId = "8888"
* item[=].item[=].item[=].text = "Bildgebende Untersuchung durchgeführt"
* item[=].item[=].item[=].answer.valueBoolean = true
* item[=].item[=].item[+].linkId = "8000"
* item[=].item[=].item[=].text = "Bereits vor Krankenhausaufnahme durchgeführt"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "8001"
* item[=].item[=].item[=].text = "Datum"
* item[=].item[=].item[=].answer.valueDate = "2025-04-06"
* item[=].item[=].item[+].linkId = "8002"
* item[=].item[=].item[=].text = "Uhrzeit"
* item[=].item[=].item[=].answer.valueTime = "10:15:00"
* item[=].item[+].linkId = "gruppe-bildgebung-verfahren"
* item[=].item[=].text = "Bildgebendes Verfahren"
* item[=].item[=].item[0].linkId = "8003"
* item[=].item[=].item[=].text = "CCT durchgeführt"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "8004"
* item[=].item[=].item[=].text = "MRI durchgeführt"
* item[=].item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "gruppe-gefäßdiagnostik-extrakraniell"
* item[=].item[=].text = "Erste Untersuchung der hirnzuführenden Gefäße (extrakraniell)"
* item[=].item[=].item[0].linkId = "8889"
* item[=].item[=].item[=].text = "Untersuchung der hirnzuführenden Gefäße durchgeführt"
* item[=].item[=].item[=].answer.valueBoolean = true
* item[=].item[=].item[+].linkId = "8011"
* item[=].item[=].item[=].text = "Bereits vor Krankenhausaufnahme durchgeführt"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "8009"
* item[=].item[=].item[=].text = "Datum"
* item[=].item[=].item[=].answer.valueDate = "2025-04-06"
* item[=].item[=].item[+].linkId = "8010"
* item[=].item[=].item[=].text = "Uhrzeit"
* item[=].item[=].item[=].answer.valueTime = "12:00:00"
* item[=].item[=].item[+].linkId = "8008"
* item[=].item[=].item[=].text = "Sonografie"
* item[=].item[=].item[=].answer.valueBoolean = true
* item[=].item[=].item[+].linkId = "8013"
* item[=].item[=].item[=].text = "CTA"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "8006"
* item[=].item[=].item[=].text = "MR-Angio"
* item[=].item[=].item[=].answer.valueBoolean = false
* item[=].item[=].item[+].linkId = "8030"
* item[=].item[=].item[=].text = "Erste Untersuchung der Hirngefäße"
* item[=].item[=].item[=].answer.valueCoding = #1 "Sonografie"
* item[=].item[=].item[+].linkId = "8060"
* item[=].item[=].item[=].text = "Gefäßverschluss (Hauptstamm)"
* item[=].item[=].item[=].answer.valueBoolean = true
* item[=].item[=].item[+].linkId = "806X"
* item[=].item[=].item[=].text = "Lokalisation des Gefäßverschlusses"
* item[=].item[=].item[=].answer.valueString = "Test"
* item[+].linkId = "gruppe-vortherapie"
* item[=].text = "Vortherapie bei Aufnahme (Antithrombotische Therapie)"
* item[=].item[0].linkId = "8070"
* item[=].item[=].text = "Plättchenhemmer"
* item[=].item[=].answer.valueCoding = #2 "Dual"
* item[=].item[+].linkId = "8075"
* item[=].item[=].text = "Vitamin K Antagonist"
* item[=].item[=].answer.valueCoding = #0 "nein"
* item[=].item[+].linkId = "8080"
* item[=].item[=].text = "Apixaban"
* item[=].item[=].answer.valueCoding = #0 "nein"
* item[=].item[+].linkId = "8085"
* item[=].item[=].text = "Dabigatran"
* item[=].item[=].answer.valueCoding = #0 "nein"
* item[=].item[+].linkId = "8090"
* item[=].item[=].text = "Edoxaban"
* item[=].item[=].answer.valueCoding = #1 "ja"
* item[=].item[+].linkId = "8095"
* item[=].item[=].text = "Rivaroxaban"
* item[=].item[=].answer.valueCoding = #2 "derzeit pausiert"
* item[+].linkId = "gruppe-risikofaktoren"
* item[=].text = "Risikofaktoren und Begleiterkrankungen"
* item[=].item[0].linkId = "9001"
* item[=].item[=].text = "Hypertonie"
* item[=].item[=].answer.valueCoding = #1 "ja"
* item[=].item[+].linkId = "9002"
* item[=].item[=].text = "Diabetes mellitus"
* item[=].item[=].answer.valueCoding = #1 "ja"
* item[=].item[+].linkId = "9003"
* item[=].item[=].text = "Vorinsult"
* item[=].item[=].answer.valueCoding = #2 "unbekannt"
* item[=].item[+].linkId = "9004"
* item[=].item[=].text = "Herzinfarkt"
* item[=].item[=].answer.valueCoding = #0 "nein"
* item[=].item[+].linkId = "9005"
* item[=].item[=].text = "Hypercholesterinämie"
* item[=].item[=].answer.valueCoding = #0 "nein"
* item[=].item[+].linkId = "9006"
* item[=].item[=].text = "Vorhofflimmern"
* item[=].item[=].answer.valueCoding = #0 "nein"
* item[=].item[+].linkId = "9009"
* item[=].item[=].text = "Nikotin"
* item[=].item[=].answer.valueCoding = #2 "unbekannt"
* item[=].item[+].linkId = "9012"
* item[=].item[=].text = "Alkohol"
* item[=].item[=].answer.valueCoding = #1 "ja"
* item[=].item[+].linkId = "9013"
* item[=].item[=].text = "Niereninsuffizienz"
* item[=].item[=].answer.valueCoding = #0 "nein"
* item[+].linkId = "gruppe-therapie-ischämisch"
* item[=].text = "Therapie ischämischer Schlaganfall"
* item[=].item[0].linkId = "10001"
* item[=].item[=].text = "Lyse i.v."
* item[=].item[=].answer.valueCoding = #1 "ja"
* item[=].item[+].linkId = "10002"
* item[=].item[=].text = "Art der Thrombolyse"
* item[=].item[=].answer.valueCoding = #2 "Tenecteplase"
* item[=].item[+].linkId = "10040"
* item[=].item[=].text = "Datum Lyse i.v."
* item[=].item[=].answer.valueDate = "2025-04-06"
* item[=].item[+].linkId = "10041"
* item[=].item[=].text = "Uhrzeit Lyse i.v."
* item[=].item[=].answer.valueTime = "15:25:00"
* item[=].item[+].linkId = "10090"
* item[=].item[=].text = "Akute endovaskuläre Behandlung"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "10005"
* item[=].item[=].text = "Thrombozytenaggregationshemmer"
* item[=].item[=].answer.valueCoding = #3 "Dual"
* item[=].item[+].linkId = "10091"
* item[=].item[=].text = "Heparin"
* item[=].item[=].answer.valueCoding = #2 "Low"
* item[=].item[+].linkId = "10092"
* item[=].item[=].text = "PTA/Stent der ACI"
* item[=].item[=].answer.valueCoding = #1 "ja"
* item[=].item[+].linkId = "10093"
* item[=].item[=].text = "CEA"
* item[=].item[=].answer.valueCoding = #2 "vorgesehen"
* item[+].linkId = "gruppe-therapie-icb"
* item[=].text = "Therapie intrazerebrale Blutung"
* item[=].item[0].linkId = "10060"
* item[=].item[=].text = "Externe Ventrikel-Drainage"
* item[=].item[=].answer.valueBoolean = false
* item[=].item[+].linkId = "10061"
* item[=].item[=].text = "Lumbale Drainage"
* item[=].item[=].answer.valueBoolean = false
* item[=].item[+].linkId = "10062"
* item[=].item[=].text = "Intraventrikuläre Lyse"
* item[=].item[=].answer.valueBoolean = true
* item[=].item[+].linkId = "10063"
* item[=].item[=].text = "Operative Ausräumung"
* item[=].item[=].answer.valueBoolean = false
* item[=].item[+].linkId = "10064"
* item[=].item[=].text = "Hypothermie"
* item[=].item[=].answer.valueBoolean = true