@startuml
skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 8
  Padding 6
  FontColor #111827
  Shadowing true
}

skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 2
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #f3f4f6
  GroupBorderThickness 1
}

skinparam BoxPadding 20
skinparam BoxBorderColor #555555

box "\n  KH (Herz Jesu Krankenhaus)  " #f5e599
  actor KH as "KH"
end box

box "\n       Moped       " #c5f7ba
  participant MP as "Moped"
end box

box "\n    SV (ÖGK,...)    " #bac4f7
  actor SV as "SV (ÖGK)"
end box

box "\n LGF (Landesgesundheitsfonds)  " #f7d0ba
  actor LGF as "LGF (Landesgesundheitsfonds)"
end box

box "\n        Bund        " #fcb3b3
  actor Bund as "Bund"
end box

autonumber

KH->>MP: POST VAERequest 1
Note over KH: Anfrage VAE %n()(ab 1.09.2025)
SV->>MP: POST VAEResponse 1
Note over SV: Bestätigung VAE %n()(01.09.2025-16.09.2025)

KH->>MP: POST VAERequest 2
Note over KH: Anfrage Verlängerung%n()mit Claim.related.claim zu VAERequest 1 und %n()Claim.related.relationship = 'Verlängerung'%n()(16.09.2025-21.09.2025 = Verlängerungstage)
Note over MP: Moped behält die gültige Übernahme (VAEResponse 1)

SV->>MP: POST VAEResponse 2
Note over SV: Bestätigung Verlängerung%n()(16.09.2025-21.09.2025)
Note over MP: Moped behält die gültigen Übernahmen für beide%n()Zeiträume (VAEResponse 1 & VAEResponse 2)
@enduml