Instance: OrganizationUeberweisendeOrganization2
InstanceOf: HL7ATCoreOrganization
Description: "Hackathon Stammdaten: Überweisende Organisation 2"
Usage: #example
* meta.profile = "http://hl7.at/fhir/HL7ATCoreProfiles/5.0.0/StructureDefinition/at-core-organization"
* name = "HJK Interne Ambulanz"
* identifier.system = "urn:ietf:rfc:3986"
* identifier.value = "urn:oid:1.3.6.1.4.1.36122.tbd.234"
* contact.address.city = "Wien"
* contact.address.state = "Wien"
* contact.address.postalCode = "1030"
* contact.address.country = "AUT"