
Extension: AbrechnungsKnoten
Id: moped-ext-AbrechnungsKnoten
Title: "Abrechnung - Knoten"
Description: "Lukriert die Patient:innen 체ber eine regul채re Gruppe Punkte, so ist in diesem Datenfeld die entsprechende Knotenbezeichnung einzutragen."

* value[x] 0..1
* value[x] only code
* value[x] from $LKFAbrechnungsKnoten (required)
* . ^definition =  "\"Abrechnung - Knoten:\" Lukriert die Patient:innen 체ber eine regul채re Gruppe Punkte, so ist in diesem Datenfeld die entsprechende Knotenbezeichnung einzutragen."

