
Extension: DiagnosisRelatedNode
Id: moped-ext-diagnosisRelatedNode
Title: "Abrechnung - Knoten"
Description: "Lukriert die Patient:innen über eine reguläre Gruppe Punkte, so ist in diesem Datenfeld die entsprechende Knotenbezeichnung einzutragen."

* value[x] 0..1
* value[x] only code
* value[x] from $LKFAbrechnungsKnoten (required)
* . ^definition =  "\"Abrechnung - Knoten:\" Lukriert die Patient:innen über eine reguläre Gruppe Punkte, so ist in diesem Datenfeld die entsprechende Knotenbezeichnung einzutragen."
* . ^short =  "\"Abrechnung - Knoten:\" Lukriert die Patient:innen über eine reguläre Gruppe Punkte, so ist in diesem Datenfeld die entsprechende Knotenbezeichnung einzutragen."

