ValueSet: Zugangsart
Id: moped-zugangsart-valueset
Title: "Zugangsart des Patienten"
Description: "ValueSet für die Zugangsart des Patienten (LKF + Ka-Org)"
* $Zugangsart#A "Aufnahme in den allgemein stationären Bereich inkl. Aufnahme auf Intensiveinheiten"
* $Zugangsart#T "Transfer von einem anderen Krankenhaus in den allgemein stationären Bereich inkl. Intensiveinheiten"
* $Zugangsart#W "Wiederaufnahme in den allgemein stationären Bereich inkl. Wiederaufnahme auf Intensiveinheiten"
* $Zugangsart#R "Aufnahme in den Bereich der Rehabilitation"
* $Zugangsart#K "Aufnahme eines 0-Tagesfalls"
* $Zugangsart#L "Kennzeichen der Datensätze, die den Patientenaufenthalt nach dem Zeitpunkt der Asylierung beschreiben"
* $Zugangsart#G "Aufnahme eines Frühgeborenen/Neugeborenen am Tag der Geburt oder am Folgetag in den allgemein stationären Bereich inkl. Aufnahme auf Intensiveinheiten"
* $Zugangsart#LKF_P "Aufnahme in den ausschließlichen Bereich der Pflege"
* $Zugangsart#KaOrg_3 "Ambulanzfall"
* $Zugangsart#KaOrg_7 "AUVA Wiederaufnahme (Diagnose der Aufnahme enthält Diagnose der Ersterkrankung. Aufnahmezahl AUFZL enthält jene des Erstberichtes)."
* $Zugangsart#KaOrg_8 "Kurheilverfahren stationär"
* $Zugangsart#KaOrg_9 "Rehabilitationsaufenthalt ambulant"
* $Zugangsart#KaOrg_U "Urgenz"
* $Zugangsart#KaOrg_1 "Verlängerung"
* $Zugangsart#KaOrg_2 "Asylierung"
* $Zugangsart#KaOrg_E "Erinnerung (Urgenz von Ambulanzmeldungen)"
* $Zugangsart#LKF_1 "Fremdzuweisung von einem:einer Allgemeinmediziner:in"
* $Zugangsart#LKF_2 "Fremdzuweisung von einem Facharzt/einer Fachärztin"
* $Zugangsart#LKF_3 "Fremdzuweisung von der eigenen/einer anderen Krankenanstalt ohne bestehenden stationären Aufenthalt"
* $Zugangsart#LKF_4 "Fremdzuweisung von einem Notarzt/einer Notärztin"
* $Zugangsart#LKF_5 "Selbstzuweisung (ohne Einweisungsschein)"
* $Zugangsart#LKF_6 "Wiederbestellung"
* $Zugangsart#LKF_9 "Sonstige Zuweisung (durch Behörde, Pflegeeinrichtung, etc.)"
