ValueSet: Entlassungsart
Id: moped-entlassungsart-valueset
Title: "Entlassungsart des Patienten"
Description: "ValueSet für die Entlassungsart des Patienten"
* $Entlassungsart#KaOrg_1 "Urlaub"
* $Entlassungsart#KaOrg_2 "Rehabilitation angezeigt"
* $Entlassungsart#KaOrg_3 "Asylierung"
* $Entlassungsart#4 "Entlassung gegen Revers"
* $Entlassungsart#KaOrg_5 "AUVA Ende der Arbeitsunfähigkeit"
* $Entlassungsart#KaOrg_6 "AUVA Ende der ambulanten Behandlung"
* $Entlassungsart#KaOrg_7 "AUVA Ende der ambulanten Behandlung und Ende der Arbeitsunfähigkeit"
* $Entlassungsart#KaOrg_8 "Ende Rehabilitationsaufenthalt stationär"
* $Entlassungsart#KaOrg_9 "Ende Rehabilitationsaufenthalt ambulant"
* $Entlassungsart#E "Entlassung aus dem Krankenhaus"
* $Entlassungsart#KaOrg_K "Ende Kurheilverfahren stationär"
* $Entlassungsart#T "Transfer in eine andere Krankenanstalt"
* $Entlassungsart#S "Sterbefall"
* $Entlassungsart#A "Krankenhausinterne Verlegung vom Bereich der Rehabilitation und vom ausschließlichen Bereich der Pflege in den allgemeinen stationären Bereich (inkl. Intensivbereich)"
* $Entlassungsart#KaOrg_H "Abschluss eines Aufenthaltes im halbstationären Bereich oder krankenhausinterne Verlegung in den halbstationären Bereich"
* $Entlassungsart#R "Krankenhausinterne Verlegung in den Bereich der Rehabilitation"
* $Entlassungsart#P "Krankenhausinterne Verlegung in den ausschließlichen Bereich der Pflege"
* $Entlassungsart#LKF_L "Kennzeichen der Datensätze, die zum Zeitpunkt der Asylierung dokumentarisch abgeschlossen werden"
* $Entlassungsart#LKF_V "Kennzeichen für noch nicht abgeschlossene Aufenthalte von am Jahresende verbleibenden Patient:innen"
* $Entlassungsart#LKF_1 "Zuweisung an eine:n Allgemeinmediziner:in"
* $Entlassungsart#LKF_2 "Zuweisung an einen Facharzt/eine Fachärztin"
* $Entlassungsart#LKF_3 "Zuweisung an die eigene/eine andere Krankenanstalt zur ambulanten Weiterbetreuung"
* $Entlassungsart#LKF_5 "Zuweisung an die eigene/eine andere Krankenanstalt zur stationären Aufnahme"
* $Entlassungsart#LKF_6 "Wiederbestellung"
* $Entlassungsart#LKF_7 "Behandlungsende, keine Zuweisung"
* $Entlassungsart#LKF_8 "Sterbefall"
* $Entlassungsart#LKF_9 "Sonstige Abgangsart"