@startuml
skinparam borderColor #000000
skinparam backgroundColor #f5f5f5
skinparam shadowing false
skinparam roundCorner 10
skinparam defaultFontName "Arial"
skinparam defaultFontSize 14
skinparam defaultFontColor #000000

skinparam note {
  BackgroundColor #e0e5f0-#d1d9e6
  BorderColor #8b95a5
  BorderThickness 1
  RoundCorner 8
  Padding 6
  FontColor #111827
  Shadowing true
}

skinparam HyperlinkColor #0000EE
skinparam HyperlinkUnderline false

skinparam sequence {
  ParticipantBorderColor #555555
  ParticipantBackgroundColor #ffffff
  ParticipantFontColor #000000
  ParticipantFontSize 14
  ParticipantPadding 20
  ArrowColor #111827
  ArrowThickness 2
  ArrowFontColor #000000
  ArrowFontSize 13
  GroupBorderColor #111827
  GroupBackgroundColor #f3f4f6
  GroupBorderThickness 1
}

skinparam BoxPadding 20
skinparam BoxBorderColor #555555

box "\n                     KA (Herz-Jesu Krankenhaus)                     " #f5e599
  actor KA as "KA (Herz-Jesu Krankenhaus)"
end box

box "\n                                   Moped                                   " #c5f7ba
  participant MP as "Moped"
end box

autonumber

note right of MP #c5f7ba
Zustand:
- Moped Fall angelegt
end note

KA ->> MP: POST $update

note over KA
Update-Bundle wird gesendet
- Aufenthalt (Encounter mit Status 'discharged')
- Bewegung (TransferEncounter)
- OHNE Diagnose
end note

note right of MP #c5f7ba
Zustand:
- unverändert
end note

@enduml