CodeSystem: LKFAmbulantePauschalGruppenCS
Title: "LKF Ambulante Pauschal-Gruppen"
Description: "LKF Ambulante Pauschal-Gruppen"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* #APG00.00 "Ambulanter Kontakt ohne codierte Leistungen"
* #APG00.11 "Ambulanter Kontakt mit sonstigen Diagnostik/Therapie-Leistungen"
* #APG00.12 "Ambulanter Kontakt mit sonstigen operativen Leistungen"
* #APG00.30 "Fachspezifische Konsultation"
* #APG01.00 "Ambulante Diagnostik/Therapie - Nervensystem, Psyche"
* #APG01.01 "Spezielle Diagnostik - Nervensystem"
* #APG01.02 "Spezielle neurophysiologische Diagnostik (Langzeit-EEG)"
* #APG01.03 "Spezielle Diagnostik - Nervensystem (Magnetenzephalographie)"
* #APG01.04 "Schlaflabor"
* #APG01.10 "Strukturierte Diagnostik/Therapie/Nachsorge bei neurologischen Erkrankungen"
* #APG01.21 "Spezielle Diagnostik/Therapie - Psyche"
* #APG01.31 "Transkranielle Magnetstimulation"
* #APG01.32 "Elektrokonvulsionstherapie"
* #APG02.00 "Ambulante Diagnostik/Therapie - Auge"
* #APG02.01 "Spezielle Diagnostik - Auge"
* #APG02.11 "Spezielle Therapien - Auge"
* #APG02.12 "Lasertherapie - Auge"
* #APG02.13 "Photodynamische Therapie der Makula"
* #APG02.14 "Intravitreale Injektion mit Anti-VEGF"
* #APG02.15 "Kryokoagulation der Netzhaut"
* #APG02.21 "Orthoptik"
* #APG03.00 "Ambulante Diagnostik/Therapie - Ohr"
* #APG03.01 "Spezielle Diagnostik/Therapie - Ohr"
* #APG03.10 "Ambulante Diagnostik/Therapie - Nase/Rachen/Kehlkopf" 
* #APG03.11 "Spezielle Diagnostik/Therapie - Nase/Rachen"
* #APG03.12 "Spezielle Diagnostik/Therapie - Kehlkopf"
* #APG03.21 "Ambulante Eingriffe - Ohr/Nase/Rachen"
* #APG03.25 "Ambulante Eingriffe - Kehlkopf/Trachea"
* #APG03.31 "Logopädisch-phoniatrische Diagnostik/Therapie (einzel)"
* #APG03.50 "Ambulante Diagnostik/Therapie - Mundhöhle/Zähne/Kiefer"
* #APG03.51 "Spezielle Diagnostik/Therapie - Mundhöhle/Zähne/Kiefer"
* #APG03.61 "Kieferorthopädische Behandlung"
* #APG04.00 "Ambulante Diagnostik/Therapie - Atmung, Respirationstrakt"
* #APG04.01 "Spezielle Diagnostik - Atmung, Respirationstrakt"
* #APG05.00 "Ambulante Diagnostik/Therapie - Blut/Herz/Kreislauf"
* #APG05.01 "Spezielle Diagnostik - Herz/Kreislauf"
* #APG05.11 "Ambulante Eingriffe - Venen"
* #APG06.01 "Spezielle Diagnostik/Therapie - Diabetes mellitus"
* #APG07.00 "Ambulante Diagnostik/Therapie - Gastrointestinaltrakt"
* #APG07.01 "Spezielle Diagnostik - Gastrointestinaltrakt 1"
* #APG07.02 "Spezielle Diagnostik - Gastrointestinaltrakt 2"
* #APG07.11 "Ambulante Eingriffe - Gastrointestinaltrakt"
* #APG08.00 "Ambulante Diagnostik/Therapie - Urogenitaltrakt"
* #APG08.02 "Zystomanometrie"
* #APG08.03 "Videourodynamik"
* #APG08.11 "Ambulante Eingriffe - Urogenitaltrakt 1"
* #APG08.12 "Ambulante Eingriffe - Urogenitaltrakt 2"
* #APG08.21 "Spezielle Diagnostik - Schwangerschaft/Geburt"
* #APG08.22 "Invasive Diagnostik - Schwangerschaft/Geburt"
* #APG08.25 "Spezielle Therapie - Schwangerschaft/Geburt"
* #APG09.00 "Ambulante Diagnostik/Therapie - Haut/Allergie"
* #APG09.01 "Spezielle Diagnostik - Haut/Allergie"
* #APG09.11 "Ambulante Eingriffe - Haut/Weichteile/Knochen"
* #APG09.12 "Photodynamische Therapie"
* #APG09.21 "Spezielle Eingriffe - Haut/Weichteile"
* #APG10.11 "Reposition/Fixation"
* #APG10.12 "Ambulante Eingriffe - Bewegungsapparat" 
* #APG12.11 "CT und CT-Angio"
* #APG12.12 "CT gezielte Interventionen" 
* #APG12.21 "MR und MR-Angio"
* #APG12.22 "MR gezielte Interventionen" 
* #APG12.23 "Funktionelle Magnetresonanztomographie" 
* #APG12.41 "Phlebographie"
* #APG12.51 "Punktionen/Drainagen/Infiltrationen 1"
* #APG12.52 "Punktionen/Drainagen/Infiltrationen 2"
* #APG12.53 "Punktionen/Drainagen/Infiltrationen 3"
* #APG12.54 "Stereotaktische Mammabiopsie"
* #APG12.55 "Spezielle Gewebemarkierungen"
* #APG12.60 "Röntgen"
* #APG12.61 "Konventionelles Röntgen"
* #APG12.62 "Funktionelles Röntgen"
* #APG12.71 "Sonographie"
* #APG14.01 "Nuklearmedizinische Diagnostik 1"
* #APG14.02 "Nuklearmedizinische Diagnostik 2" 
* #APG14.03 "Nuklearmedizinische Diagnostik 3" 
* #APG14.04 "Nuklearmedizinische Diagnostik 4" 
* #APG15.01 "Endoskopische Diagnostik/Therapie GIT"
* #APG15.02 "Endoskopische Diagnostik/Therapie UGT1" 
* #APG15.03 "Endoskopische Mukosaresektion"
* #APG15.04 "Bronchoskopie"
* #APG15.05 "Endoskopische Interventionen 1" 
* #APG15.06 "Endoskopische Diagnostik/Therapie UGT2" 
* #APG15.08 "Endoskopie des Dünndarms" 
* #APG18.00 "Physikalische und andere Therapie"
* #APG18.01 "Ergotherapie/Physiotherapie (einzel)" 
* #APG18.02 "Ambulant durchgeführte Schulungen"
* #APG18.04 "Entwicklungsdiagnostik"
* #APG18.06 "Ambulante hyperbare Oxygenierung"
* #APG18.07 "Komplexe physikalische Therapie"
* #APG18.10 "Ergotherapie/Physiotherapie/logopäd.-phoniatr. Therapie (Gruppe)"
* #APG18.50 "Ambulante Diagnostik/Therapie - allgemein"
* #APG18.60 "Opferschutz"
* #APG21.01 "Beobachtung/Therapie/Nachsorge bei Kindern mit spezifischen Erkrankungen" 
* #APG21.02 "Ambulante Besuche mit spezifischer Pharmakotherapie bei Kindern mit seltenen Erkrankungen"
* #APG23.01 "Anästhesie durch Anästhesisten" 
* #APG23.02 "Spezielle Schmerztherapie"
* #APG24.00 "Labordiagnostik"
* #APG25.00 "Histologische/zytologische Diagnostik"


ValueSet: LKFAmbulantePauschalGruppenVS
Title: "LKF Ambulante Pauschal-Gruppen"
Description: "LKF Ambulante Pauschal-Gruppen"
* ^experimental = true
* include codes from system LKFAmbulantePauschalGruppenCS