CodeSystem: LKFAbrechnungsGruppeAndereCS
Title: "LKF Abrechnungsgruppe Andere"
Description: "LKF Abrechnungsgruppe Andere"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* #DIAG0PKT "bei Patient:innen, deren codierte Hauptdiagnose für einen stationären Aufenthalt alleine nicht plausibel ist"
* #FEHLER "bei fehlerhaften Datensätzen"
* #GERIAT "bei Patient:innen mit ausschließlichem Aufenthalt auf einer Einheit für Akutgeriatrie/Remobilisation"
* #HKLE "bei Patient:innen mit ausschließlichem Aufenthalt auf einer Einheit für hochkontagiöse lebensbedrohliche Erkrankungen"
* #KJP "bei Patient:innen mit ausschließlichem Aufenthalt auf einer Einheit für Kinder- und Jugendpsychiatrie"
* #LANGZEIT "bei der Aufnahmeart \"L\""
* #NEURO "bei Patient:innen mit ausschließlichem Aufenthalt auf einer Einheit für Akut-Nachbehandlung von neurologischen Patienten"
* #PALLIAT "bei Patient:innen mit ausschließlichem Aufenthalt auf einer palliativmedizinischen Einheit"
* #PFLEGE "bei der Aufnahmeart \"P\""
* #REMOB "bei Patient:innen mit ausschließlichem Aufenthalt auf einer Einheit für Remobilisation/Nachsorge"
* #VERBLEIB "bei am Jahresende verbleibenden Patient:innen"