CodeSystem: LKFAmbulantenMELGruppenCS
Title: "LKF Ambulante MEL-Gruppen"
Description: "LKF Ambulante MEL-Gruppen"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true

* #AMG00.90 "Ambulanter Kontakt mit anderen, nicht-tagesklinischen Leistungen aus dem stationären Bepunktungsmodell"
* #AMG20.05 "Ambulante Tagesbehandlung in der Psychiatrie"
* #AMG20.06 "Ambulante tagesstrukturierende Behandlung in der Psychiatrie"
* #AMG20.07 "Ambulante Tagesbehandlung in der Kinder- und Jugendpsychiatrie (KJP)"
* #AMG20.08 "Ambulante tagesstrukturierende Behandlung in der Kinder- und Jugendpsychiatrie (KJP)"
* #AMG20.11 "Ambulante Tagesbehandlung in der Akutgeriatrie/Remobilisation (AG/R)"
* #AMG20.12 "Ambulante Tagesbehandlung auf einer Einheit für PSO (Erwachsene)"
* #AMG20.13 "Ambulante Tagesbehandlung auf einer Einheit für PSO (Kinder und Jugendliche)"
* #AMG21.15 "Andere, zusätzliche oder begleitende onkologische Therapie - Antimykotika"
* #AMG21.25 "Andere, zusätzliche oder begleitende onkologische Therapie - antivirale Therapie" 
* #AMG21.51 "Zusätzliche onkologische Therapie - bestrahltes Erythrozytenkonzentrat" 
* #AMG21.52 "Zusätzliche onkologische Therapie - Leukozytenkonzentrat" 
* #AMG21.53 "Behandlung mit unspezifischen IgG 10-35g"
* #AMG21.54 "Behandlung mit unspezifischen IgG > 35g" 
* #AMG21.55 "Antilymphozytenglobulin bei aplastischer Anämie"


ValueSet: LKFAmbulantenMELGruppenVS
Title: "LKF Ambulante MEL-Gruppen"
Description: "LKF Ambulante MEL-Gruppen"
* ^experimental = true
* include codes from system LKFAmbulantenMELGruppenCS