CodeSystem: LKFHauptdiagnosegruppenCS
Title: "LKF Hauptdiagnosegruppen"
Description: "LKF Hauptdiagnosegruppen"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* #HDG01.01 "Infektiöse Erkrankung des Gehirns/Rückenmarks und seiner Häute"
* #HDG01.02 "Maligne Neoplasien – Nervensystem"
* #HDG01.03 "Benigne Neoplasien und Abszesse – Nervensystem"
* #HDG01.04 "Zerebrale Degeneration/Kindheit"
* #HDG01.05 "Systematrophien und andere Degenerationen des Nervensystems"
* #HDG01.06 "Parkinson-Syndrom"
* #HDG01.07 "Andere extrapyramidale Erkrankungen"
* #HDG01.08 "Essentieller Tremor/Tick"
* #HDG01.09 "Hereditäre und idiopathische Erkrankungen"
* #HDG01.10 "Multiple Sklerose und andere demyelinisierende Erkrankungen des zentralen Nervensystems"
* #HDG01.11 "Zerebrale Kinderlähmung"
* #HDG01.12 "Epilepsie"
* #HDG01.13 "Primäre Kopfschmerzen"
* #HDG01.14 "Erkrankungen der Hirnnerven"
* #HDG01.15 "Erkrankungen der Spinalnerven/Nervenwurzeln"
* #HDG01.16 "Mononeuropathien"
* #HDG01.17 "Erkrankungen der Nervengeflechte"
* #HDG01.18 "Polyneuropathien"
* #HDG01.19 "Myasthenie und akute Polyradikuloneuritis"
* #HDG01.20 "Subarachnoidalblutung"
* #HDG01.21 "Intrazerebrale Blutungen"
* #HDG01.22 "Ischämische zerebrale Erkrankungen"
* #HDG01.23 "Transiente ischämische Attacken"
* #HDG01.24 "Andere Hirngefäßerkrankungen und Spätfolgen"
* #HDG01.25 "Kongenitale Anomalien - Nervensystem"
* #HDG01.26 "Schädelfrakturen"
* #HDG01.27 "Frakturen und Luxationen der Wirbelsäule mit/ohne Rückenmarksverletzungen"
* #HDG01.28 "Commotio cerebri"
* #HDG01.29 "Contusio cerebri"
* #HDG01.30 "Spätfolgen von Verletzungen des Nervensystems"
* #HDG01.31 "Sonstige Erkrankungen - Nervensystem"
* #HDG01.32 "Lokale und pseudoradikuläre Syndrome der Wirbelsäule"
* #HDG01.33 "Myelopathien unterschiedlicher Genese"
* #HDG01.34 "Chronische Schmerzsyndrome"
* #HDG02.01 "Infektionen im Nasen-/Rachenbereich"
* #HDG02.02 "Maligne Neoplasien - HNO"
* #HDG02.03 "Benigne Neoplasien - HNO"
* #HDG02.04 "Erkrankungen des Ohres/Mittelohres"
* #HDG02.06 "Komplizierte Mittelohraffektionen"
* #HDG02.07 "Otoneuropathien"
* #HDG02.08 "Sonstige Erkrankungen Nase, Nasennebenhöhlen, Rachen"
* #HDG02.09 "Akute Affektionen Nase, NNH, Rachen, obere Luftwege"
* #HDG02.10 "Chronische Affektionen der Nase"
* #HDG02.11 "Chronische Rachenaffektionen"
* #HDG02.12 "Chronische Affektionen des Larynx"
* #HDG02.13 "Kongenitale Anomalien im HNO-Bereich"
* #HDG02.14 "Traumen im HNO-Bereich"
* #HDG03.01 "Maligne Neoplasien des Auges"
* #HDG03.02 "Operative Diagnosen am Auge"
* #HDG03.03 "Augen-Diagnosen I"
* #HDG03.04 "Augen-Diagnosen II"
* #HDG03.05 "Augen-Diagnosen III"
* #HDG03.06 "Augen-Diagnosen IV"
* #HDG03.07 "Augen-Diagnosen V"
* #HDG03.08 "Augen-Diagnosen VI"
* #HDG04.01 "Akute Affektionen der Mundhöhle"
* #HDG04.02 "Sonstige Erkrankungen Zähne/Zahnhalteapparat/Mundhöhle"
* #HDG04.03 "Krankheiten der Kiefer"
* #HDG04.04 "Dentofaziale Anomalien"
* #HDG04.05 "Frakturen der Gesichtsknochen"
* #HDG05.01 "Tuberkulose"
* #HDG05.02 "Akute Affektionen der mittleren Atemwege und Atelektase"
* #HDG05.03 "Pneumonie und Bronchiolitis"
* #HDG05.04 "Chronische Bronchialerkrankungen und Emphysem"
* #HDG05.05 "Maligne Neoplasien der unteren Atmungsorgane"
* #HDG05.06 "Benigne Neoplasien der unteren Atmungsorgane"
* #HDG05.07 "Diffuse Lungenparenchymerkrankungen"
* #HDG05.08 "Erkrankungen des Pleuraraumes"
* #HDG05.09 "Kongenitale Anomalien der Atmungsorgane"
* #HDG05.10 "Larynx- Thoraxverletzungen außer Herz"
* #HDG05.11 "Affektionen der Atmungsorgane"
* #HDG06.02 "Hypertonie"
* #HDG06.03 "Linksherzinsuffizienz und akute Herzerkrankungen"
* #HDG06.04 "Chronische Herzerkrankungen"
* #HDG06.05 "Akute entzündliche Herzkrankheiten"
* #HDG06.06 "Herzklappenfehler und Kardiomyopathie"
* #HDG06.07 "Komplizierte Herzrhythmusstörungen"
* #HDG06.08 "Herzrhythmusstörungen"
* #HDG06.09 "Aortenaneurysmen, andere Affektionen der Aorta"
* #HDG06.10 "Symptome und Zustände betreffend Herz und Kreislauf"
* #HDG06.11 "Kongenitale Anomalien des Herzens und der großen Gefäße"
* #HDG07.01 "Nichtentzündliche Affektionen der Arterien, außer Aorta"
* #HDG07.02 "Entzündliche Affektionen der Arterien"
* #HDG07.04 "Affektionen der Venen"
* #HDG07.05 "Komplizierte Affektionen der Venen"
* #HDG07.06 "Verletzung der peripheren Blutgefäße"
* #HDG07.07 "Affektionen des Lymphsystems"
* #HDG08.01 "Maligne Neoplasien des Gastrointestinums"
* #HDG08.02 "Maligne Neoplasien Leber, Galle, Pankreas"
* #HDG08.03 "Benigne Neoplasien des Gastrointestinaltrakts"
* #HDG08.04 "Einfache Affektionen Ösophagus, Magen, Duodenum"
* #HDG08.05 "Komplizierte Affektionen Ösophagus, Magen, Duodenum"
* #HDG08.06 "Appendicitis und Darmdivertikel"
* #HDG08.07 "Komplizierte abdominale Hernien"
* #HDG08.08 "Chronisch entzündliche Darmerkrankung"
* #HDG08.09 "Malabsorption"
* #HDG08.10 "Komplizierte Darmerkrankungen"
* #HDG08.11 "Sonstige Magen-Darm Affektionen"
* #HDG08.12 "Komplizierte anorektale Erkrankungen"
* #HDG08.13 "Andere anorektale Erkrankungen"
* #HDG08.14 "Akute Hepatitis"
* #HDG08.15 "Erkrankungen von Leber, Galle, Pankreas"
* #HDG08.16 "Komplizierte Erkrankungen von Leber, Galle, Pankreas"
* #HDG08.17 "Kongenitale Anomalien des Verdauungstraktes"
* #HDG08.18 "Symptome und Zustände betreffend Verdauungssystem"
* #HDG08.19 "Verletzung intraabdominaler Organe und Blutgefäße"
* #HDG09.01 "Andere Infektionen der Urogenitalorgane"
* #HDG09.02 "Maligne Neoplasien der Harnblase, Niere, anderer Harnorgane"
* #HDG09.03 "Benigne Neoplasien der Niere und anderer Harnorgane"
* #HDG09.04 "Nephropathie"
* #HDG09.05 "Urethralsyndrom"
* #HDG09.06 "Nephropathie mit schweren systemischen Komplikationen"
* #HDG09.07 "Nephrolithiasis"
* #HDG09.08 "Affektionen der ableitenden Harnwege"
* #HDG09.09 "Verletzungen der Beckenorgane und Niere"
* #HDG10.01 "Maligne Neoplasien der Prostata, Hoden, Penis, andere"
* #HDG10.02 "Benigne Neoplasien der Genitalorgane"
* #HDG10.03 "Erkrankungen der Prostata und der äußeren Genitale"
* #HDG10.04 "Affektionen der äußeren Genitale"
* #HDG10.05 "Verletzungen der Genitalorgane"
* #HDG11.01 "Maligne Neoplasien der weiblichen Genitalorgane"
* #HDG11.02 "Benigne Neoplasien der weiblichen Genitalorgane"
* #HDG11.03 "Akute entzündliche Erkrankungen der weiblichen Genitalorgane"
* #HDG11.04 "Chronische entzündliche Erkrankungen der weiblichen Genitalorgane"
* #HDG11.05 "Lageanomalien des Uterus"
* #HDG11.06 "Nichtentzündliche Affektionen der Adnexe"
* #HDG11.07 "Funktionelle Störungen der weiblichen Genitalorgane"
* #HDG11.08 "Nichtentzündliche Affektionen des Uterus, Vagina, Vulva inklusive Dysplasien"
* #HDG11.09 "Sonstige Erkrankungen der weiblichen Genitalorgane"
* #HDG11.10 "Kongenitale Anomalien der weiblichen Genitalorgane"
* #HDG12.01 "Abortus"
* #HDG12.03 "Blutung in der Spätschwangerschaft"
* #HDG12.04 "Komplikationen in der Schwangerschaft und im Wochenbett"
* #HDG12.07 "Peri-/postpartale Komplikationen"
* #HDG13.01 "Schwere fetale Schädigungen"
* #HDG13.02 "Leichte fetale Schädigungen"
* #HDG14.01 "Maligne Neoplasien von Knochen, Bindegewebe und Weichteilen"
* #HDG14.02 "Benigne Neoplasien von Knochen, Bindegewebe und Weichteilen"
* #HDG14.03 "Osteomyelitis und akute Arthritis"
* #HDG14.04 "Chronisch entzündliche und degenerative Erkrankungen am Bewegungsapparat"
* #HDG14.05 "Affektionen der Weichteile am Bewegungsapparat"
* #HDG14.06 "Anomalien und Deformitäten des Bewegungsapparates"
* #HDG14.07 "Andere Affektionen am Bewegungsapparat"
* #HDG14.08 "Spätfolgen von Verletzungen von Muskeln, Skelett, Bindegewebe, Haut"
* #HDG15.01 "Frakturen der oberen Extremität, außer Hand"
* #HDG15.02 "Frakturen Hand/Vorfuß"
* #HDG15.03 "Frakturen der unteren Extremität/Becken, außer Vorfuß"
* #HDG15.04 "Luxationen, Distorsionen, Kontusionen, Quetschungen"
* #HDG15.05 "Kniegelenkschädigungen"
* #HDG15.06 "Hautverletzungen, Verbrennungen Grad I-II"
* #HDG15.07 "Verbrennungen großflächig, Grad III-IV"
* #HDG15.08 "Traumatische Amputationen"
* #HDG16.01 "Komplizierte Infektionen des Verdauungstraktes"
* #HDG16.02 "Andere Infektionen des Verdauungstraktes"
* #HDG16.03 "Bakterielle Zoonosen"
* #HDG16.04 "Andere bakterielle Krankheiten"
* #HDG16.05 "Komplizierte bakterielle Infektionen, Sepsis"
* #HDG16.06 "Virusinfektionen"
* #HDG16.07 "Nichtheimische Infektionen durch Protozoen"
* #HDG16.08 "Mykosen"
* #HDG16.09 "Andere infektiöse und parasitäre Krankheiten"
* #HDG16.10 "Helminthosen"
* #HDG16.11 "Befunde und Zustände betreffend Infektionen"
* #HDG16.12 "AIDS-Erkrankung"
* #HDG16.13 "HIV-Infektion und assoziierte Erkrankungen"
* #HDG17.01 "Akute Leukämie"
* #HDG17.02 "Hochmaligne Non-Hodgkin Lymphome"
* #HDG17.03 "Morbus Hodgkin"
* #HDG17.04 "Andere hämatologische Neoplasien"
* #HDG17.05 "Mangelanämien"
* #HDG17.06 "Andere Erkrankungen des Blutes"
* #HDG17.07 "Aplastische Anämien"
* #HDG17.08 "Koagulopathien"
* #HDG18.01 "Maligne Neoplasien anderer endokriner Drüsen"
* #HDG18.02 "Benigne Neoplasien anderer endokriner Drüsen"
* #HDG18.03 "Erkrankungen der Schilddrüse und Nebenschilddrüse"
* #HDG18.04 "Diabetisches Koma u. komplizierte Stoffwechselstörungen"
* #HDG18.05 "Erkrankungen der Bauchspeicheldrüse"
* #HDG18.06 "Sekretionsstörungen der Hypophyse und Nebenniere"
* #HDG18.07 "Funktionsstörungen der Gonaden"
* #HDG18.08 "Andere endokrine Störungen"
* #HDG18.09 "Mangelerkrankungen und Störungen des Flüssigkeitshaushaltes"
* #HDG18.10 "Stoffwechselstörungen"
* #HDG19.03 "Andere Erkrankungen der Mamma"
* #HDG19.04 "Virale Infektionen der Haut"
* #HDG19.05 "Geschlechtskrankheiten"
* #HDG19.06 "Einfache Mykosen"
* #HDG19.07 "Komplizierte Affektionen der Haut"
* #HDG19.08 "Einfache Affektionen der Haut"
* #HDG19.09 "Kollagenosen und Sarkoidose"
* #HDG19.10 "Maligne Neoplasien der Haut"
* #HDG19.11 "Benigne Neoplasien der Haut"
* #HDG19.12 "Maligne Neoplasien der Mamma"
* #HDG19.13 "Benigne Neoplasien der Mamma"
* #HDG20.01 "Alzheimersche Krankheit und nicht-vaskuläre Demenzen"
* #HDG20.02 "Demenzen mit psychiatrischen Syndromen"
* #HDG20.03 "Vaskuläre Demenz"
* #HDG20.04 "Alkoholentzugssyndrom und -psychosen"
* #HDG20.06 "Drogenentzugssyndrome und -psychosen"
* #HDG20.08 "Akute exogene Reaktionstypen/ Psychogene Reaktion"
* #HDG20.09 "Schizophrene Psychosen"
* #HDG20.10 "Affektive Psychosen"
* #HDG20.11 "Psychosen des Kindesalters"
* #HDG20.12 "Neurosen/Persönlichkeitsstörungen/Eßstörungen"
* #HDG20.13 "Alkoholismus"
* #HDG20.14 "Medikamenten-, Drogenabhängigkeit"
* #HDG20.15 "Funktionelle Störungen psychischen Ursprungs"
* #HDG20.16 "Spezielle emotionale Störungen des Kindes- und Jugendalters"
* #HDG20.17 "Oligophrenien"
* #HDG21.01 "Vergiftungen"
* #HDG21.03 "Toxische Wirkungen exogener Noxen"
* #HDG22.01 "Schwerwiegende akute Zustände und Komplikationen"
* #HDG22.03 "Tod und Todesursachen"
* #HDG22.04 "Komplikationen nach Verletzungen und chirurgischen Eingriffen"
* #HDG22.05 "Schädigungen durch äußere Einflüsse"
* #HDG23.02 "Verdacht auf Neoplasie"
* #HDG23.03 "Andere Faktoren zur Inanspruchnahme des Gesundheitswesens"
* #HDG24.01 "Chromosomenanomalien"
* #HDG24.02 "Andere kongenitale Anomalien"
* #HDG24.03 "Sonstige unspezifische Befunde"

ValueSet: LKFHauptdiagnosegruppenVS
Title: "LKF Hauptdiagnosegruppen"
Description: "LKF Hauptdiagnosegruppen"
* ^experimental = true
* include codes from system LKFHauptdiagnosegruppenCS