Profile: MopedEntscheidenLGFBundle
Parent: Bundle
Title: "MOPED Entscheiden Bundle LGF"
Description: """Bundle f체r die Input-Ressourcen beim Entscheiden (Best채tigen/Ablehnen) von Punkten/Erorrs/Warnings"""



* type = #transaction
* entry 1..*
* entry ^slicing.discriminator[+].type = #type
* entry ^slicing.discriminator[=].path = "resource"
* entry ^slicing.rules = #closed
* entry contains
  LKFResponses 0..
* entry[LKFResponses].resource only MopedLKFResponse
* entry[LKFResponses].request.method from HTTPVerbInsertOnlyVS //insert only -> wenn eine LKFResponse nachtr채glich ver채ndert werden soll wird eine neue Response eingebracht und von Moped automatisch die alte in den status canceled gesetzt
* entry[LKFResponses].request.method ^short = "POST"
* entry contains
  Communication 0..
* entry[Communication].resource only Communication
* entry[Communication].request.method from HTTPVerbInsertOnlyVS
* entry[Communication].request.method ^short = "POST"
* entry contains
  CommunicationRequest 0..
* entry[CommunicationRequest].resource only CommunicationRequest
* entry[CommunicationRequest].request.method from HTTPVerbInsertOnlyVS
* entry[CommunicationRequest].request.method ^short = "POST"
